# elapsed_s=4.135653, shots=0
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007710383   -0.3848524059
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032992268   -0.0072903261
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048782493    0.2285224000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058232172    0.3696448000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042335452    0.1322416783
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040182882    0.1000949813
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029071853   -0.0658381848
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054079075    0.3076220508
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087056365    0.8001080420
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093757243    0.9001796000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043298318    0.1466212000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101408069    1.0144377640
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0101153245    1.0106321953
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143119939    1.6373668000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0008884473   -0.3673184337
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043502420    0.1496692884
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145660054    1.6753011163
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132573444    1.4798644397
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140608286    1.5998575256
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138490560    1.5682312087
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160433724    1.8959325075
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125423280    1.3730831989
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192223986    2.3706913157
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0186790300    2.2895441318
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140249444    1.5944985582
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116980359    1.2469958270
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126113496    1.3833909641
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117849709    1.2599787819
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129498286    1.4339397305
8F76_pro_step5           butyrate2_rot0_tra1                    0.0168811540    2.0210476156
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196367450    2.4325702000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185099940    2.2643001226
