# elapsed_s=6.252591, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0014142136   -0.2888000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513   -0.1048809800
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047958315    0.2162140462
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    0.3314952315
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040000000    0.0973638087
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0045825757    0.1843662178
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034641016    0.0173322337
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0051961524    0.2759983505
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084852814    0.7672000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0097979590    0.9632365222
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0037416574    0.0587826769
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0103440804    1.0447948213
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0095393920    0.9246218867
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0146287388    1.6846697874
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0046904158    0.2004711557
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0139283883    1.5800787677
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132287566    1.4755951002
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0130384048    1.4471677894
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0130000000    1.4414323784
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160934769    1.9034151701
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0138202750    1.5639330222
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0194935887    2.4111910964
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0176351921    2.1336563785
8F76_pro_step5           butyrate1_rot0_tra0                    0.0137477271    1.5530986533
8F76_pro_step5           butyrate1_rot0_tra1                    0.0110000000    1.1427504741
8F76_pro_step5           butyrate1_rot1_tra0                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate1_rot1_tra1                    0.0115325626    1.2222838790
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132287566    1.4755951002
8F76_pro_step5           butyrate2_rot0_tra1                    0.0172336879    2.0736953666
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196468827    2.4340841706
8F76_pro_step5           butyrate2_rot1_tra1                    0.0181383571    2.2087995275
