# elapsed_s=24.805377, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -0.4332126958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033466401   -0.0002095799
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047222876    0.2052309239
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0060249481    0.3997714910
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0038987177    0.0822382193
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040620192    0.1066258155
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031464265   -0.0301096639
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056124861    0.3381740153
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087749644    0.8104615370
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093541435    0.8969566922
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042071368    0.1282978147
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0099799800    0.9904197100
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103392456    1.0440727858
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0142197046    1.6235842305
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007071068   -0.3944000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042661458    0.1371102762
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145705182    1.6759750587
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133154046    1.4885352036
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141350628    1.6109437359
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137913016    1.5596061138
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160996894    1.9043429506
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125299641    1.3712367675
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192301846    2.3718540799
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187323250    2.2975032525
8F76_pro_step5           butyrate1_rot0_tra0                    0.0143457311    1.6424051382
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116232526    1.2358276043
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126451572    1.3884398132
8F76_pro_step5           butyrate1_rot1_tra1                    0.0119833217    1.2896006795
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128569048    1.4200623990
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169322178    2.0286735305
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196290601    2.4314225243
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185175592    2.2654299282
