# elapsed_s=6.211808, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271   -0.0776000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0040000000    0.0973638087
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0060827625    0.4084055482
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0051961524    0.2759983505
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082462113    0.7314970402
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093273791    0.8929596692
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045825757    0.1843662178
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0095393920    0.9246218867
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106301458    1.0875160976
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0147986486    1.7100442710
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0038729833    0.0783950207
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0149331845    1.7301359959
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134907376    1.5147195934
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0132287566    1.4755951002
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134536240    1.5091770256
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160000000    1.8894552350
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0133416641    1.4924568151
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0197737199    2.4530261631
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0174928557    2.1123997244
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140000000    1.5907733306
8F76_pro_step5           butyrate1_rot0_tra1                    0.0113137085    1.1896000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128062485    1.4124973412
8F76_pro_step5           butyrate1_rot1_tra1                    0.0127279221    1.4008000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0126491106    1.3890302274
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170000000    2.0387961872
8F76_pro_step5           butyrate2_rot1_tra0                    0.0185741756    2.2738850733
8F76_pro_step5           butyrate2_rot1_tra1                    0.0183575598    2.2415354530
