# elapsed_s=4.255127, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054772256    0.3179740827
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0094868330    0.9167726705
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0077459667    0.6567900415
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0054772256    0.3179740827
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0104880885    1.0663011205
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0118321596    1.2670259760
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0137840488    1.5585229656
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144913767    1.6641560018
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118321596    1.2670259760
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0134164079    1.5036191255
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0154919334    1.8135800829
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0187082869    2.2939133845
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0137840488    1.5585229656
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0184390889    2.2537110960
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0178885438    2.1714921673
8F76_pro_step5           butyrate1_rot0_tra0                    0.0167332005    1.9989521004
8F76_pro_step5           butyrate1_rot0_tra1                    0.0122474487    1.3290456528
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126491106    1.3890302274
8F76_pro_step5           butyrate1_rot1_tra1                    0.0141421356    1.6120000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0122474487    1.3290456528
8F76_pro_step5           butyrate2_rot0_tra1                    0.0154919334    1.8135800829
8F76_pro_step5           butyrate2_rot1_tra0                    0.0189736660    2.3335453411
8F76_pro_step5           butyrate2_rot1_tra1                    0.0209761770    2.6326022409
