# elapsed_s=6.245717, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0041231056    0.1157485201
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0052915026    0.2902380401
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0064031242    0.4562486706
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043588989    0.1509621187
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0034641016    0.0173322337
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248   -0.0046920958
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053851648    0.3042256400
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084261498    0.7583692304
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0097979590    0.9632365222
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103440804    1.0447948213
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0150996689    1.7549989268
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.2888000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0047958315    0.2162140462
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140000000    1.5907733306
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0129228480    1.4299104228
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0147309199    1.6999295989
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139642400    1.5854329047
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0152643375    1.7795907001
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122474487    1.3290456528
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0186815417    2.2899192246
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0200000000    2.4868190437
8F76_pro_step5           butyrate1_rot0_tra0                    0.0134907376    1.5147195934
8F76_pro_step5           butyrate1_rot0_tra1                    0.0110905365    1.1562712821
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125698051    1.3771866609
8F76_pro_step5           butyrate1_rot1_tra1                    0.0113578167    1.1961871595
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130766968    1.4528863561
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170587221    2.0475658029
8F76_pro_step5           butyrate2_rot1_tra0                    0.0186279360    2.2819137010
8F76_pro_step5           butyrate2_rot1_tra1                    0.0175499288    2.1209230740
