# elapsed_s=4.101714, shots=1000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0316227766    4.2225755685
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0000000000   -0.5000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0000000000   -0.5000000000
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate1_rot0_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0316227766    4.2225755685
8F76_pro_step5           butyrate1_rot1_tra1                    0.0316227766    4.2225755685
8F76_pro_step5           butyrate2_rot0_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0000000000   -0.5000000000
