# elapsed_s=24.469859, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0008366600   -0.3750523950
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034928498    0.0216255208
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050299105    0.2511716289
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058137767    0.3682349544
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044271887    0.1611605796
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040124805    0.0992276629
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029325757   -0.0620463586
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054037024    0.3069940669
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084498521    0.7619089539
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094551573    0.9120421977
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0040620192    0.1066258155
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100448992    1.0001148116
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102078401    1.0244485639
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0145396011    1.6713578719
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044158804    0.1594717886
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0148323970    1.7150842873
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134573400    1.5097319702
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141774469    1.6172734164
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138202750    1.5639330222
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0159655880    1.8843161133
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123693169    1.3472455603
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0189842040    2.3351190959
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185660981    2.2726787740
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140996454    1.6056544674
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117473401    1.2543589598
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128101522    1.4130803308
8F76_pro_step5           butyrate1_rot1_tra1                    0.0113622181    1.1968444690
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130766968    1.4528863561
8F76_pro_step5           butyrate2_rot0_tra1                    0.0168226038    2.0123036759
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197787765    2.4537813162
8F76_pro_step5           butyrate2_rot1_tra1                    0.0184580606    2.2565443410
