# elapsed_s=24.929032, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0009486833   -0.3583227329
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033911650    0.0064398089
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049497475    0.2392000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057532599    0.3591973184
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0039749214    0.0936185442
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038340579    0.0725818579
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0027018512   -0.0965029666
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053103672    0.2930552969
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086371292    0.7898770918
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093701654    0.8993494260
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042661458    0.1371102762
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101882285    1.0215197455
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0098691438    0.9738673373
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0144568323    1.6589971005
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0006324555   -0.4055484886
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043243497    0.1458024961
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0146219014    1.6836486750
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132815662    1.4834817388
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141350628    1.6109437359
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139032370    1.5763226570
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158965405    1.8740044954
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123854754    1.3496586842
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0194807597    2.4092752087
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0184607692    2.2569488526
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140107102    1.5923728004
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115542200    1.2255182178
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125936492    1.3807475620
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118152444    1.2644998475
8F76_pro_step5           butyrate2_rot0_tra0                    0.0131909060    1.4699424560
8F76_pro_step5           butyrate2_rot0_tra1                    0.0167630546    2.0034105376
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196239649    2.4306616099
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185607112    2.2718742829
