# elapsed_s=6.208921, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.2013180956
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0053851648    0.3042256400
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0051961524    0.2759983505
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    0.0587826769
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.0587826769
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248   -0.0046920958
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052915026    0.2902380401
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0094339811    0.9088797252
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093808315    0.9009423114
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0037416574    0.0587826769
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107703296    1.1084512800
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107703296    1.1084512800
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0137840488    1.5585229656
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042426407    0.1336000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0148660687    1.7201128620
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134536240    1.5091770256
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137477271    1.5530986533
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134907376    1.5147195934
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160623784    1.8987708853
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124899960    1.3652678950
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0187616630    2.3018846229
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187616630    2.3018846229
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140356688    1.5961001503
8F76_pro_step5           butyrate1_rot0_tra1                    0.0121243557    1.3106628179
8F76_pro_step5           butyrate1_rot1_tra0                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate1_rot1_tra1                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate2_rot0_tra0                    0.0138924440    1.5747108136
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170000000    2.0387961872
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196214169    2.4302810787
8F76_pro_step5           butyrate2_rot1_tra1                    0.0174642492    2.1081276042
