# elapsed_s=4.317325, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0054772256    0.3179740827
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0054772256    0.3179740827
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0114017543    1.2027488364
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0114017543    1.2027488364
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0054772256    0.3179740827
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126491106    1.3890302274
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0148323970    1.7150842873
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0161245155    1.9080504978
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137840488    1.5585229656
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0144913767    1.6641560018
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0114017543    1.2027488364
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0176068169    2.1294187951
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0178885438    2.1714921673
8F76_pro_step5           butyrate1_rot0_tra0                    0.0178885438    2.1714921673
8F76_pro_step5           butyrate1_rot0_tra1                    0.0114017543    1.2027488364
8F76_pro_step5           butyrate1_rot1_tra0                    0.0122474487    1.3290456528
8F76_pro_step5           butyrate1_rot1_tra1                    0.0137840488    1.5585229656
8F76_pro_step5           butyrate2_rot0_tra0                    0.0118321596    1.2670259760
8F76_pro_step5           butyrate2_rot0_tra1                    0.0148323970    1.7150842873
8F76_pro_step5           butyrate2_rot1_tra0                    0.0192353841    2.3726305714
8F76_pro_step5           butyrate2_rot1_tra1                    0.0173205081    2.0866611684
