# elapsed_s=6.239837, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271   -0.0776000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0045825757    0.1843662178
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054772256    0.3179740827
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0036055513    0.0384564606
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040000000    0.0973638087
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028284271   -0.0776000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0058309519    0.3707999081
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082462113    0.7314970402
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090000000    0.8440685697
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045825757    0.1843662178
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0098994949    0.9784000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0094339811    0.9088797252
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0145258390    1.6693026345
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041231056    0.1157485201
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0141067360    1.6067133834
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0141421356    1.6120000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0142478068    1.6277810414
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139642400    1.5854329047
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161554944    1.9126769199
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0117473401    1.2543589598
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0194935887    2.4111910964
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187882942    2.3058617500
8F76_pro_step5           butyrate1_rot0_tra0                    0.0143527001    1.6434458985
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117046999    1.2479910297
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128840987    1.4241235719
8F76_pro_step5           butyrate1_rot1_tra1                    0.0113137085    1.1896000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127671453    1.4066576410
8F76_pro_step5           butyrate2_rot0_tra1                    0.0171172428    2.0563053339
8F76_pro_step5           butyrate2_rot1_tra0                    0.0200499377    2.4942767808
8F76_pro_step5           butyrate2_rot1_tra1                    0.0186010752    2.2779022877
