# elapsed_s=6.190587, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000   -0.0519771434
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0043588989    0.1509621187
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0063245553    0.4445151137
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042426407    0.1336000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.0587826769
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0060000000    0.3960457131
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0091651514    0.8687324355
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103440804    1.0447948213
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0102469508    1.0302893844
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0097467943    0.9555955482
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0137840488    1.5585229656
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.2888000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0046904158    0.2004711557
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145602198    1.6744370858
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131529464    1.4642735451
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0135277493    1.5202469552
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138564065    1.5693289347
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158113883    1.8612877842
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0121655251    1.3168110964
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0191572441    2.3609610693
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187349940    2.2979018425
8F76_pro_step5           butyrate1_rot0_tra0                    0.0127671453    1.4066576410
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120415946    1.2983032002
8F76_pro_step5           butyrate1_rot1_tra0                    0.0122882057    1.3351323440
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118321596    1.2670259760
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132664992    1.4812316169
8F76_pro_step5           butyrate2_rot0_tra1                    0.0177763888    2.1547428350
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197989899    2.4568000000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0186010752    2.2779022877
