# elapsed_s=6.214756, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271   -0.0776000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    0.2467047609
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0060000000    0.3960457131
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0045825757    0.1843662178
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.0587826769
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0036055513    0.0384564606
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0064031242    0.4562486706
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0091651514    0.8687324355
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092195445    0.8768555480
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0033166248   -0.0046920958
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108627805    1.1222579819
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0091651514    0.8687324355
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0136381817    1.5367390407
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0036055513    0.0384564606
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144913767    1.6641560018
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0125698051    1.3771866609
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0148660687    1.7201128620
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136381817    1.5367390407
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0155241747    1.8183950311
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0135646600    1.5257592354
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0195959179    2.4264730445
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187082869    2.2939133845
8F76_pro_step5           butyrate1_rot0_tra0                    0.0134536240    1.5091770256
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117898261    1.2607038593
8F76_pro_step5           butyrate1_rot1_tra0                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate1_rot1_tra1                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135646600    1.5257592354
8F76_pro_step5           butyrate2_rot0_tra1                    0.0174068952    2.0995623016
8F76_pro_step5           butyrate2_rot1_tra0                    0.0193907194    2.3958285032
8F76_pro_step5           butyrate2_rot1_tra1                    0.0179722008    2.1839855737
