# elapsed_s=4.339662, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031622777   -0.0277424432
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0083666003    0.7494760502
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0083666003    0.7494760502
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0114017543    1.2027488364
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0118321596    1.2670259760
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0063245553    0.4445151137
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144913767    1.6641560018
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0164316767    1.9539222482
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0154919334    1.8135800829
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0170293864    2.0431847750
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161245155    1.9080504978
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0118321596    1.2670259760
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0202484567    2.5239238086
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0184390889    2.2537110960
8F76_pro_step5           butyrate1_rot0_tra0                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate1_rot0_tra1                    0.0089442719    0.8357460837
8F76_pro_step5           butyrate1_rot1_tra0                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate1_rot1_tra1                    0.0094868330    0.9167726705
8F76_pro_step5           butyrate2_rot0_tra0                    0.0126491106    1.3890302274
8F76_pro_step5           butyrate2_rot0_tra1                    0.0161245155    1.9080504978
8F76_pro_step5           butyrate2_rot1_tra0                    0.0178885438    2.1714921673
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187082869    2.2939133845
