# elapsed_s=24.856491, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0008366600   -0.3750523950
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031304952   -0.0324888707
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0052440442    0.2831505602
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    0.3314952315
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042190046    0.1300701675
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041472883    0.1193599793
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029154759   -0.0646000459
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053851648    0.3042256400
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0083546394    0.7476898076
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091815031    0.8711744222
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042661458    0.1371102762
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101044545    1.0090088509
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0099799800    0.9904197100
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0141279864    1.6098869429
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0005477226   -0.4182025917
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042661458    0.1371102762
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140819033    1.6030048445
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132136293    1.4733359856
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0142618372    1.6298763457
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139283883    1.5800787677
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0162696036    1.9297180874
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122311079    1.3266052973
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0190866445    2.3504176704
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0191102067    2.3539364646
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141031911    1.6061839920
8F76_pro_step5           butyrate1_rot0_tra1                    0.0111669154    1.1676777818
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127593103    1.4054875534
8F76_pro_step5           butyrate1_rot1_tra1                    0.0114586212    1.2112414020
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127671453    1.4066576410
8F76_pro_step5           butyrate2_rot0_tra1                    0.0167122709    1.9958264555
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197281525    2.4462210752
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187216452    2.2959083247
