# elapsed_s=6.195930, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033166248   -0.0046920958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0066332496    0.4906158085
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.0587826769
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0030000000   -0.0519771434
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050990195    0.2614924294
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0094339811    0.9088797252
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091651514    0.8687324355
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045825757    0.1843662178
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0112694277    1.1829870588
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0096436508    0.9401919872
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0147986486    1.7100442710
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041231056    0.1157485201
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140712473    1.6014134672
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132664992    1.4812316169
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0147986486    1.7100442710
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136747943    1.5422068064
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0149666295    1.7351307076
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0132287566    1.4755951002
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0196977156    2.4416756041
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0175214155    2.1166648696
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142828569    1.6330154430
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115758369    1.2287465054
8F76_pro_step5           butyrate1_rot1_tra0                    0.0135646600    1.5257592354
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117046999    1.2479910297
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129228480    1.4299104228
8F76_pro_step5           butyrate2_rot0_tra1                    0.0172336879    2.0736953666
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197484177    2.4492474972
8F76_pro_step5           butyrate2_rot1_tra1                    0.0184932420    2.2617983706
