# elapsed_s=6.197133, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.2013180956
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    0.2467047609
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    0.3314952315
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0043588989    0.1509621187
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897   -0.1341908694
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0048989795    0.2316182611
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085440037    0.7759696548
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092195445    0.8768555480
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0055677644    0.3314952315
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0098488578    0.9708378021
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0094339811    0.9088797252
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0139642400    1.5854329047
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041231056    0.1157485201
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134164079    1.5036191255
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0124899960    1.3652678950
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0134907376    1.5147195934
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0143874946    1.6486421387
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0168819430    2.0211654448
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0127671453    1.4066576410
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0191049732    2.3531548854
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0195448203    2.4188420718
8F76_pro_step5           butyrate1_rot0_tra0                    0.0137840488    1.5585229656
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117898261    1.2607038593
8F76_pro_step5           butyrate1_rot1_tra0                    0.0130384048    1.4471677894
8F76_pro_step5           butyrate1_rot1_tra1                    0.0116189500    1.2351850622
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128840987    1.4241235719
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170880075    2.0519393096
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196214169    2.4302810787
8F76_pro_step5           butyrate2_rot1_tra1                    0.0188414437    2.3137991400
