# elapsed_s=6.173369, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033166248   -0.0046920958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0045825757    0.1843662178
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    0.3578984555
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0063245553    0.4445151137
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0092195445    0.8768555480
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095916630    0.9324280924
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0051961524    0.2759983505
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100995049    1.0082696841
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105830052    1.0804760802
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0142126704    1.6225337312
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0040000000    0.0973638087
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140000000    1.5907733306
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0138564065    1.5693289347
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0136381817    1.5367390407
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0142478068    1.6277810414
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0167332005    1.9989521004
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126491106    1.3890302274
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0188148877    2.3098332477
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0182756669    2.2293054941
8F76_pro_step5           butyrate1_rot0_tra0                    0.0135277493    1.5202469552
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115325626    1.2222838790
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128840987    1.4241235719
8F76_pro_step5           butyrate1_rot1_tra1                    0.0116619038    1.2415998163
8F76_pro_step5           butyrate2_rot0_tra0                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate2_rot0_tra1                    0.0172626765    2.0780245460
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195703858    2.4226600487
8F76_pro_step5           butyrate2_rot1_tra1                    0.0190262976    2.3414053987
