# elapsed_s=24.607660, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0005477226   -0.4182025917
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0035777088    0.0342984335
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047644517    0.2115277535
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058137767    0.3682349544
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041472883    0.1193599793
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041952354    0.1265204482
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028284271   -0.0776000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052345009    0.2817253533
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088713020    0.8248486948
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092951600    0.8881480497
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043703547    0.1526729288
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101439637    1.0149092012
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0101439637    1.0149092012
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143248037    1.6392798190
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0008366600   -0.3750523950
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042661458    0.1371102762
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147783626    1.7070147367
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133229126    1.4896564528
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0142091520    1.6220082865
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134536240    1.5091770256
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160156174    1.8917875491
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124056439    1.3526706691
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192093727    2.3687460118
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185849401    2.2754926568
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139212068    1.5790062857
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119415242    1.2833585932
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126846364    1.3943356746
8F76_pro_step5           butyrate1_rot1_tra1                    0.0119289564    1.2814817024
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129884564    1.4397084482
8F76_pro_step5           butyrate2_rot0_tra1                    0.0166132477    1.9810382343
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195652754    2.4218968524
8F76_pro_step5           butyrate2_rot1_tra1                    0.0184526421    2.2557351397
