# elapsed_s=25.108758, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0009486833   -0.3583227329
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032249031   -0.0183899004
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049091751    0.2331408814
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058051701    0.3669496318
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041952354    0.1265204482
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041352146    0.1175568897
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029664794   -0.0569831425
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055317267    0.3261133288
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086948260    0.7984936011
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094392796    0.9096710084
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045607017    0.1810995346
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0102225242    1.0266414903
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100299551    0.9978830502
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0142232205    1.6241092853
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0009486833   -0.3583227329
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041952354    0.1265204482
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144775689    1.6620939184
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134275836    1.5052881130
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138564065    1.5693289347
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0140499110    1.5982270916
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160779352    1.9010941506
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126412025    1.3878492143
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192353841    2.3726305714
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0189525724    2.3303952063
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140499110    1.5982270916
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117217746    1.2505409815
8F76_pro_step5           butyrate1_rot1_tra0                    0.0124939986    1.3658656415
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117601020    1.2562648365
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127593103    1.4054875534
8F76_pro_step5           butyrate2_rot0_tra1                    0.0166463209    1.9859774158
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196799390    2.4390208329
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185229587    2.2662362936
