# elapsed_s=24.980532, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010488088   -0.3433698880
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034496377    0.0151721732
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049091751    0.2331408814
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058991525    0.3809850487
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046797436    0.1988773626
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0039874804    0.0954941209
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0027202941   -0.0937486886
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055946403    0.3355089084
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088317609    0.8189435773
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095078915    0.9199175638
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043474130    0.1492468005
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0099045444    0.9791540934
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100995049    1.0082696841
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0142161880    1.6230590458
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044158804    0.1594717886
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0148391374    1.7160909151
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133379159    1.4918970576
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141315250    1.6104154056
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138455769    1.5677116395
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158745079    1.8707141203
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125737822    1.3777806134
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0190630533    2.3468945270
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187803088    2.3046692040
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138780402    1.5725597391
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117430831    1.2537232074
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126885775    1.3949242518
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117515956    1.2549944820
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129961533    1.4408579052
8F76_pro_step5           butyrate2_rot0_tra1                    0.0166102378    1.9805887301
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195984693    2.4268540708
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187243157    2.2963071419
