# elapsed_s=6.177686, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271   -0.0776000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047958315    0.2162140462
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0059160798    0.3835129880
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046904158    0.2004711557
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0033166248   -0.0046920958
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.1660634791
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050000000    0.2467047609
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0090000000    0.8440685697
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092736185    0.8849310163
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0050000000    0.2467047609
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0103440804    1.0447948213
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0098488578    0.9708378021
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0144568323    1.6589971005
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042426407    0.1336000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147986486    1.7100442710
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0129228480    1.4299104228
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139283883    1.5800787677
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0128062485    1.4124973412
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0162172747    1.9219032516
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0129228480    1.4299104228
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0193132079    2.3842528599
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0180831413    2.2005535433
8F76_pro_step5           butyrate1_rot0_tra0                    0.0144222051    1.6538258425
8F76_pro_step5           butyrate1_rot0_tra1                    0.0121243557    1.3106628179
8F76_pro_step5           butyrate1_rot1_tra0                    0.0122882057    1.3351323440
8F76_pro_step5           butyrate1_rot1_tra1                    0.0115758369    1.2287465054
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134536240    1.5091770256
8F76_pro_step5           butyrate2_rot0_tra1                    0.0172046505    2.0693588928
8F76_pro_step5           butyrate2_rot1_tra0                    0.0203469899    2.5386388532
8F76_pro_step5           butyrate2_rot1_tra1                    0.0188148877    2.3098332477
