# elapsed_s=6.146473, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897   -0.1341908694
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542    0.3448000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    0.3578984555
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047958315    0.2162140462
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040000000    0.0973638087
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897   -0.1341908694
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054772256    0.3179740827
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088881944    0.8273714175
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090000000    0.8440685697
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042426407    0.1336000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101488916    1.0156451300
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103440804    1.0447948213
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0146287388    1.6846697874
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145258390    1.6693026345
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0137840488    1.5585229656
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0147986486    1.7100442710
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0135646600    1.5257592354
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161864141    1.9172944876
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0128062485    1.4124973412
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0186010752    2.2779022877
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0191311265    2.3570606434
8F76_pro_step5           butyrate1_rot0_tra0                    0.0145602198    1.6744370858
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119163753    1.2796028321
8F76_pro_step5           butyrate1_rot1_tra0                    0.0131909060    1.4699424560
8F76_pro_step5           butyrate1_rot1_tra1                    0.0113137085    1.1896000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0124498996    1.3592798606
8F76_pro_step5           butyrate2_rot0_tra1                    0.0174068952    2.0995623016
8F76_pro_step5           butyrate2_rot1_tra0                    0.0193132079    2.3842528599
8F76_pro_step5           butyrate2_rot1_tra1                    0.0192873015    2.3803839744
