# elapsed_s=4.144532, shots=10000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0100000000    0.9934095219
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0100000000    0.9934095219
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0141421356    1.6120000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0000000000   -0.5000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0200000000    2.4868190437
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0173205081    2.0866611684
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0173205081    2.0866611684
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0200000000    2.4868190437
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0000000000   -0.5000000000
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0141421356    1.6120000000
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0200000000    2.4868190437
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0282842712    3.7240000000
8F76_pro_step5           butyrate1_rot0_tra0                    0.0100000000    0.9934095219
8F76_pro_step5           butyrate1_rot0_tra1                    0.0141421356    1.6120000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0100000000    0.9934095219
8F76_pro_step5           butyrate1_rot1_tra1                    0.0100000000    0.9934095219
8F76_pro_step5           butyrate2_rot0_tra0                    0.0141421356    1.6120000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0244948974    3.1580913056
8F76_pro_step5           butyrate2_rot1_tra0                    0.0264575131    3.4511902004
8F76_pro_step5           butyrate2_rot1_tra1                    0.0173205081    2.0866611684
