# elapsed_s=25.083231, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0009486833   -0.3583227329
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031780497   -0.0253870293
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050099900    0.2481966800
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057008771    0.3513744182
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043358967    0.1475269384
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038600518    0.0764638133
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028809721   -0.0697528896
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055587768    0.3301530269
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085673800    0.7794606864
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093112835    0.8905559406
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0102567051    1.0317461095
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103053384    1.0390090526
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0148425065    1.7165940576
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007745967   -0.3843209959
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041472883    0.1193599793
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145361618    1.6708442450
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131377319    1.4620013945
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141633329    1.6151656276
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136638208    1.5405680150
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161276161    1.9085135399
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125737822    1.3777806134
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0194087609    2.3985228348
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185445410    2.2694594072
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138924440    1.5747108136
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120540450    1.3001625527
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127828009    1.4089956647
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118490506    1.2695484983
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129614814    1.4356799735
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169764543    2.0352798473
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195576072    2.4207516841
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187163031    2.2951105195
