# elapsed_s=24.811707, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0008944272   -0.3664253916
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034205263    0.0108246509
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0051961524    0.2759983505
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058309519    0.3707999081
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038987177    0.0822382193
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0025099801   -0.1251571849
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052153619    0.2788671158
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087349871    0.8044912940
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092951600    0.8881480497
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042895221    0.1406013175
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101044545    1.0090088509
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103682207    1.0483999483
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143457311    1.6424051382
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007071068   -0.3944000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041593269    0.1211578350
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144948267    1.6646712157
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131339255    1.4614329456
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139427400    1.5822220746
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137549991    1.5541846616
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0159937488    1.8885216717
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125936492    1.3807475620
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0191102067    2.3539364646
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187589978    2.3014865996
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138816426    1.5730977169
8F76_pro_step5           butyrate1_rot0_tra1                    0.0113885908    1.2007829914
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127200629    1.3996263043
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118574871    1.2708084120
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130307329    1.4460220595
8F76_pro_step5           butyrate2_rot0_tra1                    0.0168285472    2.0131912589
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195882618    2.4253296676
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185607112    2.2718742829
