# elapsed_s=6.162892, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0014142136   -0.2888000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513   -0.1048809800
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    0.2467047609
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0064807407    0.4678399868
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042426407    0.1336000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0047958315    0.2162140462
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034641016    0.0173322337
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0051961524    0.2759983505
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086602540    0.7933305842
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095916630    0.9324280924
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0024494897   -0.1341908694
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0096953597    0.9479142516
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0095916630    0.9324280924
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0136381817    1.5367390407
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0037416574    0.0587826769
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144222051    1.6538258425
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131148770    1.4585882262
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0133790882    1.4980457652
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138924440    1.5747108136
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0174642492    2.1081276042
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0117898261    1.2607038593
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0196723156    2.4378823394
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0190787840    2.3492437734
8F76_pro_step5           butyrate1_rot0_tra0                    0.0135277493    1.5202469552
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119582607    1.2858580459
8F76_pro_step5           butyrate1_rot1_tra0                    0.0118743421    1.2733255539
8F76_pro_step5           butyrate1_rot1_tra1                    0.0129228480    1.4299104228
8F76_pro_step5           butyrate2_rot0_tra0                    0.0138202750    1.5639330222
8F76_pro_step5           butyrate2_rot0_tra1                    0.0178885438    2.1714921673
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195959179    2.4264730445
8F76_pro_step5           butyrate2_rot1_tra1                    0.0190262976    2.3414053987
