# elapsed_s=6.155393, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0036055513    0.0384564606
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050990195    0.2614924294
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    0.3042256400
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0036055513    0.0384564606
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.1660634791
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055677644    0.3314952315
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0090000000    0.8440685697
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094339811    0.9088797252
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0047958315    0.2162140462
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100995049    1.0082696841
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0095393920    0.9246218867
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0144222051    1.6538258425
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0050990195    0.2614924294
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140712473    1.6014134672
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133416641    1.4924568151
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0143527001    1.6434458985
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0126491106    1.3890302274
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158745079    1.8707141203
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123288280    1.3411989138
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0188148877    2.3098332477
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0188148877    2.3098332477
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139642400    1.5854329047
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117473401    1.2543589598
8F76_pro_step5           butyrate1_rot1_tra0                    0.0123693169    1.3472455603
8F76_pro_step5           butyrate1_rot1_tra1                    0.0110905365    1.1562712821
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135646600    1.5257592354
8F76_pro_step5           butyrate2_rot0_tra1                    0.0174068952    2.0995623016
8F76_pro_step5           butyrate2_rot1_tra0                    0.0200249844    2.4905502370
8F76_pro_step5           butyrate2_rot1_tra1                    0.0171172428    2.0563053339
