# elapsed_s=4.280382, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031622777   -0.0277424432
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0077459667    0.6567900415
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0063245553    0.4445151137
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0070710678    0.5560000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0094868330    0.9167726705
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0077459667    0.6567900415
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0031622777   -0.0277424432
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109544512    1.1359481654
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0094868330    0.9167726705
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0137840488    1.5585229656
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126491106    1.3890302274
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0114017543    1.2027488364
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0118321596    1.2670259760
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114017543    1.2027488364
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158113883    1.8612877842
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0144913767    1.6641560018
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0219089023    2.7718963309
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0144913767    1.6641560018
8F76_pro_step5           butyrate1_rot0_tra0                    0.0130384048    1.4471677894
8F76_pro_step5           butyrate1_rot0_tra1                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate1_rot1_tra0                    0.0100000000    0.9934095219
8F76_pro_step5           butyrate1_rot1_tra1                    0.0126491106    1.3890302274
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134164079    1.5036191255
8F76_pro_step5           butyrate2_rot0_tra1                    0.0176068169    2.1294187951
8F76_pro_step5           butyrate2_rot1_tra0                    0.0200000000    2.4868190437
8F76_pro_step5           butyrate2_rot1_tra1                    0.0176068169    2.1294187951
