# elapsed_s=24.790290, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007071068   -0.3944000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030822070   -0.0397002716
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046368092    0.1924655082
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0056124861    0.3381740153
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041472883    0.1193599793
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029664794   -0.0569831425
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052345009    0.2817253533
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085205634    0.7724690456
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090443352    0.8506896372
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043243497    0.1458024961
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101833197    1.0207866596
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103489130    1.0455165195
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143073408    1.6366718943
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0008944272   -0.3664253916
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041593269    0.1211578350
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145533501    1.6734111659
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134721936    1.5119502181
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139570771    1.5843631776
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139570771    1.5843631776
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161987654    1.9191390469
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124338248    1.3568792400
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192821161    2.3796095735
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187376626    2.2983003756
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139247980    1.5795425959
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115368973    1.2229312325
8F76_pro_step5           butyrate1_rot1_tra0                    0.0124819870    1.3640718269
8F76_pro_step5           butyrate1_rot1_tra1                    0.0120332872    1.2970625632
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127043300    1.3972767347
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170762994    2.0501908070
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197560117    2.4503816051
8F76_pro_step5           butyrate2_rot1_tra1                    0.0184797186    2.2597787737
