# elapsed_s=24.968350, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0005477226   -0.4182025917
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0035071356    0.0237589675
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050398413    0.2526546937
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057965507    0.3656624007
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042661458    0.1371102762
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040124805    0.0992276629
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029154759   -0.0646000459
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053572381    0.3000550381
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088600226    0.8231642075
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094021274    0.9041226613
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042544095    0.1353575623
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100846418    1.0060500071
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102078401    1.0244485639
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143701079    1.6460455913
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007745967   -0.3843209959
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989    0.1509621187
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145051715    1.6662161222
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131871149    1.4693762992
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139857070    1.5886387988
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0139499104    1.5832929012
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160592652    1.8983059621
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125936492    1.3807475620
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0193106188    2.3838662049
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187483333    2.2998939408
8F76_pro_step5           butyrate1_rot0_tra0                    0.0137258879    1.5498371760
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118279330    1.2663947826
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125976188    1.3813403903
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118025421    1.2626028753
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128062485    1.4124973412
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170264500    2.0427462571
8F76_pro_step5           butyrate2_rot1_tra0                    0.0198494332    2.4643332606
8F76_pro_step5           butyrate2_rot1_tra1                    0.0186601179    2.2867197749
