# elapsed_s=24.840833, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007745967   -0.3843209959
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0036742346    0.0487136958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0051768716    0.2731189404
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057879185    0.3643732527
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043243497    0.1458024961
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040620192    0.1066258155
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029154759   -0.0646000459
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055856960    0.3341731619
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087977270    0.8138609241
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091923882    0.8728000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0041472883    0.1193599793
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0103247276    1.0419046507
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100399203    0.9993712602
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0144464529    1.6574470246
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0041109610    0.1139348239
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147885091    1.7085300233
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132740348    1.4823569971
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140249777    1.5945035269
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137368119    1.5514685628
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0156396931    1.8356466582
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125459157    1.3736189922
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192249837    2.3710773783
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0189050258    2.3232945521
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140142784    1.5929056854
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116619038    1.2415998163
8F76_pro_step5           butyrate1_rot1_tra0                    0.0123773988    1.3484525160
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117303026    1.2518145655
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130192166    1.4443021987
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169528759    2.0317586236
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196137707    2.4291391882
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185175592    2.2654299282
