# elapsed_s=6.204160, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0038729833    0.0783950207
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0060000000    0.3960457131
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    0.3578984555
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897   -0.1341908694
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0060827625    0.4084055482
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0090553851    0.8523398389
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0098488578    0.9708378021
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043588989    0.1509621187
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108166538    1.1153693819
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0097979590    0.9632365222
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0146969385    1.6948547834
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0037416574    0.0587826769
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0146628783    1.6897682069
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134164079    1.5036191255
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141067360    1.6067133834
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0141774469    1.6172734164
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158745079    1.8707141203
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0130384048    1.4471677894
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0206397674    2.5823625225
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0191311265    2.3570606434
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142126704    1.6225337312
8F76_pro_step5           butyrate1_rot0_tra1                    0.0124899960    1.3652678950
8F76_pro_step5           butyrate1_rot1_tra0                    0.0135277493    1.5202469552
8F76_pro_step5           butyrate1_rot1_tra1                    0.0111355287    1.1629904630
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128840987    1.4241235719
8F76_pro_step5           butyrate2_rot0_tra1                    0.0163401346    1.9402512658
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196468827    2.4340841706
8F76_pro_step5           butyrate2_rot1_tra1                    0.0190262976    2.3414053987
