# elapsed_s=25.302461, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007071068   -0.3944000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034351128    0.0130030175
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049799598    0.2437119442
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    0.3578984555
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040373258    0.1029380864
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040124805    0.0992276629
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028460499   -0.0749681988
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053665631    0.3014476502
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088374204    0.8197887831
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093112835    0.8905559406
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044045431    0.1577786619
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101242284    1.0119619043
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100846418    1.0060500071
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0141031911    1.6061839920
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0009486833   -0.3583227329
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989    0.1509621187
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147918897    1.7090348879
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0135720301    1.5268598925
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140249777    1.5945035269
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0140783522    1.6024745192
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0157162336    1.8470772974
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123085336    1.3381681316
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0191989583    2.3671907143
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0186440339    2.2843177750
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139749776    1.5870364673
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118406081    1.2682876870
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126253713    1.3854849689
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118743421    1.2733255539
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128218563    1.4148282346
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169499263    2.0313181262
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196519719    2.4348441976
8F76_pro_step5           butyrate2_rot1_tra1                    0.0188015957    2.3078482010
