# elapsed_s=25.155960, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007745967   -0.3843209959
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030983867   -0.0372839834
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048062459    0.2177693446
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057096410    0.3526832190
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040743098    0.1084612987
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040496913    0.1047847617
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028982753   -0.0671687996
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056213877    0.3395033961
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087920419    0.8130119025
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095184032    0.9214874013
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044497191    0.1645252862
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0099949987    0.9926626303
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0145361618    1.6708442450
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007745967   -0.3843209959
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042071368    0.1282978147
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0143944434    1.6496798794
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131871149    1.4693762992
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0142653426    1.6303998498
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136088207    1.5323542368
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0159216833    1.8777593486
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125936492    1.3807475620
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0195089723    2.4134884987
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185687910    2.2730809321
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138600144    1.5698677523
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116060329    1.2332560065
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127671453    1.4066576410
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118448301    1.2689182050
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132778010    1.4829194477
8F76_pro_step5           butyrate2_rot0_tra1                    0.0164286335    1.9534677760
8F76_pro_step5           butyrate2_rot1_tra0                    0.0198418749    2.4632044924
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185445410    2.2694594072
