# elapsed_s=24.931138, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -0.4332126958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0035213634    0.0258837590
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046151923    0.1892372132
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0058991525    0.3809850487
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040620192    0.1066258155
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040496913    0.1047847617
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029154759   -0.0646000459
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054405882    0.3125026228
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086197448    0.7872808924
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090277350    0.8482105474
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0047010637    0.2020613307
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0098994949    0.9784000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0101094016    1.0097476557
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0145017240    1.6657012758
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007745967   -0.3843209959
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043127717    0.1440734368
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144672043    1.6605460643
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133229126    1.4896564528
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0143108351    1.6371937338
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0141350628    1.6109437359
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0157860698    1.8575066965
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124056439    1.3526706691
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192950771    2.3815451855
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0186922444    2.2915175744
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138527976    1.5687899768
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115715168    1.2281013304
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126649122    1.3913900412
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117855844    1.2600703986
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127121989    1.3984518830
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170762994    2.0501908070
8F76_pro_step5           butyrate2_rot1_tra0                    0.0193416649    2.3885026488
8F76_pro_step5           butyrate2_rot1_tra1                    0.0185607112    2.2718742829
