# elapsed_s=6.246980, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000   -0.0519771434
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0055677644    0.3314952315
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    0.3314952315
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0030000000   -0.0519771434
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055677644    0.3314952315
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0092195445    0.8768555480
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090553851    0.8523398389
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0030000000   -0.0519771434
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0097467943    0.9555955482
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0096953597    0.9479142516
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0141421356    1.6120000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144913767    1.6641560018
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0143874946    1.6486421387
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0142126704    1.6225337312
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0145602198    1.6744370858
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0148996644    1.7251300726
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0117473401    1.2543589598
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0200249844    2.4905502370
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187616630    2.3018846229
8F76_pro_step5           butyrate1_rot0_tra0                    0.0132287566    1.4755951002
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117046999    1.2479910297
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125698051    1.3771866609
8F76_pro_step5           butyrate1_rot1_tra1                    0.0128062485    1.4124973412
8F76_pro_step5           butyrate2_rot0_tra0                    0.0137840488    1.5585229656
8F76_pro_step5           butyrate2_rot0_tra1                    0.0165227116    1.9675174893
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195959179    2.4264730445
8F76_pro_step5           butyrate2_rot1_tra1                    0.0178325545    2.1631306690
