# elapsed_s=24.983476, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007745967   -0.3843209959
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033911650    0.0064398089
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048476799    0.2239571258
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057619441    0.3604942208
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043358967    0.1475269384
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0035355339    0.0280000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028106939   -0.0802483020
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055045436    0.3220537793
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088543774    0.8223211592
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092843955    0.8865404661
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0040865633    0.1102912616
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100598211    1.0023432577
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100199800    0.9963933600
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0140392307    1.5966320879
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0004472136   -0.4332126958
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0040865633    0.1102912616
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147817455    1.7075199478
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0130613935    1.4506009412
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139068329    1.5768596602
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137404512    1.5520120701
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0162326831    1.9242043478
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125459157    1.3736189922
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0196341539    2.4321832412
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0188573593    2.3161759945
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141703917    1.6162197844
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116576155    1.2409594045
8F76_pro_step5           butyrate1_rot1_tra0                    0.0123975804    1.3514664631
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117940663    1.2613370921
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129846063    1.4391334642
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169144908    2.0260261661
8F76_pro_step5           butyrate2_rot1_tra0                    0.0195550505    2.4203698615
8F76_pro_step5           butyrate2_rot1_tra1                    0.0181824091    2.2153782852
