# elapsed_s=25.053744, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0008366600   -0.3750523950
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0033763886    0.0042330890
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048989795    0.2316182611
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0059916609    0.3948003397
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042661458    0.1371102762
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040496913    0.1047847617
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031780497   -0.0253870293
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053478968    0.2986599977
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085205634    0.7724690456
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092086915    0.8752347640
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043817805    0.1543792662
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0102810505    1.0353818756
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0099448479    0.9851730566
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0142828569    1.6330154430
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010488088   -0.3433698880
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042895221    0.1406013175
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0146696967    1.6907864670
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133116490    1.4879743419
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140214122    1.5939710485
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137368119    1.5514685628
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0161462070    1.9112899253
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125059986    1.3676577331
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192223828    2.3706889487
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185229587    2.2662362936
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140819033    1.6030048445
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116275535    1.2364699088
8F76_pro_step5           butyrate1_rot1_tra0                    0.0124779806    1.3634735050
8F76_pro_step5           butyrate1_rot1_tra1                    0.0119247641    1.2808556326
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128957357    1.4258614530
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169056204    2.0247014429
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196188685    2.4299004980
8F76_pro_step5           butyrate2_rot1_tra1                    0.0182674574    2.2280794827
