# elapsed_s=6.199911, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271   -0.0776000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0056568542    0.3448000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0026457513   -0.1048809800
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050000000    0.2467047609
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100995049    1.0082696841
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109087121    1.1291174543
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103923048    1.0519967010
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0146969385    1.6948547834
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0038729833    0.0783950207
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0142828569    1.6330154430
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131529464    1.4642735451
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0143874946    1.6486421387
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0142828569    1.6330154430
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0155884573    1.8279950515
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126491106    1.3890302274
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0200000000    2.4868190437
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185472370    2.2698620327
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139283883    1.5800787677
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116619038    1.2415998163
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125299641    1.3712367675
8F76_pro_step5           butyrate1_rot1_tra1                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate2_rot0_tra0                    0.0128452326    1.4183192644
8F76_pro_step5           butyrate2_rot0_tra1                    0.0177763888    2.1547428350
8F76_pro_step5           butyrate2_rot1_tra0                    0.0188148877    2.3098332477
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187616630    2.3018846229
