# elapsed_s=4.303180, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0083666003    0.7494760502
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0070710678    0.5560000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0109544512    1.1359481654
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0094868330    0.9167726705
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0170293864    2.0431847750
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0181659021    2.2129131206
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0130384048    1.4471677894
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0134164079    1.5036191255
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0126491106    1.3890302274
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0181659021    2.2129131206
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0100000000    0.9934095219
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0197484177    2.4492474972
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0148323970    1.7150842873
8F76_pro_step5           butyrate1_rot0_tra0                    0.0148323970    1.7150842873
8F76_pro_step5           butyrate1_rot0_tra1                    0.0130384048    1.4471677894
8F76_pro_step5           butyrate1_rot1_tra0                    0.0137840488    1.5585229656
8F76_pro_step5           butyrate1_rot1_tra1                    0.0148323970    1.7150842873
8F76_pro_step5           butyrate2_rot0_tra0                    0.0122474487    1.3290456528
8F76_pro_step5           butyrate2_rot0_tra1                    0.0181659021    2.2129131206
8F76_pro_step5           butyrate2_rot1_tra0                    0.0192353841    2.3726305714
8F76_pro_step5           butyrate2_rot1_tra1                    0.0178885438    2.1714921673
