# elapsed_s=6.201568, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0036055513    0.0384564606
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542    0.3448000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0059160798    0.3835129880
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0053851648    0.3042256400
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0038729833    0.0783950207
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028284271   -0.0776000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0057445626    0.3578984555
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087177979    0.8019242374
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092736185    0.8849310163
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0046904158    0.2004711557
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101488916    1.0156451300
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100498756    1.0008579946
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143874946    1.6486421387
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989    0.1509621187
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0143178211    1.6382370308
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0129614814    1.4356799735
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140712473    1.6014134672
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0144222051    1.6538258425
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160312195    1.8941175911
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0128062485    1.4124973412
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0193132079    2.3842528599
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0192613603    2.3765098853
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139642400    1.5854329047
8F76_pro_step5           butyrate1_rot0_tra1                    0.0108166538    1.1153693819
8F76_pro_step5           butyrate1_rot1_tra0                    0.0122065556    1.3229386386
8F76_pro_step5           butyrate1_rot1_tra1                    0.0114017543    1.2027488364
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134164079    1.5036191255
8F76_pro_step5           butyrate2_rot0_tra1                    0.0170880075    2.0519393096
8F76_pro_step5           butyrate2_rot1_tra0                    0.0200249844    2.4905502370
8F76_pro_step5           butyrate2_rot1_tra1                    0.0183847763    2.2456000000
