# elapsed_s=24.895843, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010954451   -0.3364051835
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0035355339    0.0280000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047853944    0.2146553631
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0056035703    0.3368425228
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040373258    0.1029380864
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0039115214    0.0841503368
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0027386128   -0.0910129586
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055226805    0.3247623658
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086660256    0.7941925174
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093059121    0.8897537739
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043127717    0.1440734368
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100895986    1.0067902628
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100149888    0.9956479586
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0146355731    1.6856904227
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0009486833   -0.3583227329
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044271887    0.1611605796
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0147749788    1.7065094099
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0131491445    1.4637057539
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141880231    1.6188528821
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136051461    1.5318054710
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160405736    1.8955145284
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125936492    1.3807475620
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192067696    2.3683572665
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0186493968    2.2851186718
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139642400    1.5854329047
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117388245    1.2530872243
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126134848    1.3837098375
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117728501    1.2581686472
8F76_pro_step5           butyrate2_rot0_tra0                    0.0127043300    1.3972767347
8F76_pro_step5           butyrate2_rot0_tra1                    0.0169351705    2.0291144885
8F76_pro_step5           butyrate2_rot1_tra0                    0.0198393548    2.4628281408
8F76_pro_step5           butyrate2_rot1_tra1                    0.0183575598    2.2415354530
