# elapsed_s=25.227138, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0009486833   -0.3583227329
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034928498    0.0216255208
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047434165    0.2083863353
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0059833101    0.3935532306
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0042190046    0.1300701675
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0044045431    0.1577786619
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0027748874   -0.0855956757
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052630789    0.2859932213
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087464278    0.8061998622
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091760558    0.8703609101
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042544095    0.1353575623
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100995049    1.0082696841
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100149888    0.9956479586
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0144187378    1.6533080337
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0008944272   -0.3664253916
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0046904158    0.2004711557
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0146287388    1.6846697874
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132589592    1.4801055972
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141739197    1.6167466660
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0140107102    1.5923728004
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160748250    1.9006296774
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0127239931    1.4002132428
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0193855616    2.3950582336
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0187483333    2.2998939408
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140214122    1.5939710485
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116017240    1.2326125106
8F76_pro_step5           butyrate1_rot1_tra0                    0.0125499004    1.3742140753
8F76_pro_step5           butyrate1_rot1_tra1                    0.0118785521    1.2739542813
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130307329    1.4460220595
8F76_pro_step5           butyrate2_rot0_tra1                    0.0166853229    1.9918020082
8F76_pro_step5           butyrate2_rot1_tra0                    0.0197180121    2.4447066978
8F76_pro_step5           butyrate2_rot1_tra1                    0.0183248465    2.2366500280
