# elapsed_s=6.210835, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0037416574    0.0587826769
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046904158    0.2004711557
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    0.3314952315
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043588989    0.1509621187
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.1660634791
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056568542    0.3448000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0076811457    0.6471096199
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0084261498    0.7583692304
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0047958315    0.2162140462
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106301458    1.0875160976
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0135646600    1.5257592354
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0045825757    0.1843662178
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0148660687    1.7201128620
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0140356688    1.5961001503
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137840488    1.5585229656
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136747943    1.5422068064
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0156204994    1.8327802468
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125299641    1.3712367675
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0184932420    2.2617983706
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0180831413    2.2005535433
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141421356    1.6120000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115325626    1.2222838790
8F76_pro_step5           butyrate1_rot1_tra0                    0.0120830460    1.3044935910
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122882057    1.3351323440
8F76_pro_step5           butyrate2_rot0_tra0                    0.0138564065    1.5693289347
8F76_pro_step5           butyrate2_rot0_tra1                    0.0165227116    1.9675174893
8F76_pro_step5           butyrate2_rot1_tra0                    0.0191833261    2.3648561849
8F76_pro_step5           butyrate2_rot1_tra1                    0.0183847763    2.2456000000
