# elapsed_s=4.367465, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -0.5000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    0.1678730418
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0044721360    0.1678730418
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0063245553    0.4445151137
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0109544512    1.1359481654
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0114017543    1.2027488364
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0063245553    0.4445151137
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0104880885    1.0663011205
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100000000    0.9934095219
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0126491106    1.3890302274
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -0.5000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360    0.1678730418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0130384048    1.4471677894
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0137840488    1.5585229656
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0144913767    1.6641560018
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0151657509    1.7648676783
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0158113883    1.8612877842
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0148323970    1.7150842873
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0187082869    2.2939133845
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0189736660    2.3335453411
8F76_pro_step5           butyrate1_rot0_tra0                    0.0109544512    1.1359481654
8F76_pro_step5           butyrate1_rot0_tra1                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate1_rot1_tra0                    0.0083666003    0.7494760502
8F76_pro_step5           butyrate1_rot1_tra1                    0.0104880885    1.0663011205
8F76_pro_step5           butyrate2_rot0_tra0                    0.0122474487    1.3290456528
8F76_pro_step5           butyrate2_rot0_tra1                    0.0164316767    1.9539222482
8F76_pro_step5           butyrate2_rot1_tra0                    0.0170293864    2.0431847750
8F76_pro_step5           butyrate2_rot1_tra1                    0.0184390889    2.2537110960
