# elapsed_s=25.132299, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007745967   -0.3843209959
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031622777   -0.0277424432
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050596443    0.2556120910
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055317267    0.3261133288
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043817805    0.1543792662
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0039874804    0.0954941209
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0029495762   -0.0595074757
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050596443    0.2556120910
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0087749644    0.8104615370
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091706052    0.8695469149
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044944410    0.1712041001
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0099498744    0.9859237127
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102810505    1.0353818756
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0143457311    1.6424051382
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0007745967   -0.3843209959
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042190046    0.1300701675
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145189531    1.6682742852
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0133116490    1.4879743419
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139499104    1.5832929012
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0140178458    1.5934384347
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0160343382    1.8945833274
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123571841    1.3454336466
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0192587642    2.3761221893
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0185634049    2.2722765576
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141950696    1.6199052054
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119498954    1.2846087571
8F76_pro_step5           butyrate1_rot1_tra0                    0.0123773988    1.3484525160
8F76_pro_step5           butyrate1_rot1_tra1                    0.0115412304    1.2235783429
8F76_pro_step5           butyrate2_rot0_tra0                    0.0131148770    1.4585882262
8F76_pro_step5           butyrate2_rot0_tra1                    0.0167690191    2.0043012726
8F76_pro_step5           butyrate2_rot1_tra0                    0.0198746069    2.4680927209
8F76_pro_step5           butyrate2_rot1_tra1                    0.0187536663    2.3006903835
