# elapsed_s=6.244040, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.3506590478
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897   -0.1341908694
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0042426407    0.1336000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    0.3042256400
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.1157485201
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040000000    0.0973638087
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0030000000   -0.0519771434
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    0.1678730418
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0089442719    0.8357460837
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088881944    0.8273714175
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042426407    0.1336000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107238053    1.1015032938
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0110000000    1.1427504741
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0139642400    1.5854329047
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.3506590478
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034641016    0.0173322337
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0143178211    1.6382370308
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0135277493    1.5202469552
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0129614814    1.4356799735
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0137113092    1.5476599718
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0157162336    1.8470772974
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736    1.3532724786
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0194935887    2.4111910964
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0196723156    2.4378823394
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138564065    1.5693289347
8F76_pro_step5           butyrate1_rot0_tra1                    0.0108166538    1.1153693819
8F76_pro_step5           butyrate1_rot1_tra0                    0.0124096736    1.3532724786
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123288280    1.3411989138
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130000000    1.4414323784
8F76_pro_step5           butyrate2_rot0_tra1                    0.0165529454    1.9720326211
8F76_pro_step5           butyrate2_rot1_tra0                    0.0196977156    2.4416756041
8F76_pro_step5           butyrate2_rot1_tra1                    0.0181934054    2.2170204858
