8F76_comp_step5_lig_rot0_tra0       1.212698
8F76_comp_step5_lig_rot0_tra1       1.212698
8F76_comp_step5_lig_rot1_tra0       1.212698
8F76_comp_step5_lig_rot1_tra1       1.212698
PPI_ideal_rot0_tra0                 0.998915
PPI_ideal_rot0_tra1                 0.998915
PPI_ideal_rot1_tra0                 0.998915
PPI_ideal_rot1_tra1                 0.998915
butyrate1_rot0_tra0                 1.234530
butyrate1_rot0_tra1                 1.234530
butyrate1_rot1_tra0                 1.234530
butyrate1_rot1_tra1                 1.234530
butyrate2_rot0_tra0                 1.294221
butyrate2_rot0_tra1                 1.294221
butyrate2_rot1_tra0                 1.294221
butyrate2_rot1_tra1                 1.294221
