8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra0       -1.032408495784
8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra1       -0.172781790816
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra0        1.343927448029
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra1        1.578193724496
8F76_comp_step5_pro            PPI_ideal_rot0_tra0                  0.551367040888
8F76_comp_step5_pro            PPI_ideal_rot0_tra1                  0.446080768122
8F76_comp_step5_pro            PPI_ideal_rot1_tra0                 -0.296923384821
8F76_comp_step5_pro            PPI_ideal_rot1_tra1                  0.712063167891
8F76_comp_step5_pro            butyrate1_rot0_tra0                  3.135305338916
8F76_comp_step5_pro            butyrate1_rot0_tra1                  3.372377393024
8F76_comp_step5_pro            butyrate1_rot1_tra0                  1.114713750740
8F76_comp_step5_pro            butyrate1_rot1_tra1                  4.406519769125
8F76_comp_step5_pro            butyrate2_rot0_tra0                  2.708641995328
8F76_comp_step5_pro            butyrate2_rot0_tra1                  4.368369000000
8F76_comp_step5_pro            butyrate2_rot1_tra0                 -0.424534169167
8F76_comp_step5_pro            butyrate2_rot1_tra1                  0.577623099150
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra0        5.380459740099
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra1        4.684618878843
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra0        5.129426813268
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra1        4.787836784152
8F76_pro_step5                 PPI_ideal_rot0_tra0                  5.008721717499
8F76_pro_step5                 PPI_ideal_rot0_tra1                  3.732721266241
8F76_pro_step5                 PPI_ideal_rot1_tra0                  5.976940209476
8F76_pro_step5                 PPI_ideal_rot1_tra1                  5.671602358107
8F76_pro_step5                 butyrate1_rot0_tra0                  6.169888966155
8F76_pro_step5                 butyrate1_rot0_tra1                  4.987528628468
8F76_pro_step5                 butyrate1_rot1_tra0                  5.797665108085
8F76_pro_step5                 butyrate1_rot1_tra1                  5.239256977193
8F76_pro_step5                 butyrate2_rot0_tra0                  4.184583687786
8F76_pro_step5                 butyrate2_rot0_tra1                  5.572194307706
8F76_pro_step5                 butyrate2_rot1_tra0                  6.361868391521
8F76_pro_step5                 butyrate2_rot1_tra1                  5.903261588991
