8F76_comp_step5_lig_rot0_tra0       1.639764
8F76_comp_step5_lig_rot0_tra1       1.639764
8F76_comp_step5_lig_rot1_tra0       1.639764
8F76_comp_step5_lig_rot1_tra1       1.639764
PPI_ideal_rot0_tra0                 1.090949
PPI_ideal_rot0_tra1                 1.090949
PPI_ideal_rot1_tra0                 1.090949
PPI_ideal_rot1_tra1                 1.090949
butyrate1_rot0_tra0                 2.028902
butyrate1_rot0_tra1                 2.028902
butyrate1_rot1_tra0                 2.028902
butyrate1_rot1_tra1                 2.028902
butyrate2_rot0_tra0                 1.387387
butyrate2_rot0_tra1                 1.387387
butyrate2_rot1_tra0                 1.387387
butyrate2_rot1_tra1                 1.387387
