#protein             ligand                            E_elec(kcal/mol)     E_vdw(kcal/mol)
8F76_comp_step5_pro  8F76_comp_step5_lig_rot0_x_0_0          -15.467572            1.176677
8F76_comp_step5_pro  8F76_comp_step5_lig_rot0_x_0_6          -15.613297           22.047176
8F76_comp_step5_pro  8F76_comp_step5_lig_rot1_x_0_0          -12.271666          149.350793
8F76_comp_step5_pro  8F76_comp_step5_lig_rot1_x_0_6          -13.413675          542.308583
8F76_comp_step5_pro  PPI_ideal_rot0_x_0_0                    -13.194960           43.385692
8F76_comp_step5_pro  PPI_ideal_rot0_x_0_6                    -13.251565          100.918169
8F76_comp_step5_pro  PPI_ideal_rot1_x_0_0                    -12.335452           77.232497
8F76_comp_step5_pro  PPI_ideal_rot1_x_0_6                    -15.990767          838.527246
8F76_comp_step5_pro  butyrate1_rot0_x_0_0                     -9.466289        19255.802287
8F76_comp_step5_pro  butyrate1_rot0_x_0_6                    -12.316059        50111.535264
8F76_comp_step5_pro  butyrate1_rot1_x_0_0                     -4.064253          444.989970
8F76_comp_step5_pro  butyrate1_rot1_x_0_6                     -4.297767         1709.770798
8F76_comp_step5_pro  butyrate2_rot0_x_0_0                     -4.098245         1654.307733
8F76_comp_step5_pro  butyrate2_rot0_x_0_6                     -4.047087         1984.005912
8F76_comp_step5_pro  butyrate2_rot1_x_0_0                     -3.585432          599.767108
8F76_comp_step5_pro  butyrate2_rot1_x_0_6                     -4.122863         1415.345179
8F76_pro_step5       8F76_comp_step5_lig_rot0_x_0_0           -5.435537      7957574.284538
8F76_pro_step5       8F76_comp_step5_lig_rot0_x_0_6           -2.658287     10763310.953850
8F76_pro_step5       8F76_comp_step5_lig_rot1_x_0_0            1.372701        42106.687839
8F76_pro_step5       8F76_comp_step5_lig_rot1_x_0_6           -0.062169        73182.606028
8F76_pro_step5       PPI_ideal_rot0_x_0_0                      3.878273       518227.913131
8F76_pro_step5       PPI_ideal_rot0_x_0_6                      2.782179       140848.532060
8F76_pro_step5       PPI_ideal_rot1_x_0_0                     71.468478  15730778415.550596
8F76_pro_step5       PPI_ideal_rot1_x_0_6                      7.025487      1547534.322964
8F76_pro_step5       butyrate1_rot0_x_0_0                      0.796942      5745727.003725
8F76_pro_step5       butyrate1_rot0_x_0_6                     -4.027085  25665005621.700798
8F76_pro_step5       butyrate1_rot1_x_0_0                      0.448137  18171461633.867813
8F76_pro_step5       butyrate1_rot1_x_0_6                     -0.842267    135783476.575782
8F76_pro_step5       butyrate2_rot0_x_0_0                     -0.837021    691223438.432211
8F76_pro_step5       butyrate2_rot0_x_0_6                     -1.379309  80350947442.899811
8F76_pro_step5       butyrate2_rot1_x_0_0                      1.847358       167833.256032
8F76_pro_step5       butyrate2_rot1_x_0_6                      1.803803         3922.830347
