8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra0              -0.3848524059071403158327
8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra1              -0.0072903261346013437105
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra0               0.2285224000035978031420
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra1               0.3696448000010804646465
8F76_comp_step5_pro       PPI_ideal_rot0_tra0                         0.1322416783043890431415
8F76_comp_step5_pro       PPI_ideal_rot0_tra1                         0.1000949812953404460814
8F76_comp_step5_pro       PPI_ideal_rot1_tra0                        -0.0658381848204535602420
8F76_comp_step5_pro       PPI_ideal_rot1_tra1                         0.3076220508256598540342
8F76_comp_step5_pro       butyrate1_rot0_tra0                         0.8001080420239872204036
8F76_comp_step5_pro       butyrate1_rot0_tra1                         0.9001796000006898612611
8F76_comp_step5_pro       butyrate1_rot1_tra0                         0.1466212000027564688054
8F76_comp_step5_pro       butyrate1_rot1_tra1                         1.0144377640016344344076
8F76_comp_step5_pro       butyrate2_rot0_tra0                         1.0106321953275048119991
8F76_comp_step5_pro       butyrate2_rot0_tra1                         1.6373667999998429145592
8F76_comp_step5_pro       butyrate2_rot1_tra0                        -0.3673184336655884729694
8F76_comp_step5_pro       butyrate2_rot1_tra1                         0.1496692884311917604023
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra0               1.6753011162912967435545
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra1               1.4798644397173765785425
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra0               1.5998575255797335969987
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra1               1.5682312086971723630313
8F76_pro_step5            PPI_ideal_rot0_tra0                         1.8959325074556754309185
8F76_pro_step5            PPI_ideal_rot0_tra1                         1.3730831989428078365734
8F76_pro_step5            PPI_ideal_rot1_tra0                         2.3706913156966011868576
8F76_pro_step5            PPI_ideal_rot1_tra1                         2.2895441318012941245286
8F76_pro_step5            butyrate1_rot0_tra0                         1.5944985582205672969280
8F76_pro_step5            butyrate1_rot0_tra1                         1.2469958270482472961760
8F76_pro_step5            butyrate1_rot1_tra0                         1.3833909641232060572236
8F76_pro_step5            butyrate1_rot1_tra1                         1.2599787818956922347269
8F76_pro_step5            butyrate2_rot0_tra0                         1.4339397304653405118557
8F76_pro_step5            butyrate2_rot0_tra1                         2.0210476155905539030755
8F76_pro_step5            butyrate2_rot1_tra0                         2.4325702000391591361961
8F76_pro_step5            butyrate2_rot1_tra1                         2.2643001225605368098570
