8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra0              -6.1368814788675756233260
8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra1               4.0979435682540099605831
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra0              14.8874274505817574265620
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra1              19.9590829736423742701845
8F76_comp_step5_pro       PPI_ideal_rot0_tra0                        11.0433137542005752607110
8F76_comp_step5_pro       PPI_ideal_rot0_tra1                        13.6847170100877484344437
8F76_comp_step5_pro       PPI_ideal_rot1_tra0                         5.7997906375083427832351
8F76_comp_step5_pro       PPI_ideal_rot1_tra1                        14.1006202491618601868595
8F76_comp_step5_pro       butyrate1_rot0_tra0                        33.1230586541555922508451
8F76_comp_step5_pro       butyrate1_rot0_tra1                        32.0102206129166475534475
8F76_comp_step5_pro       butyrate1_rot1_tra0                        21.3601585311547061962756
8F76_comp_step5_pro       butyrate1_rot1_tra1                        43.6695636132511424420954
8F76_comp_step5_pro       butyrate2_rot0_tra0                        33.8321814215064904374231
8F76_comp_step5_pro       butyrate2_rot0_tra1                        43.3604546329628703915660
8F76_comp_step5_pro       butyrate2_rot1_tra0                        15.1571086427362757831361
8F76_comp_step5_pro       butyrate2_rot1_tra1                        19.1937909870097449527293
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra0              45.3230424413569323860429
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra1              38.8281748771206878245721
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra0              45.9632598073398099813858
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra1              44.1640044073289104176183
8F76_pro_step5            PPI_ideal_rot0_tra0                        43.7311852378139960251247
8F76_pro_step5            PPI_ideal_rot0_tra1                        40.6319771925866604078692
8F76_pro_step5            PPI_ideal_rot1_tra0                        49.5067551583393097303087
8F76_pro_step5            PPI_ideal_rot1_tra1                        47.5472103047615490822864
8F76_pro_step5            butyrate1_rot0_tra0                        54.0633997816298688121606
8F76_pro_step5            butyrate1_rot0_tra1                        50.2153998094581552891214
8F76_pro_step5            butyrate1_rot1_tra0                        53.7529583696318837837680
8F76_pro_step5            butyrate1_rot1_tra1                        53.0761696137677745355177
8F76_pro_step5            butyrate2_rot0_tra0                        44.4121196163975753279374
8F76_pro_step5            butyrate2_rot0_tra1                        48.8824981404368159587648
8F76_pro_step5            butyrate2_rot1_tra0                        53.9883591396112052507306
8F76_pro_step5            butyrate2_rot1_tra1                        52.3833961424491221237076
