# elapsed_s=260.848480, shots=0
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004773274   -6.1368814789
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030994703    4.0979435683
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0058637156   14.8874274506
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071630642   19.9590829736
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048788610   11.0433137542
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055555835   13.6847170101
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0035354803    5.7997906375
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056621371   14.1006202492
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0105356499   33.1230586542
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102505429   32.0102206129
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075220171   21.3601585312
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132376445   43.6695636133
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107173258   33.8321814215
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0131584514   43.3604546330
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059328074   15.1571086427
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069669978   19.1937909870
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0136612626   45.3230424414
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119972899   38.8281748771
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138252851   45.9632598073
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133643193   44.1640044073
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0132534318   43.7311852378
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124594206   40.6319771926
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147331219   49.5067551584
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142310902   47.5472103048
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159005257   54.0633997816
8F76_pro_step5           butyrate1_rot0_tra1                    0.0149146754   50.2153998095
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158209912   53.7529583696
8F76_pro_step5           butyrate1_rot1_tra1                    0.0156475992   53.0761696138
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134278859   44.4121196164
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145731885   48.8824981404
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158813004   53.9883591396
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154701119   52.3833961425
