8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra0        4.355766441565
8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra1       15.710960835772
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra0      112.318810256963
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra1      165.383636596599
8F76_comp_step5_pro            PPI_ideal_rot0_tra0                 86.199312628588
8F76_comp_step5_pro            PPI_ideal_rot0_tra1                108.096893866638
8F76_comp_step5_pro            PPI_ideal_rot1_tra0                 98.586747659550
8F76_comp_step5_pro            PPI_ideal_rot1_tra1                176.875018743475
8F76_comp_step5_pro            butyrate1_rot0_tra0                195.620988182191
8F76_comp_step5_pro            butyrate1_rot0_tra1                216.926961515848
8F76_comp_step5_pro            butyrate1_rot1_tra0                106.758532914731
8F76_comp_step5_pro            butyrate1_rot1_tra1                138.082621543353
8F76_comp_step5_pro            butyrate2_rot0_tra0                307.056680908643
8F76_comp_step5_pro            butyrate2_rot0_tra1                368.079006500354
8F76_comp_step5_pro            butyrate2_rot1_tra0                151.406382982399
8F76_comp_step5_pro            butyrate2_rot1_tra1                256.144275220745
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra0      331.171845010167
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra1      295.299077909032
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra0      392.624820848300
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra1      388.919929263540
8F76_pro_step5                 PPI_ideal_rot0_tra0                381.564118750160
8F76_pro_step5                 PPI_ideal_rot0_tra1                375.088809766082
8F76_pro_step5                 PPI_ideal_rot1_tra0                464.234000127632
8F76_pro_step5                 PPI_ideal_rot1_tra1                419.898915716263
8F76_pro_step5                 butyrate1_rot0_tra0                390.304534515990
8F76_pro_step5                 butyrate1_rot0_tra1                387.295776771963
8F76_pro_step5                 butyrate1_rot1_tra0                249.301020814786
8F76_pro_step5                 butyrate1_rot1_tra1                333.613946593742
8F76_pro_step5                 butyrate2_rot0_tra0                420.653743420449
8F76_pro_step5                 butyrate2_rot0_tra1                471.296393647839
8F76_pro_step5                 butyrate2_rot1_tra0                467.785824311594
8F76_pro_step5                 butyrate2_rot1_tra1                454.013892220971
