# elapsed_s=25.674929, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030659419    3.9670748306
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059160798   15.0918167323
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0068117545   18.5878408300
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0052630789   12.5430046488
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057008771   14.2518313853
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0035916570    6.0190613095
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0057271284   14.3542962314
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0108212753   34.2379204034
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101587401   31.6518932713
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074498322   21.0784043579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0133753505   44.2070615913
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105118980   33.0303497426
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0131833228   43.4575335592
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0057532599   14.4562935499
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068410526   18.7021976624
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0138311243   45.9860515319
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0120498963   39.0335097563
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140071410   46.6730851517
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133341666   44.0463116849
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0130766968   43.0413479446
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123854754   40.3433519732
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147003401   49.3788002663
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0144013888   48.2119247135
8F76_pro_step5           butyrate1_rot0_tra0                    0.0158682072   53.9372534102
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148895937   50.1175002904
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158113883   53.7154761790
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155048380   52.5189398453
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134052229   44.3236604224
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145876660   48.9390073675
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158871017   54.0110028946
8F76_pro_step5           butyrate2_rot1_tra1                    0.0152184099   51.4009454470
