# elapsed_s=6.172995, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0037416574    6.6045472371
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057445626   14.4223459968
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072801099   20.4159391891
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0052915026   12.6539487750
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0059160798   15.0918167323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0051961524   12.2817750702
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0097979590   30.2436818311
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100498756   31.2269703138
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0080000000   23.2258354572
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0138564065   46.0847335207
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0110453610   35.1125782110
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0125299641   40.9073246048
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0060827625   15.7424177370
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0075498344   21.4687359756
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0133416641   44.0755758490
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121655251   39.4848354741
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0143178211   47.8857405784
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0125299641   40.9073246048
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134907376   44.6574439182
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125698051   41.0628331836
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0144913767   48.5631682281
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0144568323   48.4283333087
8F76_pro_step5           butyrate1_rot0_tra0                    0.0156843871   53.2197615154
8F76_pro_step5           butyrate1_rot0_tra1                    0.0146287388   49.0993239890
8F76_pro_step5           butyrate1_rot1_tra0                    0.0155884573   52.8453252107
8F76_pro_step5           butyrate1_rot1_tra1                    0.0168226038   57.6624824386
8F76_pro_step5           butyrate2_rot0_tra0                    0.0147648231   49.6304919292
8F76_pro_step5           butyrate2_rot0_tra1                    0.0151657509   51.1954052271
8F76_pro_step5           butyrate2_rot1_tra0                    0.0166733320   57.0798401965
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154596248   52.3424626610
