# elapsed_s=6.262831, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0037416574    6.6045472371
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542   14.0800000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072801099   20.4159391891
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046904158   10.3077688428
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050990195   11.9026430406
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0102469508   31.9961998195
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093273791   28.4069004448
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074161985   20.9471242095
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0123288280   40.1222443367
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107238053   33.8574724512
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0127279221   41.6800000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058309519   14.7595430534
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0073484692   20.6827613733
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0122474487   39.8046022889
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0144913767   48.5631682281
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0132664992   43.7821899885
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134536240   44.5125813496
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0115758369   37.1831473007
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0151327460   51.0665793829
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142126704   47.4753134286
8F76_pro_step5           butyrate1_rot0_tra0                    0.0164012195   56.0177225462
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147648231   49.6304919292
8F76_pro_step5           butyrate1_rot1_tra0                    0.0161245155   54.9376834655
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133790882   44.2216506825
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144568323   48.4283333087
8F76_pro_step5           butyrate2_rot1_tra0                    0.0155563492   52.7200000000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0152970585   51.7079291217
