# elapsed_s=6.168017, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000    3.7096882964
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0064807407   17.2958178362
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0065574385   17.5951870476
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0043588989    9.0137826482
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0053851648   13.0195337722
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037416574    6.6045472371
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0064807407   17.2958178362
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103440804   32.3753191938
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094868330   29.0292857074
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0079372539   22.9809231625
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0138202750   45.9437039885
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0111803399   35.6394317103
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0131148770   43.1903740951
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061644140   16.0611221683
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070710678   19.6000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0139642400   46.5056327364
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119582607   38.6758352898
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140000000   46.6452120501
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138564065   46.0847335207
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0126885775   41.5264293080
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0116189500   37.3514277614
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0149666295   50.4181889483
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0141421356   47.2000000000
8F76_pro_step5           butyrate1_rot0_tra0                    0.0164012195   56.0177225462
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147986486   49.7625207206
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158429795   53.8387839466
8F76_pro_step5           butyrate1_rot1_tra1                    0.0144222051   48.2931754301
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130000000   42.7419826179
8F76_pro_step5           butyrate2_rot0_tra1                    0.0131909060   43.4871323731
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158429795   53.8387839466
8F76_pro_step5           butyrate2_rot1_tra1                    0.0163401346   55.7792944458
