# elapsed_s=6.176463, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031622777    4.3430952358
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0061644140   16.0611221683
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0076157731   21.7261097354
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046904158   10.3077688428
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057445626   14.4223459968
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0041231056    8.0934272298
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050000000   11.5161471607
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0096436508   29.6413814837
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095916630   29.4384615069
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0081240384   23.7099858089
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0127279221   41.6800000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106301458   33.4918980043
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0136381817   45.2329522007
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0060000000   15.4193765929
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072111026   20.1465877150
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134907376   44.6574439182
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0124498996   40.5948145382
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0134536240   44.5125813496
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0130766968   43.0413479446
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0139283883   46.3656950659
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0120415946   39.0011063700
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0145945195   48.9657581359
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0150000000   50.5484414822
8F76_pro_step5           butyrate1_rot0_tra0                    0.0162480768   55.4199716178
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147648231   49.6304919292
8F76_pro_step5           butyrate1_rot1_tra0                    0.0150665192   50.8080810773
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate2_rot0_tra0                    0.0129228480   42.4408405957
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147986486   49.7625207206
8F76_pro_step5           butyrate2_rot1_tra0                    0.0156204994   52.9703928149
8F76_pro_step5           butyrate2_rot1_tra1                    0.0157480157   53.4681185656
