# elapsed_s=6.177021, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    3.0400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0058309519   14.7595430534
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0062449980   16.3756599911
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047958315   10.7192307534
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057445626   14.4223459968
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037416574    6.6045472371
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0057445626   14.4223459968
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0102469508   31.9961998195
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095916630   29.4384615069
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0080000000   23.2258354572
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0134164079   44.3673180524
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0108627805   34.3999245282
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0137113092   45.5183856259
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0051961524   12.2817750702
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070000000   19.3226060250
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127671453   41.8330974353
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112694277   35.9871617634
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0145258390   48.6976824923
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0126491106   41.3723809432
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126491106   41.3723809432
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0145945195   48.9657581359
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate1_rot0_tra0                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate1_rot0_tra1                    0.0143874946   48.1576922603
8F76_pro_step5           butyrate1_rot1_tra0                    0.0154596248   52.3424626610
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate2_rot0_tra0                    0.0138564065   46.0847335207
8F76_pro_step5           butyrate2_rot0_tra1                    0.0138924440   46.2253962641
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate2_rot1_tra1                    0.0162480768   55.4199716178
