# elapsed_s=25.132931, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032557641    4.7079943343
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059076222   15.0588048259
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072180330   20.1736387426
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047958315   10.7192307534
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0054037024   13.0918903847
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037148351    6.4998537924
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053758720   12.9832619009
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104880885   32.9374156488
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102859127   32.1482771735
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0072318739   20.2276630276
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132928552   43.8850637467
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106677083   33.6385129417
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133379159   44.0609458231
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058736701   14.9262818617
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070356236   19.4616532641
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0138166566   45.9295807512
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119121786   38.4959662767
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139283883   46.3656950659
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136161669   45.1470232468
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134164079   44.3673180524
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126688595   41.4494651134
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0149666295   50.4181889483
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0145670862   48.8586795485
8F76_pro_step5           butyrate1_rot0_tra0                    0.0158303506   53.7894903685
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147885091   49.7229437919
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160561515   54.6708429814
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155499196   52.6949039047
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134387499   44.4545243044
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144533733   48.4148320923
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158933949   54.0355665727
8F76_pro_step5           butyrate2_rot1_tra1                    0.0156268999   52.9953755624
