# elapsed_s=6.203660, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034641016    5.5211833802
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0063245553   16.6861904716
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0074161985   20.9471242095
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040000000    7.6129177286
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0060000000   15.4193765929
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034641016    5.5211833802
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053851648   13.0195337722
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103923048   32.5635501405
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101488916   31.6134522606
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0080000000   23.2258354572
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0130000000   42.7419826179
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0104880885   32.9374156488
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130384048   42.8918854043
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0055677644   13.7322617323
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0064031242   16.9928629813
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0144222051   48.2931754301
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119582607   38.6758352898
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0136747943   45.3758597120
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0129228480   42.4408405957
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133790882   44.2216506825
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124899960   40.7513199821
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0133041347   43.9290901133
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0133790882   44.2216506825
8F76_pro_step5           butyrate1_rot0_tra0                    0.0162172747   55.2997440753
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147648231   49.6304919292
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160623784   54.6951481376
8F76_pro_step5           butyrate1_rot1_tra1                    0.0156204994   52.9703928149
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132664992   43.7821899885
8F76_pro_step5           butyrate2_rot0_tra1                    0.0150332964   50.6784048863
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate2_rot1_tra1                    0.0160000000   54.4516709144
