# elapsed_s=24.693488, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031144823    4.1565389811
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059160798   15.0918167323
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071693793   19.9837324172
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0049396356   11.2805311130
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055856960   13.8022530946
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034496377    5.4647272531
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056745044   14.1488925231
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103537433   32.4130355207
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100895986   31.3820182317
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075564542   21.4945744163
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131757353   43.4279177101
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106723943   33.6568035260
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130919823   43.1010105575
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059833101   15.3542321646
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068117545   18.5878408300
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0138491877   46.0565570491
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119037809   38.4631880094
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138780402   46.1691749983
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134796142   44.6140270270
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0130537351   42.9517230327
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147003401   49.3788002663
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0141350628   47.1723930965
8F76_pro_step5           butyrate1_rot0_tra0                    0.0157575379   53.5052856265
8F76_pro_step5           butyrate1_rot0_tra1                    0.0145499141   48.7916529078
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157955690   53.6537298142
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155724115   52.7826949057
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133154046   43.9730791853
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145086181   48.6304652992
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158240324   53.7648288268
8F76_pro_step5           butyrate2_rot1_tra1                    0.0156684396   53.1575146650
