# elapsed_s=6.177180, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0044721360    9.4557726841
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0053851648   13.0195337722
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0077459667   22.2342851743
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0057445626   14.4223459968
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0060827625   15.7424177370
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248    4.9455474971
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050000000   11.5161471607
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0102956301   32.1862065888
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0104403065   32.7509116462
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0067823300   18.4729900087
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0126095202   41.2178504204
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0095393920   29.2344356745
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0136014705   45.0896600102
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0055677644   13.7322617323
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069282032   19.0423667603
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0136014705   45.0896600102
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121243557   39.3241418306
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0143527001   48.0218814393
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0130384048   42.8918854043
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0126885775   41.5264293080
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124498996   40.5948145382
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0145258390   48.6976824923
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0136014705   45.0896600102
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160312195   54.5735279491
8F76_pro_step5           butyrate1_rot0_tra1                    0.0150000000   50.5484414822
8F76_pro_step5           butyrate1_rot1_tra0                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate1_rot1_tra1                    0.0152643375   51.5802114800
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135277493   44.8019090564
8F76_pro_step5           butyrate2_rot0_tra1                    0.0143874946   48.1576922603
8F76_pro_step5           butyrate2_rot1_tra0                    0.0156524758   53.0952043945
8F76_pro_step5           butyrate2_rot1_tra1                    0.0162172747   55.2997440753
