# elapsed_s=24.948371, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032249031    4.5875366931
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0058137767   14.6925044894
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0073756356   20.7887978214
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048373546   10.8813050396
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0056480085   14.0454730047
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034785054    5.5774047594
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106442473   33.5469392374
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102713193   32.0913157679
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075828754   21.5977026135
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131110640   43.1754910089
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106957936   33.7481362458
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133304163   44.0316734307
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059413803   15.1905704975
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068337398   18.6736544178
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137076621   45.5041501194
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0117345643   37.8026968638
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138455769   46.0424633043
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131946959   43.5019254009
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133116490   43.9584202993
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0127082650   41.6032740855
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146935360   49.3522421532
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0140712473   46.9233065283
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159467865   54.2439664546
8F76_pro_step5           butyrate1_rot0_tra1                    0.0149733096   50.4442626782
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160031247   54.4638673154
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159122594   54.1091993186
8F76_pro_step5           butyrate2_rot0_tra0                    0.0136271787   45.1900050761
8F76_pro_step5           butyrate2_rot0_tra1                    0.0148054044   49.7888902818
8F76_pro_step5           butyrate2_rot1_tra0                    0.0161523992   55.0465199674
8F76_pro_step5           butyrate2_rot1_tra1                    0.0156268999   52.9953755624
