# elapsed_s=24.939762, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029154759    3.3797715267
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059329588   15.1576993676
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0069856997   19.2667885898
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047853944   10.6784924445
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055045436   13.4854965035
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037148351    6.4998537924
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055856960   13.8022530946
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103923048   32.5635501405
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101784085   31.7286637077
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075432089   21.4428748596
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132400906   43.6791114475
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0108166538   34.2198815725
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0127239931   41.6646642997
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058480766   14.8263847335
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070285134   19.4339001967
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0133977610   44.2945350873
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121119775   39.2758272270
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137368119   45.6179283449
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131946959   43.5019254009
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134796142   44.6140270270
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126055543   41.2023706746
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0143527001   48.0218814393
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0141031911   47.0479906990
8F76_pro_step5           butyrate1_rot0_tra0                    0.0157384879   53.4309290179
8F76_pro_step5           butyrate1_rot0_tra1                    0.0151393527   51.0923670198
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158745079   53.9618463250
8F76_pro_step5           butyrate1_rot1_tra1                    0.0158335088   53.8018174490
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133566463   44.1340548970
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145292808   48.7111163706
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158965405   54.0478447651
8F76_pro_step5           butyrate2_rot1_tra1                    0.0155338340   52.6321182213
