# elapsed_s=25.393087, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -6.7656904764
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032557641    4.7079943343
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057965507   14.6252672912
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071063352   19.7376567143
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047328638   10.4734533859
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055497748   13.6620442249
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037148351    6.4998537924
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0058137767   14.6925044894
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106536379   33.5835929184
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102907726   32.1672463582
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074363970   21.0259635499
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131643458   43.3834619309
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0108995413   34.5434103005
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130652210   42.9965551778
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058223707   14.7260484907
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070851958   19.6551449101
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137695316   45.7456409395
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119498954   38.6431834248
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0136857590   45.4186574148
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134275836   44.4109393161
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133154046   43.9730791853
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0128062485   41.9857259625
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148996644   50.1568087157
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0145533501   48.8050645629
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate1_rot0_tra1                    0.0146184815   49.0592870618
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160686029   54.7194438751
8F76_pro_step5           butyrate1_rot1_tra1                    0.0153818074   52.0387235041
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133865604   44.2508166443
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145361618   48.7379745849
8F76_pro_step5           butyrate2_rot1_tra0                    0.0161152102   54.9013627833
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154983870   52.4937603394
