# elapsed_s=4.326970, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031622777    4.3430952358
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0063245553   16.6861904716
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0063245553   16.6861904716
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -8.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0077459667   22.2342851743
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0114017543   36.5036627706
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0000000000   -8.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0122474487   39.8046022889
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0134164079   44.3673180524
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0104880885   32.9374156488
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0070710678   19.6000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0063245553   16.6861904716
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0148323970   49.8942484190
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0134164079   44.3673180524
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141421356   47.2000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0151657509   51.1954052271
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122474487   39.8046022889
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122474487   39.8046022889
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0167332005   57.3135208054
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0134164079   44.3673180524
8F76_pro_step5           butyrate1_rot0_tra0                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate1_rot0_tra1                    0.0134164079   44.3673180524
8F76_pro_step5           butyrate1_rot1_tra0                    0.0170293864   58.4696020749
8F76_pro_step5           butyrate1_rot1_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate2_rot0_tra0                    0.0126491106   41.3723809432
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130384048   42.8918854043
8F76_pro_step5           butyrate2_rot1_tra0                    0.0178885438   61.8230907365
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154919334   52.4685703486
