# elapsed_s=6.188356, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000    3.7096882964
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0055677644   13.7322617323
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0074833148   21.2090944742
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047958315   10.7192307534
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0040000000    7.6129177286
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0048989795   11.1218409156
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106770783   33.6750860827
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0111355287   35.4645234645
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0076811457   21.9812741557
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0136014705   45.0896600102
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0113137085   36.1600000000
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0128840987   42.2895933569
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059160798   15.0918167323
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0079372539   22.9809231625
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134536240   44.5125813496
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121655251   39.4848354741
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0135646600   44.9459800174
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138564065   46.0847335207
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131529464   43.3389676562
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0133416641   44.0755758490
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148660687   50.0256770749
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0140712473   46.9233065283
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate1_rot1_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155563492   52.7200000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0140000000   46.6452120501
8F76_pro_step5           butyrate2_rot0_tra1                    0.0140356688   46.7844357459
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate2_rot1_tra1                    0.0164012195   56.0177225462
