# elapsed_s=6.245732, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -4.0967705679
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    3.0400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0054772256   13.3788680711
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072801099   20.4159391891
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048989795   11.1218409156
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0060000000   15.4193765929
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0036055513    6.0732938575
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053851648   13.0195337722
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0093808315   28.6155376855
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0112249722   35.8136417112
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0083666003   24.6567604027
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0133790882   44.2216506825
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102956301   32.1862065888
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0128840987   42.2895933569
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0051961524   12.2817750702
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0076157731   21.7261097354
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0114891253   36.8446919936
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0132287566   43.6348719375
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134164079   44.3673180524
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131148770   43.1903740951
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0130766968   43.0413479446
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146628783   49.2325781352
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0146287388   49.0993239890
8F76_pro_step5           butyrate1_rot0_tra0                    0.0154272486   52.2160908728
8F76_pro_step5           butyrate1_rot0_tra1                    0.0143874946   48.1576922603
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157480157   53.4681185656
8F76_pro_step5           butyrate1_rot1_tra1                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate2_rot0_tra0                    0.0137113092   45.5183856259
8F76_pro_step5           butyrate2_rot0_tra1                    0.0151986842   51.3239513182
8F76_pro_step5           butyrate2_rot1_tra0                    0.0150996689   50.9374719512
8F76_pro_step5           butyrate2_rot1_tra1                    0.0157162336   53.3440657277
