# elapsed_s=6.118716, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    3.0400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0058309519   14.7595430534
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0066332496   17.8910949942
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0052915026   12.6539487750
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057445626   14.4223459968
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248    4.9455474971
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050990195   11.9026430406
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0109087121   34.5792061927
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101488916   31.6134522606
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0072111026   20.1465877150
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0124899960   40.7513199821
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0110000000   34.9355237536
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0134164079   44.3673180524
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059160798   15.0918167323
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0062449980   16.3756599911
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127279221   41.6800000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0109544512   34.7577361421
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0133416641   44.0755758490
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0132287566   43.6348719375
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0129614814   42.5916356723
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0128062485   41.9857259625
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0141067360   47.0618270674
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0140000000   46.6452120501
8F76_pro_step5           butyrate1_rot0_tra0                    0.0162788206   55.5399716714
8F76_pro_step5           butyrate1_rot0_tra1                    0.0160623784   54.6951481376
8F76_pro_step5           butyrate1_rot1_tra0                    0.0146628783   49.2325781352
8F76_pro_step5           butyrate1_rot1_tra1                    0.0160000000   54.4516709144
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135646600   44.9459800174
8F76_pro_step5           butyrate2_rot0_tra1                    0.0151986842   51.3239513182
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate2_rot1_tra1                    0.0160312195   54.5735279491
