# elapsed_s=25.018756, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028106939    2.9707830167
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0060332413   15.5491248245
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0068337398   18.6736544178
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046904158   10.3077688428
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055317267   13.5915983660
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0035916570    6.0190613095
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0059076222   15.0588048259
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104546640   32.8069523488
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101143462   31.4786139574
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0077265775   22.1586047423
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131795296   43.4427277659
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0108120303   34.2018350312
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130038456   42.7569928187
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058651513   14.8930312541
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072869747   20.4427340458
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118869677   38.3975620049
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139355660   46.3937114012
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0132627297   43.7674770488
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131529464   43.3389676562
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124016128   40.4063400806
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0149030198   50.1699056214
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143213128   47.8993695850
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159843674   54.3906531461
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148526092   49.9731413674
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157035028   53.2943742932
8F76_pro_step5           butyrate1_rot1_tra1                    0.0160187390   54.5248136343
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133416641   44.0755758490
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147037410   49.3920747142
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158145503   53.7278180402
8F76_pro_step5           butyrate2_rot1_tra1                    0.0153525242   51.9244244027
