# elapsed_s=24.962458, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029832868    3.6444527566
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056124861   13.9068208556
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072387844   20.2546364337
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048373546   10.8813050396
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055946403   13.8371646511
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033763886    5.1788193705
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055136195   13.5209219133
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106395489   33.5286002654
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103344085   32.3375676014
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074966659   21.2612070838
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0134944433   44.6719082624
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106489436   33.5652701182
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0134870308   44.6429755998
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0056568542   14.0800000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072041655   20.1195106643
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0135425256   44.8595845614
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118406081   38.2166100012
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0134684817   44.5705742788
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133078924   43.9437572765
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0132098448   43.5610550707
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124458829   40.5791362624
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146628783   49.2325781352
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142863571   47.7629296217
8F76_pro_step5           butyrate1_rot0_tra0                    0.0156780101   53.1948703733
8F76_pro_step5           butyrate1_rot0_tra1                    0.0150532389   50.7562449447
8F76_pro_step5           butyrate1_rot1_tra0                    0.0156780101   53.1948703733
8F76_pro_step5           butyrate1_rot1_tra1                    0.0154045448   52.1274725895
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134424700   44.4690445882
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145051715   48.6170122843
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158808060   53.9864294826
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154628587   52.3550852870
