# elapsed_s=25.022982, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    3.0400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057271284   14.3542962314
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071063352   19.7376567143
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048062459   10.7598805966
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057183914   14.3201935475
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0038729833    7.1171425871
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054589376   13.3074860084
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0105498815   33.1786080386
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103344085   32.3375676014
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0073756356   20.7887978214
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0130345694   42.8769150008
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0110770032   35.2360849291
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0132476413   43.7085834267
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058991525   15.0257455905
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072180330   20.1736387426
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0135720301   44.9747471915
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121037184   39.2435900414
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140035710   46.6591503776
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136051461   45.1040066285
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0135867583   45.0322347257
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124177293   40.4692463321
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148660687   50.0256770749
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0139570771   46.4776739592
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate1_rot0_tra1                    0.0151492574   51.1310273883
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160779352   54.7558698450
8F76_pro_step5           butyrate1_rot1_tra1                    0.0157543645   53.4928991023
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133529023   44.1194412863
8F76_pro_step5           butyrate2_rot0_tra1                    0.0146458185   49.1659898891
8F76_pro_step5           butyrate2_rot1_tra0                    0.0160343382   54.5857006033
8F76_pro_step5           butyrate2_rot1_tra1                    0.0158145503   53.7278180402
