# elapsed_s=6.167986, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513    2.3269743875
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000   11.5161471607
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0060000000   15.4193765929
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050000000   11.5161471607
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0050000000   11.5161471607
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034641016    5.5211833802
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104403065   32.7509116462
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0109087121   34.5792061927
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0071414284   19.8746336299
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0137113092   45.5183856259
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100995049   31.4206849256
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0128452326   42.1378898639
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061644140   16.0611221683
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070000000   19.3226060250
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0141774469   47.3378279299
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118743421   38.3482815215
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0129614814   42.5916356723
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134907376   44.6574439182
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0126491106   41.3723809432
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0114017543   36.5036627706
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146628783   49.2325781352
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142478068   47.6124590357
8F76_pro_step5           butyrate1_rot0_tra0                    0.0168819430   57.8940968524
8F76_pro_step5           butyrate1_rot0_tra1                    0.0152643375   51.5802114800
8F76_pro_step5           butyrate1_rot1_tra0                    0.0153297097   51.8353741528
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134164079   44.3673180524
8F76_pro_step5           butyrate2_rot0_tra1                    0.0149666295   50.4181889483
8F76_pro_step5           butyrate2_rot1_tra0                    0.0165227116   56.4919343794
8F76_pro_step5           butyrate2_rot1_tra1                    0.0160000000   54.4516709144
