# elapsed_s=24.857294, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031937439    4.4659151289
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059916609   15.3868270614
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072318739   20.2276630276
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0047539457   10.5557408906
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0053944416   13.0557431595
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248    4.9455474971
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056035703   13.8720204828
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106583301   33.6019076486
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100598211   31.2657896903
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0076419893   21.8284374381
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132740348   43.8116033336
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0104355163   32.7322142781
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130192166   42.8169892851
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0057792733   14.5578296828
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0067082039   18.1836590262
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134313067   44.4254716717
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121696343   39.5008749393
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138924440   46.2253962641
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133154046   43.9730791853
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134461891   44.4835608548
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125618470   41.0317709246
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146901327   49.3389584837
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142302495   47.5439285611
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159185426   54.1337241762
8F76_pro_step5           butyrate1_rot0_tra1                    0.0149164339   50.2222637829
8F76_pro_step5           butyrate1_rot1_tra0                    0.0155531347   52.7074532492
8F76_pro_step5           butyrate1_rot1_tra1                    0.0157003185   53.2819451388
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133078924   43.9437572765
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144844744   48.5362269700
8F76_pro_step5           butyrate2_rot1_tra0                    0.0156780101   53.1948703733
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154531550   52.3172094845
