# elapsed_s=6.184284, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897    1.5609204578
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542   14.0800000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0069282032   19.0423667603
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    8.0934272298
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0056568542   14.0800000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0030000000    3.7096882964
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0050000000   11.5161471607
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0107238053   33.8574724512
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102469508   31.9961998195
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0069282032   19.0423667603
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0124096736   40.4378034184
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0097979590   30.2436818311
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0131909060   43.4871323731
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070000000   19.3226060250
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0130384048   42.8918854043
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0115758369   37.1831473007
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0141067360   47.0618270674
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0128062485   41.9857259625
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0121243557   39.3241418306
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0144222051   48.2931754301
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate1_rot0_tra1                    0.0152315462   51.4522194708
8F76_pro_step5           butyrate1_rot1_tra0                    0.0153622915   51.9625483114
8F76_pro_step5           butyrate1_rot1_tra1                    0.0157480157   53.4681185656
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132664992   43.7821899885
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147986486   49.7625207206
8F76_pro_step5           butyrate2_rot1_tra0                    0.0151657509   51.1954052271
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154272486   52.2160908728
