# elapsed_s=24.662436, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030659419    3.9670748306
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059076222   15.0588048259
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0073416619   20.6561909541
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050398413   11.6716567681
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0056302753   13.9762562781
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0036742346    6.3413806867
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0055407581   13.6268499787
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0105451411   33.1601049561
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0104307238   32.7135083234
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075033326   21.2872286159
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0129653384   42.6066904668
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0103971150   32.5823252168
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0132287566   43.6348719375
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061155539   15.8704101347
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069354164   19.0705212362
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0140249777   46.7427058155
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0120954537   39.2113308433
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139176147   46.3236434713
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133491573   44.1048235771
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0135830777   45.0178686859
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0126095202   41.2178504204
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146526448   49.1926344908
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142513157   47.6261549992
8F76_pro_step5           butyrate1_rot0_tra0                    0.0157194147   53.3564822981
8F76_pro_step5           butyrate1_rot0_tra1                    0.0150465943   50.7303097216
8F76_pro_step5           butyrate1_rot1_tra0                    0.0156140962   52.9453998264
8F76_pro_step5           butyrate1_rot1_tra1                    0.0154337293   52.2413864382
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134870308   44.6429755998
8F76_pro_step5           butyrate2_rot0_tra1                    0.0146389890   49.1393328627
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158871017   54.0110028946
8F76_pro_step5           butyrate2_rot1_tra1                    0.0156140962   52.9453998264
