# elapsed_s=24.922271, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -6.7656904764
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0032093613    4.5268735126
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059497899   15.2233951006
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0073143694   20.5496619945
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0051185936   11.9790450222
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0053572381   12.9105294051
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034058773    5.2939204150
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053944416   13.0557431595
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104928547   32.9560193378
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103874925   32.5447663700
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074229374   20.9734278262
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0135277493   44.8019090564
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106160256   33.4367836590
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130230565   42.8319773371
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0060332413   15.5491248245
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069282032   19.0423667603
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0138202750   45.9437039885
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0115585466   37.1156593657
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137695316   45.7456409395
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133529023   44.1194412863
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133003759   43.9144188063
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124859922   40.7356920542
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146935360   49.3522421532
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143492160   48.0082822447
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159624560   54.3051278789
8F76_pro_step5           butyrate1_rot0_tra1                    0.0150930448   50.9116165115
8F76_pro_step5           butyrate1_rot1_tra0                    0.0155980768   52.8828724684
8F76_pro_step5           butyrate1_rot1_tra1                    0.0157162336   53.3440657277
8F76_pro_step5           butyrate2_rot0_tra0                    0.0136930639   45.4471701777
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147512711   49.5775956427
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159122594   54.1091993186
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154240073   52.2034391044
