# elapsed_s=24.749653, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0007071068   -5.2400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0031304952    4.2190408789
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059749477   15.3215917124
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072041655   20.1195106643
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0052249402   12.3941403349
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0053478968   12.8740681229
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033911650    5.2364950043
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0058051701   14.6589108300
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103730420   32.4883627725
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103247276   32.2997806446
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075564542   21.4945744163
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132589592   43.7527599264
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105023807   32.9932013875
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0132060592   43.5462790122
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058991525   15.0257455905
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068337398   18.6736544178
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134944433   44.6719082624
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121408402   39.3884846772
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138744369   46.1551105622
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0135646600   44.9459800174
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133229126   44.0023845607
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125936492   41.1559021889
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147512711   49.5775956427
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143143285   47.8721082473
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159749804   54.3540138243
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158996855   54.0601205284
8F76_pro_step5           butyrate1_rot1_tra1                    0.0152807068   51.6441044865
8F76_pro_step5           butyrate2_rot0_tra0                    0.0130268953   42.8469609711
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147139390   49.4318796489
8F76_pro_step5           butyrate2_rot1_tra0                    0.0157955690   53.6537298142
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154822479   52.4307656744
