# elapsed_s=4.272927, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0031622777    4.3430952358
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0054772256   13.3788680711
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054772256   13.3788680711
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0054772256   13.3788680711
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0114017543   36.5036627706
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0104880885   32.9374156488
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0070710678   19.6000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0118321596   38.1836334647
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0089442719   26.9115453683
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0104880885   32.9374156488
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0094868330   29.0292857074
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0063245553   16.6861904716
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0100000000   31.0322943215
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118321596   38.1836334647
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0148323970   49.8942484190
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0118321596   38.1836334647
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0141421356   47.2000000000
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0104880885   32.9374156488
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137840488   45.8023047833
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0118321596   38.1836334647
8F76_pro_step5           butyrate1_rot0_tra0                    0.0167332005   57.3135208054
8F76_pro_step5           butyrate1_rot0_tra1                    0.0144913767   48.5631682281
8F76_pro_step5           butyrate1_rot1_tra0                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate1_rot1_tra1                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate2_rot0_tra0                    0.0126491106   41.3723809432
8F76_pro_step5           butyrate2_rot0_tra1                    0.0141421356   47.2000000000
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144913767   48.5631682281
8F76_pro_step5           butyrate2_rot1_tra1                    0.0122474487   39.8046022889
