# elapsed_s=24.741685, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029832868    3.6444527566
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056920998   14.2175714244
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0069426220   19.0986464607
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050695167   11.7874869551
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0054680892   13.3432068818
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033911650    5.2364950043
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056745044   14.1488925231
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106348484   33.5102531912
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101636608   31.6710998083
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0077653075   22.3097766405
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131757353   43.4279177101
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106536379   33.5835929184
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133341666   44.0463116849
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0057706152   14.5240351625
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072249567   20.2006638220
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0136418474   45.2472602112
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121614144   39.4687905892
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138564065   46.0847335207
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131491445   43.3241276594
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131529464   43.3389676562
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122882057   39.9636862637
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148256534   49.8679268680
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143492160   48.0082822447
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160281003   54.5613529265
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147478812   49.5643639763
8F76_pro_step5           butyrate1_rot1_tra0                    0.0160062488   54.4760613355
8F76_pro_step5           butyrate1_rot1_tra1                    0.0158933949   54.0355665727
8F76_pro_step5           butyrate2_rot0_tra0                    0.0137040140   45.4899108244
8F76_pro_step5           butyrate2_rot0_tra1                    0.0143073408   47.8448336017
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159624560   54.3051278789
8F76_pro_step5           butyrate2_rot1_tra1                    0.0155756220   52.7952261284
