# elapsed_s=24.795087, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -6.7656904764
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028982753    3.3126336456
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059160798   15.0918167323
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0073416619   20.6561909541
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0045497253    9.7586215681
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055226805   13.5562891055
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0038470768    7.0160234416
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056124861   13.9068208556
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106630202   33.6202143195
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0102810505   32.1292990220
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0073212021   20.5763314650
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0130958009   43.1159153298
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107749710   34.0571839286
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0129769026   42.6518280026
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0055317267   13.5915983660
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068044103   18.5591746860
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0135646600   44.9459800174
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119289564   38.5614535856
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0138021737   45.8730507768
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0134796142   44.6140270270
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0134833230   44.6285033038
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122963409   39.9954397834
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147410990   49.5378915151
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142161880   47.4890432428
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160405736   54.6100388117
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147037410   49.3920747142
8F76_pro_step5           butyrate1_rot1_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate1_rot1_tra1                    0.0160218601   54.5369957705
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135388330   44.8451715864
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144118007   48.2525647415
8F76_pro_step5           butyrate2_rot1_tra0                    0.0160592652   54.6829967376
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154628587   52.3550852870
