# elapsed_s=6.199021, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0040000000    7.6129177286
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0052915026   12.6539487750
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0061644140   16.0611221683
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050000000   11.5161471607
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0056568542   14.0800000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0040000000    7.6129177286
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0053851648   13.0195337722
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0105356538   33.1230738151
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100498756   31.2269703138
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0075498344   21.4687359756
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0123288280   40.1222443367
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105830052   33.3078975500
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133041347   43.9290901133
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069282032   19.0423667603
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0133041347   43.9290901133
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0132664992   43.7821899885
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0145258390   48.6976824923
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131148770   43.1903740951
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131148770   43.1903740951
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0117473401   37.8525637233
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0152970585   51.7079291217
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0144568323   48.4283333087
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160000000   54.4516709144
8F76_pro_step5           butyrate1_rot0_tra1                    0.0145258390   48.6976824923
8F76_pro_step5           butyrate1_rot1_tra0                    0.0156204994   52.9703928149
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159687194   54.3295756443
8F76_pro_step5           butyrate2_rot0_tra0                    0.0141067360   47.0618270674
8F76_pro_step5           butyrate2_rot0_tra1                    0.0147648231   49.6304919292
8F76_pro_step5           butyrate2_rot1_tra0                    0.0148996644   50.1568087157
8F76_pro_step5           butyrate2_rot1_tra1                    0.0157797338   53.5919215482
