# elapsed_s=6.225323, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0014142136   -2.4800000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897    1.5609204578
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0055677644   13.7322617323
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0076811457   21.9812741557
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    6.6045472371
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0061644140   16.0611221683
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028284271    3.0400000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0048989795   11.1218409156
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0099498744   30.8366424913
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0113137085   36.1600000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0072801099   20.4159391891
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0129614814   42.5916356723
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105830052   33.3078975500
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0124498996   40.5948145382
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061644140   16.0611221683
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0072111026   20.1465877150
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0136381817   45.2329522007
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0125299641   40.9073246048
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137840488   45.8023047833
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0130766968   43.0413479446
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0139642400   46.5056327364
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0142478068   47.6124590357
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0140712473   46.9233065283
8F76_pro_step5           butyrate1_rot0_tra0                    0.0162480768   55.4199716178
8F76_pro_step5           butyrate1_rot0_tra1                    0.0146287388   49.0993239890
8F76_pro_step5           butyrate1_rot1_tra0                    0.0165529454   56.6099435072
8F76_pro_step5           butyrate1_rot1_tra1                    0.0153948043   52.0894533175
8F76_pro_step5           butyrate2_rot0_tra0                    0.0132664992   43.7821899885
8F76_pro_step5           butyrate2_rot0_tra1                    0.0151327460   51.0665793829
8F76_pro_step5           butyrate2_rot1_tra0                    0.0149331845   50.2876453462
8F76_pro_step5           butyrate2_rot1_tra1                    0.0150665192   50.8080810773
