# elapsed_s=6.120508, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513    2.3269743875
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0061644140   16.0611221683
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0076157731   21.7261097354
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033166248    4.9455474971
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0057445626   14.4223459968
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0040000000    7.6129177286
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0058309519   14.7595430534
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0114891253   36.8446919936
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0097979590   30.2436818311
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0070000000   19.3226060250
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0136014705   45.0896600102
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0099498744   30.8366424913
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0124498996   40.5948145382
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0056568542   14.0800000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0080000000   23.2258354572
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0145258390   48.6976824923
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0111803399   35.6394317103
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0133790882   44.2216506825
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0128062485   41.9857259625
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0131909060   43.4871323731
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124899960   40.7513199821
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0150332964   50.6784048863
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0150996689   50.9374719512
8F76_pro_step5           butyrate1_rot0_tra0                    0.0165529454   56.6099435072
8F76_pro_step5           butyrate1_rot0_tra1                    0.0141067360   47.0618270674
8F76_pro_step5           butyrate1_rot1_tra0                    0.0156524758   53.0952043945
8F76_pro_step5           butyrate1_rot1_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate2_rot0_tra0                    0.0141774469   47.3378279299
8F76_pro_step5           butyrate2_rot0_tra1                    0.0158113883   53.7154761790
8F76_pro_step5           butyrate2_rot1_tra0                    0.0153297097   51.8353741528
8F76_pro_step5           butyrate2_rot1_tra1                    0.0150665192   50.8080810773
