# elapsed_s=6.194345, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0036055513    6.0732938575
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0060000000   15.4193765929
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0067823300   18.4729900087
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050000000   11.5161471607
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034641016    5.5211833802
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106770783   33.6750860827
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0094868330   29.0292857074
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0081240384   23.7099858089
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0136747943   45.3758597120
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0109087121   34.5792061927
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133416641   44.0755758490
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0063245553   16.6861904716
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0075498344   21.4687359756
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134907376   44.6574439182
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0116189500   37.3514277614
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0135646600   44.9459800174
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0145945195   48.9657581359
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0132664992   43.7821899885
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0146969385   49.3655227467
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142126704   47.4753134286
8F76_pro_step5           butyrate1_rot0_tra0                    0.0161245155   54.9376834655
8F76_pro_step5           butyrate1_rot0_tra1                    0.0144222051   48.2931754301
8F76_pro_step5           butyrate1_rot1_tra0                    0.0165529454   56.6099435072
8F76_pro_step5           butyrate1_rot1_tra1                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate2_rot0_tra0                    0.0136381817   45.2329522007
8F76_pro_step5           butyrate2_rot0_tra1                    0.0143178211   47.8857405784
8F76_pro_step5           butyrate2_rot1_tra0                    0.0162172747   55.2997440753
8F76_pro_step5           butyrate2_rot1_tra1                    0.0161245155   54.9376834655
