# elapsed_s=6.140033, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -4.0967705679
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000    3.7096882964
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0062449980   16.3756599911
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072111026   20.1465877150
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0053851648   13.0195337722
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0040000000    7.6129177286
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056568542   14.0800000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0094339811   28.8229928170
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0112249722   35.8136417112
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0069282032   19.0423667603
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0137477271   45.6605329828
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102469508   31.9961998195
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0136014705   45.0896600102
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0054772256   13.3788680711
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0074161985   20.9471242095
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134907376   44.6574439182
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0110453610   35.1125782110
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0129614814   42.5916356723
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0133416641   44.0755758490
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0123693169   40.2802816893
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123693169   40.2802816893
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0145602198   48.8318783782
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0146287388   49.0993239890
8F76_pro_step5           butyrate1_rot0_tra0                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148996644   50.1568087157
8F76_pro_step5           butyrate1_rot1_tra0                    0.0158113883   53.7154761790
8F76_pro_step5           butyrate1_rot1_tra1                    0.0151986842   51.3239513182
8F76_pro_step5           butyrate2_rot0_tra0                    0.0137840488   45.8023047833
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145258390   48.6976824923
8F76_pro_step5           butyrate2_rot1_tra0                    0.0149331845   50.2876453462
8F76_pro_step5           butyrate2_rot1_tra1                    0.0161245155   54.9376834655
