# elapsed_s=6.175114, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    3.0400000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057445626   14.4223459968
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0074161985   20.9471242095
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050990195   11.9026430406
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0051961524   12.2817750702
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037416574    6.6045472371
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0052915026   12.6539487750
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0108627805   34.3999245282
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100498756   31.2269703138
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0080000000   23.2258354572
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131529464   43.3389676562
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106301458   33.4918980043
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133416641   44.0755758490
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0063245553   16.6861904716
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0064807407   17.2958178362
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119163753   38.5123467479
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0148323970   49.8942484190
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131148770   43.1903740951
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0128062485   41.9857259625
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123693169   40.2802816893
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0150665192   50.8080810773
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0135277493   44.8019090564
8F76_pro_step5           butyrate1_rot0_tra0                    0.0167332005   57.3135208054
8F76_pro_step5           butyrate1_rot0_tra1                    0.0153622915   51.9625483114
8F76_pro_step5           butyrate1_rot1_tra0                    0.0162172747   55.2997440753
8F76_pro_step5           butyrate1_rot1_tra1                    0.0148660687   50.0256770749
8F76_pro_step5           butyrate2_rot0_tra0                    0.0141421356   47.2000000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0142126704   47.4753134286
8F76_pro_step5           butyrate2_rot1_tra0                    0.0156204994   52.9703928149
8F76_pro_step5           butyrate2_rot1_tra1                    0.0153622915   51.9625483114
