# elapsed_s=6.173915, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034641016    5.5211833802
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0063245553   16.6861904716
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0078740079   22.7340592828
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048989795   11.1218409156
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0066332496   17.8910949942
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0038729833    7.1171425871
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0060827625   15.7424177370
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0107238053   33.8574724512
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0098994949   30.6400000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0078740079   22.7340592828
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0133790882   44.2216506825
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0102956301   32.1862065888
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0130766968   43.0413479446
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0059160798   15.0918167323
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0076157731   21.7261097354
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0141774469   47.3378279299
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0117046999   37.6861291860
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0138564065   46.0847335207
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0130384048   42.8918854043
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122474487   39.8046022889
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0153297097   51.8353741528
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0140356688   46.7844357459
8F76_pro_step5           butyrate1_rot0_tra0                    0.0161245155   54.9376834655
8F76_pro_step5           butyrate1_rot0_tra1                    0.0143874946   48.1576922603
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157480157   53.4681185656
8F76_pro_step5           butyrate1_rot1_tra1                    0.0159373775   54.2072407361
8F76_pro_step5           butyrate2_rot0_tra0                    0.0136014705   45.0896600102
8F76_pro_step5           butyrate2_rot0_tra1                    0.0151986842   51.3239513182
8F76_pro_step5           butyrate2_rot1_tra0                    0.0153948043   52.0894533175
8F76_pro_step5           butyrate2_rot1_tra1                    0.0146628783   49.2325781352
