# elapsed_s=24.627089, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028635642    3.1771481157
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056833089   14.1832585523
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071414284   19.8746336299
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048373546   10.8813050396
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0056480085   14.0454730047
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033166248    4.9455474971
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0059160798   15.0918167323
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0106677083   33.6385129417
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101882285   31.7669933488
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0072732386   20.3891190423
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131643458   43.3834619309
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0105640901   33.2340674685
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0132890933   43.8703799870
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061237244   15.9023011445
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0067749539   18.4441993639
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0136271787   45.1900050761
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119163753   38.5123467479
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139713994   46.5335771796
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0132174128   43.5905944916
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0132098448   43.5610550707
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125857062   41.1248987785
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0144982758   48.5900966601
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0141915468   47.3928630782
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147410990   49.5378915151
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157607106   53.5176696568
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155756220   52.7952261284
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134684817   44.5705742788
8F76_pro_step5           butyrate2_rot0_tra1                    0.0145396011   48.7513989255
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159843674   54.3906531461
8F76_pro_step5           butyrate2_rot1_tra1                    0.0155563492   52.7200000000
