# elapsed_s=6.160163, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -8.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0034641016    5.5211833802
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057445626   14.4223459968
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0076157731   21.7261097354
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    6.6045472371
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0043588989    9.0137826482
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0031622777    4.3430952358
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0060000000   15.4193765929
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0117046999   37.6861291860
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0110453610   35.1125782110
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0078102497   22.4851964074
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0138564065   46.0847335207
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0110000000   34.9355237536
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0128452326   42.1378898639
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0058309519   14.7595430534
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068556546   18.7591928129
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134907376   44.6574439182
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0114017543   36.5036627706
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0146628783   49.2325781352
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0136014705   45.0896600102
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133790882   44.2216506825
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0150996689   50.9374719512
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143527001   48.0218814393
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159059737   54.0846647732
8F76_pro_step5           butyrate1_rot0_tra1                    0.0155241747   52.5944155843
8F76_pro_step5           butyrate1_rot1_tra0                    0.0159373775   54.2072407361
8F76_pro_step5           butyrate1_rot1_tra1                    0.0144913767   48.5631682281
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134164079   44.3673180524
8F76_pro_step5           butyrate2_rot0_tra1                    0.0148660687   50.0256770749
8F76_pro_step5           butyrate2_rot1_tra0                    0.0165227116   56.4919343794
8F76_pro_step5           butyrate2_rot1_tra1                    0.0150665192   50.8080810773
