# elapsed_s=24.632117, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030495901    3.9032499764
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0058991525   15.0257455905
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0072732386   20.3891190423
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048476799   10.9216066971
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0054954527   13.4500125874
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0033911650    5.2364950043
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056568542   14.0800000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0105023807   32.9932013875
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0100299551   31.1492160841
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0073416619   20.6561909541
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0130115333   42.7869999114
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0108765803   34.4537885235
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0129884564   42.6969253506
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0061644140   16.0611221683
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0068337398   18.6736544178
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134759044   44.5995467661
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0119874935   38.7899373797
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0136345150   45.2186403434
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0131605471   43.3686347882
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0135535973   44.9027999259
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0122106511   39.6609727135
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0145773797   48.8988576335
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0141598023   47.2689569288
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160468065   54.6343675629
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148323970   49.8942484190
8F76_pro_step5           butyrate1_rot1_tra0                    0.0159906223   54.4150674116
8F76_pro_step5           butyrate1_rot1_tra1                    0.0158587515   53.9003457179
8F76_pro_step5           butyrate2_rot0_tra0                    0.0133865604   44.2508166443
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144291372   48.3202329541
8F76_pro_step5           butyrate2_rot1_tra0                    0.0154919334   52.4685703486
8F76_pro_step5           butyrate2_rot1_tra1                    0.0151822265   51.2597131279
