# elapsed_s=25.353791, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0006324555   -5.5313809528
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029664794    3.5788496838
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542   14.0800000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0071554175   19.9292362946
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0046904158   10.3077688428
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055587768   13.6971813838
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0034785054    5.5774047594
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0054680892   13.3432068818
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0103392456   32.3564478120
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101488916   31.6134522606
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0073620649   20.7358285073
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132778010   43.8263037463
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0106817602   33.6933606225
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0133379159   44.0609458231
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0060580525   15.6459687896
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070569115   19.5447446893
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0137477271   45.6605329828
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0121367211   39.3724071586
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140996454   47.0341508520
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0135351395   44.8307546794
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0129923054   42.7119488878
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0125419297   40.9540290477
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148155324   49.8284220777
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143178211   47.8857405784
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159968747   54.4394721310
8F76_pro_step5           butyrate1_rot0_tra1                    0.0149866607   50.4963752723
8F76_pro_step5           butyrate1_rot1_tra0                    0.0156172981   52.9578976015
8F76_pro_step5           butyrate1_rot1_tra1                    0.0157353106   53.4185274978
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134944433   44.6719082624
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144291372   48.3202329541
8F76_pro_step5           butyrate2_rot1_tra0                    0.0160934769   54.8165328556
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154563903   52.3298373941
