# elapsed_s=25.126564, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -6.2544227316
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029495762    3.5128727953
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0060166436   15.4843403143
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0068847658   18.8728204698
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0050099900   11.5551405006
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055226805   13.5562891055
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0036055513    6.0732938575
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0056302753   13.9762562781
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104737768   32.8815537865
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0103295692   32.3186785498
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0074094534   20.9207966695
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0132022725   43.5314987168
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107703296   34.0390675444
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0131224998   43.2201272939
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0060497934   15.6137315984
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0070710678   19.6000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134238594   44.3964029300
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0120083304   38.8712688115
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0140392307   46.7983386609
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0135055544   44.7152774820
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0132136293   43.5758268959
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0123814377   40.3275921188
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147580487   49.6040498576
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0143282937   47.9266176342
8F76_pro_step5           butyrate1_rot0_tra0                    0.0159373775   54.2072407361
8F76_pro_step5           butyrate1_rot0_tra1                    0.0147580487   49.6040498576
8F76_pro_step5           butyrate1_rot1_tra0                    0.0162665301   55.4919988660
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155916644   52.8578435372
8F76_pro_step5           butyrate2_rot0_tra0                    0.0134350288   44.4400000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144048603   48.2254746534
8F76_pro_step5           butyrate2_rot1_tra0                    0.0158461352   53.8511012028
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154596248   52.3424626610
