# elapsed_s=25.236786, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0006324555   -5.5313809528
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0029664794    3.5788496838
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0061886994   16.1559135617
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0068190908   18.6164761003
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0048682646   11.0019535838
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0055677644   13.7322617323
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0037013511    6.4472225704
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0060000000   15.4193765929
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0104403065   32.7509116462
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0101488916   31.6134522606
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0077136243   22.1080454364
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0131871149   43.4723350937
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0107284668   33.8756673977
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0132136293   43.5758268959
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0057879185   14.5915736504
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0069570109   19.1548095188
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0135499077   44.8883987279
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0118110118   38.1010889242
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0139427400   46.4217133137
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0135793962   45.0034987524
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0133753505   44.2070615913
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0124096736   40.4378034184
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0147885091   49.7229437919
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0142091520   47.4615802155
8F76_pro_step5           butyrate1_rot0_tra0                    0.0160499221   54.6465283954
8F76_pro_step5           butyrate1_rot0_tra1                    0.0148559752   49.9862797565
8F76_pro_step5           butyrate1_rot1_tra0                    0.0157257750   53.3813079040
8F76_pro_step5           butyrate1_rot1_tra1                    0.0155434874   52.6697974284
8F76_pro_step5           butyrate2_rot0_tra0                    0.0135977939   45.0753095139
8F76_pro_step5           butyrate2_rot0_tra1                    0.0142933551   47.7902443085
8F76_pro_step5           butyrate2_rot1_tra0                    0.0159499216   54.2562035463
8F76_pro_step5           butyrate2_rot1_tra1                    0.0154887056   52.4559714172
