# elapsed_s=24.390487, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020736441  105.5727237500
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0029495762  150.1679060252
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016431677   83.6564402781
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0018165902   92.4856745664
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020736441  105.5727237500
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037416574  190.4940943967
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0023237900  118.3080724211
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0027748874  141.2742014665
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0063324561  322.3960297522
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072249567  367.8347455040
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051865210  264.0545398208
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0063482281  323.1990098995
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056920998  289.7944098840
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0079309520  403.7781569129
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0075564542  384.7118402129
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0077395090  394.0314708243
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072180330  367.4822444690
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089106678  453.6571392583
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083725743  426.2618913297
8F76_pro_step5           butyrate1_rot0_tra0                    0.0078930349  401.8477323564
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074966659  381.6679184841
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050199602  255.5746466299
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065574385  333.8502658378
8F76_pro_step5           butyrate2_rot0_tra0                    0.0078803553  401.2021934137
8F76_pro_step5           butyrate2_rot0_tra1                    0.0094551573  481.3780219329
8F76_pro_step5           butyrate2_rot1_tra0                    0.0090884542  462.7085475761
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090000000  458.2051942089
