# elapsed_s=6.137094, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0030000000  152.7350647363
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0030000000  152.7350647363
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0054772256  278.8548009269
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0065574385  333.8502658378
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0052915026  269.3993318477
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0059160798  301.1976095523
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0059160798  301.1976095523
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0076157731  387.7318661137
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0079372539  404.0989977716
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0081853528  416.7301285004
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0067823300  345.2998696785
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0092195445  469.3825731746
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0087749644  446.7482512557
8F76_pro_step5           butyrate1_rot0_tra0                    0.0064807407  329.9454500368
8F76_pro_step5           butyrate1_rot0_tra1                    0.0079372539  404.0989977716
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048989795  249.4153162899
8F76_pro_step5           butyrate1_rot1_tra1                    0.0068556546  349.0329497340
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081240384  413.6085105507
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093273791  474.8726144978
8F76_pro_step5           butyrate2_rot1_tra0                    0.0087177979  443.8378082138
8F76_pro_step5           butyrate2_rot1_tra1                    0.0088317609  449.6398558847
