# elapsed_s=6.250440, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0017320508   88.1816307402
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033166248  168.8549673536
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041231056  209.9142682144
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059160798  301.1976095523
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0067823300  345.2998696785
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0047958315  244.1638793925
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0072111026  367.1294049787
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0046904158  238.7969849056
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0062449980  317.9433911878
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0081853528  416.7301285004
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0101980390  519.1993836668
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0094339811  480.2999063085
8F76_pro_step5           butyrate1_rot0_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           butyrate1_rot0_tra1                    0.0086023253  437.9589021815
8F76_pro_step5           butyrate1_rot1_tra0                    0.0041231056  209.9142682144
8F76_pro_step5           butyrate1_rot1_tra1                    0.0067082039  341.5259872982
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081853528  416.7301285004
8F76_pro_step5           butyrate2_rot0_tra1                    0.0094868330  482.9906831400
8F76_pro_step5           butyrate2_rot1_tra0                    0.0093273791  474.8726144978
8F76_pro_step5           butyrate2_rot1_tra1                    0.0092736185  472.1355737497
