# elapsed_s=24.619693, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024289916  123.6640610687
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032249031  164.1852612143
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016431677   83.6564402781
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0021447611  109.1934063943
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033763886  171.8976439629
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038470768  195.8611753258
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043931765  223.6640337649
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0022135944  112.6978260660
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0027568098  140.3538385652
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060497934  308.0051947614
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0074094534  377.2277826460
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030659419  156.0922803985
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051672043  263.0710930528
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064961527  330.7301014422
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0055587768  283.0067137013
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0075762788  385.7211427962
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077910205  396.6540054002
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074699398  380.3072442118
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089888820  457.6391591636
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083126410  423.2105858789
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077006493  392.0530576338
8F76_pro_step5           butyrate1_rot0_tra1                    0.0077265775  393.3731053339
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050000000  254.5584412272
8F76_pro_step5           butyrate1_rot1_tra1                    0.0063482281  323.1990098995
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate2_rot0_tra1                    0.0090443352  460.4623763132
8F76_pro_step5           butyrate2_rot1_tra0                    0.0093541435  476.2352359916
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090443352  460.4623763132
