# elapsed_s=24.450367, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0005477226   27.8854800927
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0021447611  109.1934063943
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0034205263  174.1447673632
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0018708287   95.2470471983
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0019748418  100.5425283151
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036606010  186.3673791198
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037815341  192.5242841825
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0042426407  216.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020493902  104.3379125726
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0024289916  123.6640610687
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0062928531  320.3797746425
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071133677  362.1535585908
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0031780497  161.7998763906
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0050497525  257.0914234275
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0062928531  320.3797746425
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058309519  296.8636050445
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0074966659  381.6679184841
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077653075  395.3449127028
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0075828754  386.0569906115
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0070142712  357.1083869080
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0092682253  471.8609964810
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0079372539  404.0989977716
8F76_pro_step5           butyrate1_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate1_rot0_tra1                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate1_rot1_tra0                    0.0051672043  263.0710930528
8F76_pro_step5           butyrate1_rot1_tra1                    0.0062369865  317.5355098253
8F76_pro_step5           butyrate2_rot0_tra0                    0.0085264295  434.0949204955
8F76_pro_step5           butyrate2_rot0_tra1                    0.0091760558  467.1684920882
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092790086  472.4099914269
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089050547  453.3713709532
