# elapsed_s=24.732661, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022135944  112.6978260660
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031304952  159.3787940725
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0023237900  118.3080724211
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018973666   96.5981366280
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034205263  174.1447673632
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0035916570  182.8573214285
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041833001  212.9788721916
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028106939  143.0971697833
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059245253  301.6275849454
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072663608  369.9426982656
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030822070  156.9203619675
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0047434165  241.4953415700
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064187226  326.7880046758
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0075960516  386.7278112575
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077846002  396.3271376023
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0075365775  383.6998827209
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071624018  364.6499691485
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0090829511  462.4283728319
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083426614  424.7389786681
8F76_pro_step5           butyrate1_rot0_tra0                    0.0075564542  384.7118402129
8F76_pro_step5           butyrate1_rot0_tra1                    0.0077136243  392.7136361269
8F76_pro_step5           butyrate1_rot1_tra0                    0.0046797436  238.2536463519
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064884513  330.3380087123
8F76_pro_step5           butyrate2_rot0_tra0                    0.0083725743  426.2618913297
8F76_pro_step5           butyrate2_rot0_tra1                    0.0091378334  465.2225273995
8F76_pro_step5           butyrate2_rot1_tra0                    0.0095655632  486.9989733049
8F76_pro_step5           butyrate2_rot1_tra1                    0.0091049437  463.5480557612
