# elapsed_s=6.112114, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777  160.9968943800
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0055677644  283.4642834644
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0057445626  292.4653825669
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0084261498  428.9895103613
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0052915026  269.3993318477
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0062449980  317.9433911878
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0063245553  321.9937887600
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0088881944  452.5129832392
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0087749644  446.7482512557
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0087749644  446.7482512557
8F76_pro_step5           butyrate1_rot0_tra0                    0.0074833148  380.9881887933
8F76_pro_step5           butyrate1_rot0_tra1                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate1_rot1_tra0                    0.0053851648  274.1678318111
8F76_pro_step5           butyrate1_rot1_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate2_rot0_tra0                    0.0073484692  374.1229744349
8F76_pro_step5           butyrate2_rot0_tra1                    0.0088317609  449.6398558847
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091104336  463.8275541621
8F76_pro_step5           butyrate2_rot1_tra1                    0.0100995049  514.1828468551
