# elapsed_s=24.945627, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022803509  116.0965115755
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032557641  165.7564478384
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016124515   82.0926306071
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019493589   99.2451510150
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034058773  173.3989619346
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037282704  189.8125391011
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0044045431  224.2427256345
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0019493589   99.2451510150
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026832816  136.6103949193
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060663004  308.8455924892
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0074766303  380.6478687711
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028635642  145.7888884655
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051185936  260.5962394203
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0062609903  318.7575881450
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0061400326  312.5994241837
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0077846002  396.3271376023
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076811457  391.0600976832
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0075828754  386.0569906115
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089610267  456.2209990783
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082764727  421.3691967859
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077524190  394.6887381216
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075166482  382.6852492584
8F76_pro_step5           butyrate1_rot1_tra0                    0.0053758720  273.6947204460
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065115282  331.5128956768
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081670068  415.7961038779
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092897793  472.9583491176
8F76_pro_step5           butyrate2_rot1_tra0                    0.0090939540  462.9885527743
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090111043  458.7705308757
