# elapsed_s=24.680228, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0019235384   97.9305876629
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032863353  167.3128805562
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016733201   85.1915488766
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019748418  100.5425283151
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034496377  175.6268772142
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0041472883  211.1454475001
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040249224  204.9155923789
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020248457  103.0883116556
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028460499  144.8972049420
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0064575537  328.7649616367
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071763500  365.3600963433
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0029325757  149.3023777440
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0049598387  252.5137620012
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0063403470  322.7977695090
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058223707  296.4267194434
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0074565408  379.6250782022
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076026311  387.0627856046
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0071274119  362.8685712486
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091159201  464.1068842411
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083845095  426.8695351041
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           butyrate1_rot0_tra1                    0.0077330460  393.7024256974
8F76_pro_step5           butyrate1_rot1_tra0                    0.0046904158  238.7969849056
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064807407  329.9454500368
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082764727  421.3691967859
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093808315  477.5939698112
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091542340  466.0575071812
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090000000  458.2051942089
