# elapsed_s=6.205518, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777  160.9968943800
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0047958315  244.1638793925
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0050000000  254.5584412272
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0078740079  400.8790341238
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0061644140  313.8407239349
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0061644140  313.8407239349
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0061644140  313.8407239349
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0079372539  404.0989977716
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0069282032  352.7265229608
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0095916630  488.3277587850
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083066239  422.9042444809
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076811457  391.0600976832
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate1_rot1_tra0                    0.0054772256  278.8548009269
8F76_pro_step5           butyrate1_rot1_tra1                    0.0067082039  341.5259872982
8F76_pro_step5           butyrate2_rot0_tra0                    0.0086023253  437.9589021815
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093273791  474.8726144978
8F76_pro_step5           butyrate2_rot1_tra0                    0.0087177979  443.8378082138
8F76_pro_step5           butyrate2_rot1_tra1                    0.0083666003  425.9577443832
