# elapsed_s=6.136559, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0033166248  168.8549673536
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0028284271  144.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041231056  209.9142682144
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0055677644  283.4642834644
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0060827625  309.6837096135
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0048989795  249.4153162899
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0069282032  352.7265229608
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0081853528  416.7301285004
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0070000000  356.3818177180
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0077459667  394.3602414037
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0082462113  419.8285364289
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0087749644  446.7482512557
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0085440037  434.9896550494
8F76_pro_step5           butyrate1_rot0_tra0                    0.0084852814  432.0000000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050000000  254.5584412272
8F76_pro_step5           butyrate1_rot1_tra1                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate2_rot0_tra0                    0.0083666003  425.9577443832
8F76_pro_step5           butyrate2_rot0_tra1                    0.0089442719  455.3679830642
8F76_pro_step5           butyrate2_rot1_tra0                    0.0103923048  529.0897844412
8F76_pro_step5           butyrate2_rot1_tra1                    0.0096953597  493.6071312289
