# elapsed_s=24.536550, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024698178  125.7425942153
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033911650  172.6499348393
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016124515   82.0926306071
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0023452079  119.3984924528
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017606817   89.6392771055
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034785054  177.0965838180
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040249224  204.9155923789
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040865633  208.0538391859
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0022135944  112.6978260660
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026645825  135.6583945062
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060580525  308.4256798647
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0073212021  372.7347582397
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030331502  154.4227962446
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0048887626  248.8951586512
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0062209324  316.7181712501
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0060332413  307.1624977109
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0076681158  390.3967212977
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072938330  371.3413523970
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0092736185  472.1355737497
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0080746517  411.0941498003
8F76_pro_step5           butyrate1_rot0_tra0                    0.0078740079  400.8790341238
8F76_pro_step5           butyrate1_rot0_tra1                    0.0076092050  387.3974703067
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048373546  246.2778918214
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065802736  335.0128355750
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080124902  407.9294056574
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092249661  469.6585994103
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092628289  471.5862593418
8F76_pro_step5           butyrate2_rot1_tra1                    0.0088769364  451.9398190025
