# elapsed_s=24.758872, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0019748418  100.5425283151
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031464265  160.1898873213
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0023452079  119.3984924528
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017888544   91.0735966128
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035916570  182.8573214285
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0039370039  200.4395170619
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040620192  206.8042552754
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0021213203  108.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028106939  143.0971697833
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0061967734  315.4881931230
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0073824115  375.8510343208
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030822070  156.9203619675
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0050497525  257.0914234275
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0066407831  338.0934781980
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0054772256  278.8548009269
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0076092050  387.3974703067
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0075828754  386.0569906115
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0077395090  394.0314708243
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071484264  363.9384563357
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089218832  454.2281365129
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082825117  421.6766533732
8F76_pro_step5           butyrate1_rot0_tra0                    0.0075894664  386.3925465120
8F76_pro_step5           butyrate1_rot0_tra1                    0.0073824115  375.8510343208
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050497525  257.0914234275
8F76_pro_step5           butyrate1_rot1_tra1                    0.0069065187  351.6225248758
8F76_pro_step5           butyrate2_rot0_tra0                    0.0084911719  432.2998959056
8F76_pro_step5           butyrate2_rot0_tra1                    0.0095236548  484.8653421312
8F76_pro_step5           butyrate2_rot1_tra0                    0.0094762862  482.4537283512
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089330846  454.7984168838
