# elapsed_s=24.665169, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022583180  114.9747798432
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032863353  167.3128805562
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0018439089   93.8765146349
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037148351  189.1285277265
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0036878178  187.7530292698
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040496913  206.1766233112
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0025495098  129.7998459167
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0057965507  295.1121820596
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071203932  362.5112412050
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030166206  153.5812488555
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0047328638  240.9580876418
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0067230945  342.2840925313
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056656862  288.4496489857
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0077974355  396.9806040602
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076615925  390.0646100327
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076419893  389.0665752799
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0073143694  372.3868955804
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089386800  455.0832890801
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083246622  423.8226043995
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           butyrate1_rot0_tra1                    0.0079624117  405.3798218955
8F76_pro_step5           butyrate1_rot1_tra0                    0.0047749346  243.0999794323
8F76_pro_step5           butyrate1_rot1_tra1                    0.0063560994  323.5997527811
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082219219  418.5919253880
8F76_pro_step5           butyrate2_rot0_tra1                    0.0091378334  465.2225273995
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091923882  468.0000000000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089106678  453.6571392583
