# elapsed_s=6.125092, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777  160.9968943800
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360  227.6839915321
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0042426407  216.0000000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0051961524  264.5448922206
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072801099  370.6426850755
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989  221.9189041069
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064031242  325.9938649729
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0073484692  374.1229744349
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0069282032  352.7265229608
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091651514  466.6133302854
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0084852814  432.0000000000
8F76_pro_step5           butyrate1_rot0_tra0                    0.0083666003  425.9577443832
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074833148  380.9881887933
8F76_pro_step5           butyrate1_rot1_tra0                    0.0051961524  264.5448922206
8F76_pro_step5           butyrate1_rot1_tra1                    0.0066332496  337.7099347073
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081240384  413.6085105507
8F76_pro_step5           butyrate2_rot0_tra1                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate2_rot1_tra0                    0.0098488578  501.4219779786
8F76_pro_step5           butyrate2_rot1_tra1                    0.0086023253  437.9589021815
