# elapsed_s=6.141578, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0030000000  152.7350647363
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0042426407  216.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0063245553  321.9937887600
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072111026  367.1294049787
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0065574385  333.8502658378
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0072801099  370.6426850755
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0080622577  410.4631530357
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074161985  377.5711853413
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0083666003  425.9577443832
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0070710678  360.0000000000
8F76_pro_step5           butyrate1_rot0_tra0                    0.0070710678  360.0000000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0072801099  370.6426850755
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050990195  259.5996918334
8F76_pro_step5           butyrate1_rot1_tra1                    0.0060827625  309.6837096135
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate2_rot0_tra1                    0.0087177979  443.8378082138
8F76_pro_step5           butyrate2_rot1_tra0                    0.0083666003  425.9577443832
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090000000  458.2051942089
