# elapsed_s=6.156702, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0040000000  203.6467529817
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030000000  152.7350647363
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037416574  190.4940943967
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060827625  309.6837096135
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0081240384  413.6085105507
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0050990195  259.5996918334
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0068556546  349.0329497340
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0072801099  370.6426850755
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0082462113  419.8285364289
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0075498344  384.3748170731
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0095916630  488.3277587850
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077459667  394.3602414037
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate1_rot1_tra0                    0.0052915026  269.3993318477
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064807407  329.9454500368
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081853528  416.7301285004
8F76_pro_step5           butyrate2_rot0_tra1                    0.0095393920  485.6665522764
8F76_pro_step5           butyrate2_rot1_tra0                    0.0106301458  541.1986696214
8F76_pro_step5           butyrate2_rot1_tra1                    0.0093808315  477.5939698112
