# elapsed_s=24.322393, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0004472136   22.7683991532
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020976177  106.7932582142
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033466401  170.3830977533
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017029386   86.6994809673
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022583180  114.9747798432
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018973666   96.5981366280
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0032710854  166.5364824896
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0039496835  201.0850566303
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041352146  210.5307578479
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0023452079  119.3984924528
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0029664794  151.0284741365
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060083276  305.8940993220
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0073075304  372.0387076636
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030166206  153.5812488555
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051185936  260.5962394203
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0063639610  324.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0055407581  282.0893475479
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0076354437  388.7333276168
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0078230429  398.2843205551
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074094534  377.2277826460
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074565408  379.6250782022
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091159201  464.1068842411
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083426614  424.7389786681
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077071395  392.3834858910
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075960516  386.7278112575
8F76_pro_step5           butyrate1_rot1_tra0                    0.0047749346  243.0999794323
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065878676  335.3994633269
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082885463  421.9838859483
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092357999  470.2101657770
8F76_pro_step5           butyrate2_rot1_tra0                    0.0093380940  475.4181317535
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089274856  454.5133661401
