# elapsed_s=6.128200, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0028284271  144.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0044721360  227.6839915321
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059160798  301.1976095523
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0076157731  387.7318661137
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0067082039  341.5259872982
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0065574385  333.8502658378
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0078102497  397.6329966187
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0078740079  400.8790341238
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0067823300  345.2998696785
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0087177979  443.8378082138
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate1_rot0_tra0                    0.0064031242  325.9938649729
8F76_pro_step5           butyrate1_rot0_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050000000  254.5584412272
8F76_pro_step5           butyrate1_rot1_tra1                    0.0067082039  341.5259872982
8F76_pro_step5           butyrate2_rot0_tra0                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate2_rot0_tra1                    0.0090000000  458.2051942089
8F76_pro_step5           butyrate2_rot1_tra0                    0.0090000000  458.2051942089
8F76_pro_step5           butyrate2_rot1_tra1                    0.0088317609  449.6398558847
