# elapsed_s=6.154049, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0037416574  190.4940943967
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0067823300  345.2998696785
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072801099  370.6426850755
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0046904158  238.7969849056
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0053851648  274.1678318111
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0076811457  391.0600976832
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0080000000  407.2935059635
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0078102497  397.6329966187
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0086023253  437.9589021815
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate1_rot0_tra0                    0.0069282032  352.7265229608
8F76_pro_step5           butyrate1_rot0_tra1                    0.0070710678  360.0000000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0044721360  227.6839915321
8F76_pro_step5           butyrate1_rot1_tra1                    0.0055677644  283.4642834644
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate2_rot0_tra1                    0.0087749644  446.7482512557
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092736185  472.1355737497
8F76_pro_step5           butyrate2_rot1_tra1                    0.0086023253  437.9589021815
