# elapsed_s=24.347207, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0021213203  108.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032710854  166.5364824896
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017029386   86.6994809673
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020976177  106.7932582142
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019235384   97.9305876629
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037013511  188.4420335276
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0039749214  202.3699582448
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043243497  220.1599418605
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0019235384   97.9305876629
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026076810  132.7614401850
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060249481  306.7402810196
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0069498201  353.8270764088
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028460499  144.8972049420
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0052249402  266.0105261075
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0062529993  318.3507499599
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0059665736  303.7683327801
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0079056942  402.4922359500
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077781746  396.0000000000
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074431176  378.9416841679
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074027022  376.8840670551
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091323600  464.9438675797
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0079749608  406.0187187803
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076550637  389.7322157585
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074565408  379.6250782022
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048579831  247.3281221374
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064342832  327.5802191830
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081853528  416.7301285004
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092466210  470.7610859024
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092843955  472.6842497905
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090055538  458.4879496781
