# elapsed_s=24.660290, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0021447611  109.1934063943
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0035355339  180.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0015165751   77.2113981223
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020493902  104.3379125726
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019235384   97.9305876629
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035071356  178.5541934540
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037013511  188.4420335276
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040743098  207.4299881888
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0019235384   97.9305876629
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0025099801  127.7873233150
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059413803  302.4857021414
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0069498201  353.8270764088
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028982753  147.5560910298
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051380930  261.5889905940
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0063639610  324.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058395205  297.2998486377
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0080684571  410.7787725772
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076092050  387.3974703067
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076485293  389.3995377501
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072387844  368.5387360916
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0090277350  459.6172320529
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0081178815  413.2950519907
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076615925  390.0646100327
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074966659  381.6679184841
8F76_pro_step5           butyrate1_rot1_tra0                    0.0046690470  237.7090658768
8F76_pro_step5           butyrate1_rot1_tra1                    0.0067379522  343.0405223877
8F76_pro_step5           butyrate2_rot0_tra0                    0.0085615419  435.8825529888
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092357999  470.2101657770
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092195445  469.3825731746
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089610267  456.2209990783
