# elapsed_s=6.193452, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020000000  101.8233764909
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777  160.9968943800
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0037416574  190.4940943967
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0052915026  269.3993318477
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0076157731  387.7318661137
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0074161985  377.5711853413
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0064807407  329.9454500368
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0066332496  337.7099347073
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0067823300  345.2998696785
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0094339811  480.2999063085
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           butyrate1_rot0_tra0                    0.0074833148  380.9881887933
8F76_pro_step5           butyrate1_rot0_tra1                    0.0081853528  416.7301285004
8F76_pro_step5           butyrate1_rot1_tra0                    0.0045825757  233.3066651427
8F76_pro_step5           butyrate1_rot1_tra1                    0.0072111026  367.1294049787
8F76_pro_step5           butyrate2_rot0_tra0                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate2_rot0_tra1                    0.0094339811  480.2999063085
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091651514  466.6133302854
8F76_pro_step5           butyrate2_rot1_tra1                    0.0088881944  452.5129832392
