# elapsed_s=6.124467, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020000000  101.8233764909
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0043588989  221.9189041069
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0042426407  216.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059160798  301.1976095523
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0079372539  404.0989977716
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0048989795  249.4153162899
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0059160798  301.1976095523
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0059160798  301.1976095523
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0079372539  404.0989977716
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0064807407  329.9454500368
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0093808315  477.5939698112
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0081240384  413.6085105507
8F76_pro_step5           butyrate1_rot0_tra0                    0.0090553851  461.0249450952
8F76_pro_step5           butyrate1_rot0_tra1                    0.0088317609  449.6398558847
8F76_pro_step5           butyrate1_rot1_tra0                    0.0057445626  292.4653825669
8F76_pro_step5           butyrate1_rot1_tra1                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate2_rot0_tra0                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate2_rot0_tra1                    0.0094339811  480.2999063085
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092195445  469.3825731746
8F76_pro_step5           butyrate2_rot1_tra1                    0.0082462113  419.8285364289
