# elapsed_s=259.944357, shots=0
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000855553    4.3557664416
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003085924   15.7109608366
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022061498  112.3188102570
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032484414  165.3836365969
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016931144   86.1993126288
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0021232235  108.0968938663
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019364266   98.5867476602
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034741535  176.8750187445
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038423591  195.6209881835
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0042608479  216.9269615163
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020969356  106.7585329147
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0027121988  138.0826215434
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060311628  307.0566809091
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072297545  368.0790065006
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0029739022  151.4063829835
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0050311487  256.1442752211
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0065048294  331.1718450078
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058002217  295.2990779074
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0077118798  392.6248208463
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076391089  388.9199292613
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074946271  381.5641187505
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0073674400  375.0888097660
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091184169  464.2340001278
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082475936  419.8989157162
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076663051  390.3045345159
8F76_pro_step5           butyrate1_rot0_tra1                    0.0076072075  387.2957767718
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048967345  249.3010208146
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065527968  333.6139465949
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082624198  420.6537434196
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092571354  471.2963936477
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091881813  467.7858243116
8F76_pro_step5           butyrate2_rot1_tra1                    0.0089176751  454.0138922195
