# elapsed_s=24.654224, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0004472136   22.7683991532
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0025690465  130.7944952970
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031780497  161.7998763906
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0015491933   78.8720482807
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0018973666   96.5981366280
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020736441  105.5727237500
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033911650  172.6499348393
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037013511  188.4420335276
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0038987177  198.4903020301
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020493902  104.3379125726
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060663004  308.8455924892
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072318739  368.1869090557
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0027748874  141.2742014665
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0049699095  253.0264808276
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0066030296  336.1713848619
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0055946403  284.8325824059
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0077524190  394.6887381216
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077006493  392.0530576338
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0075828754  386.0569906115
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071833140  365.7146428570
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089442719  455.3679830642
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082401456  419.5197254004
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076288924  388.3997940267
8F76_pro_step5           butyrate1_rot0_tra1                    0.0078485667  399.5837834547
8F76_pro_step5           butyrate1_rot1_tra0                    0.0046368092  236.0677868749
8F76_pro_step5           butyrate1_rot1_tra1                    0.0066633325  339.2415068944
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082764727  421.3691967859
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092682253  471.8609964810
8F76_pro_step5           butyrate2_rot1_tra0                    0.0088260977  449.3515327669
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090000000  458.2051942089
