# elapsed_s=6.108194, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0026457513  134.6996659239
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0030000000  152.7350647363
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0042426407  216.0000000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0045825757  233.3066651427
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0062449980  317.9433911878
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0070710678  360.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0055677644  283.4642834644
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0059160798  301.1976095523
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0066332496  337.7099347073
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0069282032  352.7265229608
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0079372539  404.0989977716
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074833148  380.9881887933
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0097467943  496.2257550752
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0085440037  434.9896550494
8F76_pro_step5           butyrate1_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate1_rot0_tra1                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate1_rot1_tra0                    0.0052915026  269.3993318477
8F76_pro_step5           butyrate1_rot1_tra1                    0.0084261498  428.9895103613
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093273791  474.8726144978
8F76_pro_step5           butyrate2_rot1_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           butyrate2_rot1_tra1                    0.0093808315  477.5939698112
