# elapsed_s=24.580018, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0004472136   22.7683991532
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0019493589   99.2451510150
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0029832868  151.8841663900
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0018165902   92.4856745664
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0019748418  100.5425283151
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018165902   92.4856745664
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035777088  182.1471932257
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038209946  194.5332876399
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040373258  205.5470749001
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020976177  106.7932582142
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0025495098  129.7998459167
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060991803  310.5195646010
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071063352  361.7955223604
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030983867  157.7440965615
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0048476799  246.8035656144
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064109282  326.3911763513
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058651513  298.6047554879
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0078038452  397.3069342461
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0075099933  382.3464397637
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0090774446  462.1480282334
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0084675853  431.0990605418
8F76_pro_step5           butyrate1_rot0_tra0                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate1_rot0_tra1                    0.0078930349  401.8477323564
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048166378  245.2231636693
8F76_pro_step5           butyrate1_rot1_tra1                    0.0066932802  340.7661955065
8F76_pro_step5           butyrate2_rot0_tra0                    0.0079749608  406.0187187803
8F76_pro_step5           butyrate2_rot0_tra1                    0.0096072889  489.1232973392
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092736185  472.1355737497
8F76_pro_step5           butyrate2_rot1_tra1                    0.0088656641  451.3659269373
