# elapsed_s=6.237187, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020000000  101.8233764909
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0034641016  176.3632614804
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0043588989  221.9189041069
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0041231056  209.9142682144
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0057445626  292.4653825669
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0074833148  380.9881887933
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0052915026  269.3993318477
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0054772256  278.8548009269
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0068556546  349.0329497340
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0080622577  410.4631530357
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074161985  377.5711853413
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0080622577  410.4631530357
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0093808315  477.5939698112
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0088317609  449.6398558847
8F76_pro_step5           butyrate1_rot0_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           butyrate1_rot0_tra1                    0.0078740079  400.8790341238
8F76_pro_step5           butyrate1_rot1_tra0                    0.0047958315  244.1638793925
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064031242  325.9938649729
8F76_pro_step5           butyrate2_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           butyrate2_rot0_tra1                    0.0090000000  458.2051942089
8F76_pro_step5           butyrate2_rot1_tra0                    0.0083066239  422.9042444809
8F76_pro_step5           butyrate2_rot1_tra1                    0.0084261498  428.9895103613
