# elapsed_s=6.130194, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0014142136   72.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031622777  160.9968943800
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0014142136   72.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0046904158  238.7969849056
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0061644140  313.8407239349
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0068556546  349.0329497340
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989  221.9189041069
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0070710678  360.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058309519  296.8636050445
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0073484692  374.1229744349
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0072111026  367.1294049787
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074161985  377.5711853413
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0090553851  461.0249450952
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate1_rot0_tra0                    0.0078740079  400.8790341238
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050000000  254.5584412272
8F76_pro_step5           butyrate1_rot1_tra1                    0.0065574385  333.8502658378
8F76_pro_step5           butyrate2_rot0_tra0                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093808315  477.5939698112
8F76_pro_step5           butyrate2_rot1_tra0                    0.0088881944  452.5129832392
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090553851  461.0249450952
