# elapsed_s=24.606484, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022135944  112.6978260660
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0030822070  156.9203619675
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0015811388   80.4984471900
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0018973666   96.5981366280
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034785054  177.0965838180
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0039115214  199.1421602775
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0040373258  205.5470749001
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0021447611  109.1934063943
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0028460499  144.8972049420
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060909769  310.1019187300
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071763500  365.3600963433
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0048579831  247.3281221374
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064498062  328.3705224286
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0054954527  279.7827728792
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0075564542  384.7118402129
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0078803553  401.2021934137
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074161985  377.5711853413
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0074363970  378.5995245639
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0093487967  475.9630237739
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0081975606  417.3516502903
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077265775  393.3731053339
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075166482  382.6852492584
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050497525  257.0914234275
8F76_pro_step5           butyrate1_rot1_tra1                    0.0063166447  321.5910446514
8F76_pro_step5           butyrate2_rot0_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092790086  472.4099914269
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091978258  468.2768411955
8F76_pro_step5           butyrate2_rot1_tra1                    0.0087235314  444.1297107828
