# elapsed_s=6.122816, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0022360680  113.8419957661
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0030000000  152.7350647363
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0024494897  124.7076581450
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0038729833  197.1801207019
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043588989  221.9189041069
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0062449980  317.9433911878
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072801099  370.6426850755
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051961524  264.5448922206
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0070710678  360.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0051961524  264.5448922206
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0083666003  425.9577443832
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0078102497  397.6329966187
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0064807407  329.9454500368
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0065574385  333.8502658378
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0095916630  488.3277587850
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0092195445  469.3825731746
8F76_pro_step5           butyrate1_rot0_tra0                    0.0082462113  419.8285364289
8F76_pro_step5           butyrate1_rot0_tra1                    0.0067823300  345.2998696785
8F76_pro_step5           butyrate1_rot1_tra0                    0.0045825757  233.3066651427
8F76_pro_step5           butyrate1_rot1_tra1                    0.0060827625  309.6837096135
8F76_pro_step5           butyrate2_rot0_tra0                    0.0084852814  432.0000000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0095916630  488.3277587850
8F76_pro_step5           butyrate2_rot1_tra0                    0.0100995049  514.1828468551
8F76_pro_step5           butyrate2_rot1_tra1                    0.0081853528  416.7301285004
