# elapsed_s=24.964510, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020000000  101.8233764909
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031937439  162.5988929852
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020736441  105.5727237500
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020736441  105.5727237500
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034496377  175.6268772142
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038470768  195.8611753258
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0044158804  224.8199279423
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0023237900  118.3080724211
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0027568098  140.3538385652
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059329588  302.0569482730
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0074966659  381.6679184841
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0029154759  148.4318025222
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051961524  264.5448922206
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0064420494  327.9756088492
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0060000000  305.4701294726
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0075299402  383.3619699449
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077459667  394.3602414037
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0077006493  392.0530576338
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072938330  371.3413523970
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0088260977  449.3515327669
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0085088190  433.1983379470
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076811457  391.0600976832
8F76_pro_step5           butyrate1_rot0_tra1                    0.0078549348  399.9079894176
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048476799  246.8035656144
8F76_pro_step5           butyrate1_rot1_tra1                    0.0063953108  325.5960687723
8F76_pro_step5           butyrate2_rot0_tra0                    0.0085264295  434.0949204955
8F76_pro_step5           butyrate2_rot0_tra1                    0.0093112835  474.0531615758
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092141196  469.1063845227
8F76_pro_step5           butyrate2_rot1_tra1                    0.0091159201  464.1068842411
