# elapsed_s=6.155235, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0017320508   88.1816307402
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0043588989  221.9189041069
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0046904158  238.7969849056
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0062449980  317.9433911878
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0070710678  360.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0043588989  221.9189041069
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0069282032  352.7265229608
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0060827625  309.6837096135
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0088317609  449.6398558847
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077459667  394.3602414037
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0067082039  341.5259872982
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0073484692  374.1229744349
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0087177979  443.8378082138
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate1_rot0_tra0                    0.0070710678  360.0000000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate1_rot1_tra0                    0.0048989795  249.4153162899
8F76_pro_step5           butyrate1_rot1_tra1                    0.0073484692  374.1229744349
8F76_pro_step5           butyrate2_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           butyrate2_rot0_tra1                    0.0089442719  455.3679830642
8F76_pro_step5           butyrate2_rot1_tra0                    0.0090553851  461.0249450952
8F76_pro_step5           butyrate2_rot1_tra1                    0.0086602540  440.9081537010
