# elapsed_s=24.377058, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0025298221  128.7975155040
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031780497  161.7998763906
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0015491933   78.8720482807
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0019493589   99.2451510150
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020248457  103.0883116556
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034058773  173.3989619346
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0036193922  184.2693680458
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043358967  220.7478199213
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0018973666   96.5981366280
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0025495098  129.7998459167
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0060249481  306.7402810196
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0071833140  365.7146428570
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028106939  143.0971697833
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051478151  262.0839560141
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0066105976  336.5566817046
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0052820451  268.9178313166
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0079183332  403.1357091601
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0075960516  386.7278112575
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0074766303  380.6478687711
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0075166482  382.6852492584
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0091159201  464.1068842411
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082764727  421.3691967859
8F76_pro_step5           butyrate1_rot0_tra0                    0.0078038452  397.3069342461
8F76_pro_step5           butyrate1_rot0_tra1                    0.0074966659  381.6679184841
8F76_pro_step5           butyrate1_rot1_tra0                    0.0052820451  268.9178313166
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064342832  327.5802191830
8F76_pro_step5           butyrate2_rot0_tra0                    0.0081363382  414.2347160729
8F76_pro_step5           butyrate2_rot0_tra1                    0.0088769364  451.9398190025
8F76_pro_step5           butyrate2_rot1_tra0                    0.0090166513  459.0529381237
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090277350  459.6172320529
