# elapsed_s=24.309948, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0021213203  108.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0031937439  162.5988929852
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016124515   82.0926306071
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022135944  112.6978260660
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034351128  174.8873923415
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0037148351  189.1285277265
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041713307  212.3694893340
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0023452079  119.3984924528
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0024289916  123.6640610687
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0061073726  310.9366494963
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072594766  369.5922077101
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030822070  156.9203619675
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0049193496  250.4523906853
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0065726707  334.6257611123
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0056480085  287.5496478871
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0078612976  400.2319327590
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0075630682  385.0485683651
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076681158  390.3967212977
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0073891813  376.1956937553
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0092032603  468.5535188215
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0081117199  412.9813555114
8F76_pro_step5           butyrate1_rot0_tra0                    0.0079372539  404.0989977716
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075299402  383.3619699449
8F76_pro_step5           butyrate1_rot1_tra0                    0.0047116876  239.8799699850
8F76_pro_step5           butyrate1_rot1_tra1                    0.0066181568  336.9415379558
8F76_pro_step5           butyrate2_rot0_tra0                    0.0084557673  430.4973867517
8F76_pro_step5           butyrate2_rot0_tra1                    0.0091104336  463.8275541621
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092520268  471.0363043333
8F76_pro_step5           butyrate2_rot1_tra1                    0.0087407094  445.0042696424
