# elapsed_s=6.109036, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0034641016  176.3632614804
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033166248  168.8549673536
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0041231056  209.9142682144
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0024494897  124.7076581450
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0068556546  349.0329497340
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0067082039  341.5259872982
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051961524  264.5448922206
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0072111026  367.1294049787
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0069282032  352.7265229608
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0080622577  410.4631530357
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0072801099  370.6426850755
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076157731  387.7318661137
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0096436508  490.9745410915
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0088317609  449.6398558847
8F76_pro_step5           butyrate1_rot0_tra0                    0.0080622577  410.4631530357
8F76_pro_step5           butyrate1_rot0_tra1                    0.0076811457  391.0600976832
8F76_pro_step5           butyrate1_rot1_tra0                    0.0050000000  254.5584412272
8F76_pro_step5           butyrate1_rot1_tra1                    0.0059160798  301.1976095523
8F76_pro_step5           butyrate2_rot0_tra0                    0.0085440037  434.9896550494
8F76_pro_step5           butyrate2_rot0_tra1                    0.0096953597  493.6071312289
8F76_pro_step5           butyrate2_rot1_tra0                    0.0092736185  472.1355737497
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090000000  458.2051942089
