# elapsed_s=25.198230, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0024494897  124.7076581450
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033166248  168.8549673536
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0016733201   85.1915488766
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0021447611  109.1934063943
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019748418  100.5425283151
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016  176.3632614804
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0038600518  196.5217545210
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0042190046  214.7966480185
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0020976177  106.7932582142
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026267851  133.7340644712
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0059413803  302.4857021414
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0072801099  370.6426850755
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0030000000  152.7350647363
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0051961524  264.5448922206
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0065574385  333.8502658378
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0058051701  295.5510108255
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0078421936  399.2593142307
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0077459667  394.3602414037
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0076615925  390.0646100327
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0072938330  371.3413523970
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0090166513  459.0529381237
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0081547532  415.1722534081
8F76_pro_step5           butyrate1_rot0_tra0                    0.0075099933  382.3464397637
8F76_pro_step5           butyrate1_rot0_tra1                    0.0075166482  382.6852492584
8F76_pro_step5           butyrate1_rot1_tra0                    0.0049497475  252.0000000000
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064187226  326.7880046758
8F76_pro_step5           butyrate2_rot0_tra0                    0.0084557673  430.4973867517
8F76_pro_step5           butyrate2_rot0_tra1                    0.0092682253  471.8609964810
8F76_pro_step5           butyrate2_rot1_tra0                    0.0094445752  480.8392662834
8F76_pro_step5           butyrate2_rot1_tra1                    0.0091978258  468.2768411955
