# elapsed_s=6.233883, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0030000000  152.7350647363
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033166248  168.8549673536
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680  113.8419957661
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037416574  190.4940943967
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0040000000  203.6467529817
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0044721360  227.6839915321
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0024494897  124.7076581450
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0061644140  313.8407239349
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0077459667  394.3602414037
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028284271  144.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0056568542  288.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0060827625  309.6837096135
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0052915026  269.3993318477
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0081240384  413.6085105507
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0080622577  410.4631530357
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0071414284  363.5821777810
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0082462113  419.8285364289
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0087749644  446.7482512557
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0078740079  400.8790341238
8F76_pro_step5           butyrate1_rot0_tra0                    0.0076811457  391.0600976832
8F76_pro_step5           butyrate1_rot0_tra1                    0.0081853528  416.7301285004
8F76_pro_step5           butyrate1_rot1_tra0                    0.0037416574  190.4940943967
8F76_pro_step5           butyrate1_rot1_tra1                    0.0059160798  301.1976095523
8F76_pro_step5           butyrate2_rot0_tra0                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate2_rot0_tra1                    0.0086602540  440.9081537010
8F76_pro_step5           butyrate2_rot1_tra0                    0.0094339811  480.2999063085
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090553851  461.0249450952
