# elapsed_s=6.140802, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0014142136   72.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0033166248  168.8549673536
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0010000000   50.9116882454
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000  101.8233764909
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036055513  183.5647024893
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043588989  221.9189041069
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0026457513  134.6996659239
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0056568542  288.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0069282032  352.7265229608
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   88.1816307402
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0044721360  227.6839915321
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0058309519  296.8636050445
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0050990195  259.5996918334
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0084261498  428.9895103613
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0078102497  397.6329966187
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0080000000  407.2935059635
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0075498344  384.3748170731
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0098994949  504.0000000000
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0089442719  455.3679830642
8F76_pro_step5           butyrate1_rot0_tra0                    0.0085440037  434.9896550494
8F76_pro_step5           butyrate1_rot0_tra1                    0.0070000000  356.3818177180
8F76_pro_step5           butyrate1_rot1_tra0                    0.0044721360  227.6839915321
8F76_pro_step5           butyrate1_rot1_tra1                    0.0064031242  325.9938649729
8F76_pro_step5           butyrate2_rot0_tra0                    0.0078102497  397.6329966187
8F76_pro_step5           butyrate2_rot0_tra1                    0.0080000000  407.2935059635
8F76_pro_step5           butyrate2_rot1_tra0                    0.0088881944  452.5129832392
8F76_pro_step5           butyrate2_rot1_tra1                    0.0086602540  440.9081537010
