# elapsed_s=4.370262, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0063245553  321.9937887600
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0031622777  160.9968943800
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0000000000    0.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0070710678  360.0000000000
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0077459667  394.3602414037
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000    0.0000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0077459667  394.3602414037
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0077459667  394.3602414037
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0054772256  278.8548009269
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0070710678  360.0000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0063245553  321.9937887600
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0054772256  278.8548009269
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0070710678  360.0000000000
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0104880885  533.9662910709
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0083666003  425.9577443832
8F76_pro_step5           butyrate1_rot0_tra0                    0.0077459667  394.3602414037
8F76_pro_step5           butyrate1_rot0_tra1                    0.0070710678  360.0000000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0031622777  160.9968943800
8F76_pro_step5           butyrate1_rot1_tra1                    0.0063245553  321.9937887600
8F76_pro_step5           butyrate2_rot0_tra0                    0.0063245553  321.9937887600
8F76_pro_step5           butyrate2_rot0_tra1                    0.0114017543  580.4825578775
8F76_pro_step5           butyrate2_rot1_tra0                    0.0089442719  455.3679830642
8F76_pro_step5           butyrate2_rot1_tra1                    0.0083666003  425.9577443832
