# elapsed_s=24.343896, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000    0.0000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0003162278   16.0996894380
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0020976177  106.7932582142
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0032557641  165.7564478384
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0015811388   80.4984471900
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020248457  103.0883116556
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019493589   99.2451510150
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037682887  191.8499413604
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0039623226  201.7285304562
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0043474130  221.3341365447
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0021679483  110.3739099606
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0027748874  141.2742014665
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0058906706  299.9039846351
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0070851958  360.7192814364
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0028982753  147.5560910298
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0053758720  273.6947204460
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0066407831  338.0934781980
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0059329588  302.0569482730
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0080808415  411.4092852623
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0075696763  385.3850023029
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0073824115  375.8510343208
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0071693793  365.0052054423
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0089218832  454.2281365129
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0082643814  420.7536096102
8F76_pro_step5           butyrate1_rot0_tra0                    0.0074161985  377.5711853413
8F76_pro_step5           butyrate1_rot0_tra1                    0.0076485293  389.3995377501
8F76_pro_step5           butyrate1_rot1_tra0                    0.0049091751  249.9343913910
8F76_pro_step5           butyrate1_rot1_tra1                    0.0062849025  319.9749990234
8F76_pro_step5           butyrate2_rot0_tra0                    0.0085264295  434.0949204955
8F76_pro_step5           butyrate2_rot0_tra1                    0.0091159201  464.1068842411
8F76_pro_step5           butyrate2_rot1_tra0                    0.0091159201  464.1068842411
8F76_pro_step5           butyrate2_rot1_tra1                    0.0090221949  459.3351717428
