8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra0       -0.384852405909
8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra1       -0.007290326136
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra0        0.228522400000
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra1        0.369644800000
8F76_comp_step5_pro            PPI_ideal_rot0_tra0                  0.132241678304
8F76_comp_step5_pro            PPI_ideal_rot0_tra1                  0.100094981296
8F76_comp_step5_pro            PPI_ideal_rot1_tra0                 -0.065838184821
8F76_comp_step5_pro            PPI_ideal_rot1_tra1                  0.307622050824
8F76_comp_step5_pro            butyrate1_rot0_tra0                  0.800108042022
8F76_comp_step5_pro            butyrate1_rot0_tra1                  0.900179600000
8F76_comp_step5_pro            butyrate1_rot1_tra0                  0.146621200000
8F76_comp_step5_pro            butyrate1_rot1_tra1                  1.014437764000
8F76_comp_step5_pro            butyrate2_rot0_tra0                  1.010632195328
8F76_comp_step5_pro            butyrate2_rot0_tra1                  1.637366800000
8F76_comp_step5_pro            butyrate2_rot1_tra0                 -0.367318433664
8F76_comp_step5_pro            butyrate2_rot1_tra1                  0.149669288432
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra0        1.675301116291
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra1        1.479864439716
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra0        1.599857525579
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra1        1.568231208697
8F76_pro_step5                 PPI_ideal_rot0_tra0                  1.895932507455
8F76_pro_step5                 PPI_ideal_rot0_tra1                  1.373083198942
8F76_pro_step5                 PPI_ideal_rot1_tra0                  2.370691315697
8F76_pro_step5                 PPI_ideal_rot1_tra1                  2.289544131802
8F76_pro_step5                 butyrate1_rot0_tra0                  1.594498558221
8F76_pro_step5                 butyrate1_rot0_tra1                  1.246995827048
8F76_pro_step5                 butyrate1_rot1_tra0                  1.383390964121
8F76_pro_step5                 butyrate1_rot1_tra1                  1.259978781895
8F76_pro_step5                 butyrate2_rot0_tra0                  1.433939730466
8F76_pro_step5                 butyrate2_rot0_tra1                  2.021047615592
8F76_pro_step5                 butyrate2_rot1_tra0                  2.432570200041
8F76_pro_step5                 butyrate2_rot1_tra1                  2.264300122563
