#receptor            ligand                         E_elec(kcal/mol)   E_vdw(kcal/mol)   E_sum(kcal/mol)
8F76_comp_step5_pro  8F76_comp_step5_lig_rot0_tra0           -15.758            23.200             7.442
8F76_comp_step5_pro  8F76_comp_step5_lig_rot0_tra1           -15.796            60.469            44.673
8F76_comp_step5_pro  8F76_comp_step5_lig_rot1_tra0           -12.736           244.125           231.389
8F76_comp_step5_pro  8F76_comp_step5_lig_rot1_tra1           -14.185          1176.651          1162.466
8F76_comp_step5_pro  PPI_ideal_rot0_tra0                     -13.495           111.489            97.993
8F76_comp_step5_pro  PPI_ideal_rot0_tra1                     -13.493           224.619           211.126
8F76_comp_step5_pro  PPI_ideal_rot1_tra0                     -12.522           220.650           208.128
8F76_comp_step5_pro  PPI_ideal_rot1_tra1                     -16.022          2286.009          2269.987
8F76_comp_step5_pro  butyrate1_rot0_tra0                      -9.581         26110.190         26100.609
8F76_comp_step5_pro  butyrate1_rot0_tra1                     -12.450         91072.785         91060.335
8F76_comp_step5_pro  butyrate1_rot1_tra0                      -4.055           581.967           577.912
8F76_comp_step5_pro  butyrate1_rot1_tra1                      -4.275          1893.902          1889.627
8F76_comp_step5_pro  butyrate2_rot0_tra0                      -4.127          5985.161          5981.034
8F76_comp_step5_pro  butyrate2_rot0_tra1                      -4.022          9638.432          9634.410
8F76_comp_step5_pro  butyrate2_rot1_tra0                      -3.594          1629.933          1626.339
8F76_comp_step5_pro  butyrate2_rot1_tra1                      -4.111          3601.549          3597.438
8F76_pro_step5       8F76_comp_step5_lig_rot0_tra0            -2.594      20644234.601      20644232.007
8F76_pro_step5       8F76_comp_step5_lig_rot0_tra1            -3.535      23068224.166      23068220.631
8F76_pro_step5       8F76_comp_step5_lig_rot1_tra0             1.458        101517.783        101519.241
8F76_pro_step5       8F76_comp_step5_lig_rot1_tra1             0.205        112064.600        112064.805
8F76_pro_step5       PPI_ideal_rot0_tra0                       4.217       9051248.758       9051252.975
8F76_pro_step5       PPI_ideal_rot0_tra1                       3.005        865646.552        865649.558
8F76_pro_step5       PPI_ideal_rot1_tra0                      55.569  937376591358.385  937376591413.954
8F76_pro_step5       PPI_ideal_rot1_tra1                       8.015      44010603.309      44010611.325
8F76_pro_step5       butyrate1_rot0_tra0                       1.035    1846101436.261    1846101437.296
8F76_pro_step5       butyrate1_rot0_tra1                      -4.161   26040170201.018   26040170196.856
8F76_pro_step5       butyrate1_rot1_tra0                       0.271  691667276446.232  691667276446.503
8F76_pro_step5       butyrate1_rot1_tra1                      -0.958   60970423075.669   60970423074.711
8F76_pro_step5       butyrate2_rot0_tra0                      -0.845  171260445165.143  171260445164.298
8F76_pro_step5       butyrate2_rot0_tra1                      -1.261  522487049933.575  522487049932.314
8F76_pro_step5       butyrate2_rot1_tra0                       1.945        191667.521        191669.466
8F76_pro_step5       butyrate2_rot1_tra1                       1.948          6133.932          6135.880
