8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra0              -1.0324084957836396903019
8F76_comp_step5_pro       8F76_comp_step5_lig_rot0_tra1              -0.1727817908148687742198
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra0               1.3439274480343346152011
8F76_comp_step5_pro       8F76_comp_step5_lig_rot1_tra1               1.5781937245040562611820
8F76_comp_step5_pro       PPI_ideal_rot0_tra0                         0.5513670408870685601954
8F76_comp_step5_pro       PPI_ideal_rot0_tra1                         0.4460807681146210512679
8F76_comp_step5_pro       PPI_ideal_rot1_tra0                        -0.2969233848200932834871
8F76_comp_step5_pro       PPI_ideal_rot1_tra1                         0.7120631678919508988912
8F76_comp_step5_pro       butyrate1_rot0_tra0                         3.1353053389264582406781
8F76_comp_step5_pro       butyrate1_rot0_tra1                         3.3723773930296170320275
8F76_comp_step5_pro       butyrate1_rot1_tra0                         1.1147137507465998407241
8F76_comp_step5_pro       butyrate1_rot1_tra1                         4.4065197691301953852872
8F76_comp_step5_pro       butyrate2_rot0_tra0                         2.7086419953316260844645
8F76_comp_step5_pro       butyrate2_rot0_tra1                         4.3683690000028123634479
8F76_comp_step5_pro       butyrate2_rot1_tra0                        -0.4245341691648691906380
8F76_comp_step5_pro       butyrate2_rot1_tra1                         0.5776230991525226343697
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra0               5.3804597401036078352377
8F76_pro_step5            8F76_comp_step5_lig_rot0_tra1               4.6846188788449696360772
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra0               5.1294268132754998745781
8F76_pro_step5            8F76_comp_step5_lig_rot1_tra1               4.7878367841603344245982
8F76_pro_step5            PPI_ideal_rot0_tra0                         5.0087217174957201493157
8F76_pro_step5            PPI_ideal_rot0_tra1                         3.7327212662390909514443
8F76_pro_step5            PPI_ideal_rot1_tra0                         5.9769402094766483912736
8F76_pro_step5            PPI_ideal_rot1_tra1                         5.6716023581068775172298
8F76_pro_step5            butyrate1_rot0_tra0                         6.1698889661557725361263
8F76_pro_step5            butyrate1_rot0_tra1                         4.9875286284696631611268
8F76_pro_step5            butyrate1_rot1_tra0                         5.7976651080831445028707
8F76_pro_step5            butyrate1_rot1_tra1                         5.2392569771935653122341
8F76_pro_step5            butyrate2_rot0_tra0                         4.1845836877839754919250
8F76_pro_step5            butyrate2_rot0_tra1                         5.5721943077048976533661
8F76_pro_step5            butyrate2_rot1_tra0                         6.3618683915194162992179
8F76_pro_step5            butyrate2_rot1_tra1                         5.9032615889910839968024
