# elapsed_s=6.135494, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0022360680   -0.0362818211
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0040000000    0.8817223638
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0050990195    1.4536857387
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0038729833    0.8156190116
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0028284271    0.2720000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0081240384    3.0279981079
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0095916630    3.7917948676
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0040000000    0.8817223638
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109544512    4.5010314856
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0085440037    3.2465609183
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0103923048    4.2084733521
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125299641    5.3209766140
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112249722    4.6418188948
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0126095202    5.3623800560
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117898261    4.9357861762
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120415946    5.0668141827
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0098488578    3.9256468860
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137840488    5.9736406378
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0125299641    5.3209766140
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139283883    6.0487593421
8F76_pro_step5           butyrate1_rot0_tra1                    0.0127279221    5.4240000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0131148770    5.6253832127
8F76_pro_step5           butyrate1_rot1_tra1                    0.0129228480    5.5254454128
8F76_pro_step5           butyrate2_rot0_tra0                    0.0111355287    4.5952697953
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate2_rot1_tra0                    0.0150665192    6.6410774770
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136381817    5.8977269601
