# elapsed_s=25.043245, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0018973666   -0.2125523811
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048062459    1.3013174129
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052153619    1.5142338882
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033316662    0.5339010352
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0029832868    0.3525937009
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017029386   -0.3137386390
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034928498    0.6177859060
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085088190    3.2282496768
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089498603    3.4577811026
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045055521    1.1448271578
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108581766    4.4509272867
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075099933    2.7084302731
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0105971694    4.3150911507
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0012247449   -0.5626053028
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0035496479    0.6473453386
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127945301    5.4586648512
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113137085    4.6880000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122678441    5.1845613788
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117303026    4.9048083344
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117430831    4.9114596620
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094180677    3.7014505608
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138347389    6.0000213333
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132136293    5.6767769195
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140819033    6.1286532460
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119331471    5.0103748035
8F76_pro_step5           butyrate1_rot1_tra0                    0.0135609734    5.8575454090
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122311079    5.1654427026
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103392456    4.1808597083
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130499042    5.5915693621
8F76_pro_step5           butyrate2_rot1_tra0                    0.0146833239    6.4416509211
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136381817    5.8977269601
