# elapsed_s=6.156332, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897    0.0747893944
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    1.1274363579
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    1.6026045030
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0086023253    3.2769132223
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0076157731    2.7634812981
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0050990195    1.4536857387
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101980390    4.1073714775
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0079372539    2.9307897550
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0103923048    4.2084733521
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0121243557    5.1098855774
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0117473401    4.9136751631
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0126491106    5.3829841258
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0111803399    4.6185908947
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118743421    4.9797708695
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0100995049    4.0560913234
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0151657509    6.6927206969
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0138564065    6.0112978028
8F76_pro_step5           butyrate1_rot0_tra0                    0.0121655251    5.1313113965
8F76_pro_step5           butyrate1_rot0_tra1                    0.0124096736    5.2583737891
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127671453    5.4444129914
8F76_pro_step5           butyrate1_rot1_tra1                    0.0112249722    4.6418188948
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103440804    4.1833758925
8F76_pro_step5           butyrate2_rot0_tra1                    0.0131148770    5.6253832127
8F76_pro_step5           butyrate2_rot1_tra0                    0.0148660687    6.5367569433
8F76_pro_step5           butyrate2_rot1_tra1                    0.0134536240    5.8016775133
