# elapsed_s=6.155783, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.1591388181
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0037416574    0.7472729649
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    1.6026045030
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0038729833    0.8156190116
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0040000000    0.8817223638
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0073484692    2.6243681831
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090000000    3.4838753186
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100995049    4.0560913234
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0066332496    2.2521459992
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106301458    4.3322530672
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0037416574    0.7472729649
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0117898261    4.9357861762
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0111355287    4.5952697953
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0125299641    5.3209766140
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0112694277    4.6649549018
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0123288280    5.2162992449
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0091651514    3.5698251540
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0142126704    6.1967084571
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0134907376    5.8209925224
8F76_pro_step5           butyrate1_rot0_tra0                    0.0131909060    5.6649509831
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120415946    5.0668141827
8F76_pro_step5           butyrate1_rot1_tra0                    0.0132664992    5.7042919985
8F76_pro_step5           butyrate1_rot1_tra1                    0.0126095202    5.3623800560
8F76_pro_step5           butyrate2_rot0_tra0                    0.0100000000    4.0043059095
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate2_rot1_tra0                    0.0146969385    6.4487363662
8F76_pro_step5           butyrate2_rot1_tra1                    0.0132664992    5.7042919985
