# elapsed_s=24.886829, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020248457   -0.1462083697
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0051575188    1.4841305482
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    1.6026045030
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0030166206    0.3699416550
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030000000    0.3612917729
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017606817   -0.2836873896
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037549967    0.7542151366
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085205634    3.2343618256
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0085498538    3.2496054657
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044384682    1.1099146305
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108489631    4.4461322691
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0076354437    2.7737184601
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106018866    4.3175461212
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0013416408   -0.5017690926
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033911650    0.5648660006
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0123693169    5.2373708919
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0115065199    4.7883449466
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122229293    5.1611863045
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115412304    4.8064093767
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118953773    4.9907182136
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095341491    3.7618628760
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136345150    5.8958187125
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132890933    5.7160506649
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141527383    6.1655179316
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119833217    5.0364872164
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133977610    5.7726046783
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122759928    5.1888022039
8F76_pro_step5           butyrate2_rot0_tra0                    0.0106442473    4.3395918983
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128685664    5.4971955922
8F76_pro_step5           butyrate2_rot1_tra0                    0.0147444905    6.4734839024
8F76_pro_step5           butyrate2_rot1_tra1                    0.0134981480    5.8248491514
