# elapsed_s=25.196222, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0017606817   -0.2836873896
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047434165    1.2686190472
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055497748    1.6882725633
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033316662    0.5339010352
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030000000    0.3612917729
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0016733201   -0.3291530559
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0038470768    0.8021364589
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0081670068    3.0503601730
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089554453    3.4606876746
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045276926    1.1563497194
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109681357    4.5081533266
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0076485293    2.7805286081
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109178753    4.4819962689
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0013784049   -0.4826359362
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033466401    0.5416938881
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125099960    5.3105846128
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113666178    4.7155356140
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120913192    5.0926923967
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115974135    4.8356487638
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0121614144    5.1291720786
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095078915    3.7481975708
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138564065    6.0112978028
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132325357    5.6866163535
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142337627    6.2076855225
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116404467    4.8580445690
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134981480    5.8248491514
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123409886    5.2226279979
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102761861    4.1480415855
8F76_pro_step5           butyrate2_rot0_tra1                    0.0127003937    5.4096733959
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144775689    6.3345697157
8F76_pro_step5           butyrate2_rot1_tra1                    0.0137876757    5.9755281896
