# elapsed_s=24.542617, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024083189    0.0533628365
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050990195    1.4536857387
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054129474    1.6170634356
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033911650    0.5648660006
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030983867    0.4124952093
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0038078866    0.7817406490
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082825117    3.1104724567
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0086833173    3.3190639739
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043243497    1.0505238501
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106911178    4.3639847591
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0073891813    2.6455559806
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0107051390    4.3712817915
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017606817   -0.2836873896
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0035496479    0.6473453386
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126174482    5.3665060420
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0110045445    4.5271016055
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122351951    5.1675698347
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117940663    4.9379928967
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118659176    4.9753864980
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095551033    3.7727680823
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138888444    6.0281795218
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131871149    5.6629780125
8F76_pro_step5           butyrate1_rot0_tra0                    0.0144948267    6.3435512062
8F76_pro_step5           butyrate1_rot0_tra1                    0.0117089709    4.8937066552
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133116490    5.7277893732
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122065556    5.1526649526
8F76_pro_step5           butyrate2_rot0_tra0                    0.0100846418    4.0483560855
8F76_pro_step5           butyrate2_rot0_tra1                    0.0129961533    5.5635957301
8F76_pro_step5           butyrate2_rot1_tra0                    0.0148020269    6.5034276008
8F76_pro_step5           butyrate2_rot1_tra1                    0.0134981480    5.8248491514
