# elapsed_s=6.109498, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0057445626    1.7896461329
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0043588989    1.0685043531
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0026457513    0.1769299183
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.7472729649
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036055513    0.6764391810
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084852814    3.2160000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0084852814    3.2160000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0054772256    1.6505157428
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0105830052    4.3077196733
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0082462113    3.0915805946
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106770783    4.3566781444
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0042426407    1.0080000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126095202    5.3623800560
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0116189500    4.8468570349
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0118321596    4.9578177953
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117046999    4.8914838915
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0116189500    4.8468570349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095393920    3.7645914233
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0140356688    6.1045914328
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131148770    5.6253832127
8F76_pro_step5           butyrate1_rot0_tra0                    0.0146969385    6.4487363662
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116619038    4.8692114809
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126885775    5.4035239077
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124096736    5.2583737891
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105830052    4.3077196733
8F76_pro_step5           butyrate2_rot0_tra1                    0.0126885775    5.4035239077
8F76_pro_step5           butyrate2_rot1_tra0                    0.0140000000    6.0860282733
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136747943    5.9167812949
