# elapsed_s=6.197176, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0017320508   -0.2985877747
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0042426407    1.0080000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    1.7896461329
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0033166248    0.5260729996
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0076157731    2.7634812981
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091651514    3.5698251540
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0053851648    1.6026045030
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0105830052    4.3077196733
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0072801099    2.5887918919
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0097979590    3.8991575775
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0038729833    0.8156190116
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0118321596    4.9578177953
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0108627805    4.4533232704
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0116619038    4.8692114809
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0123693169    5.2373708919
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118321596    4.9578177953
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0091104336    3.5413483314
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138202750    5.9924938651
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0118743421    4.9797708695
8F76_pro_step5           butyrate1_rot0_tra0                    0.0144222051    6.3057567240
8F76_pro_step5           butyrate1_rot0_tra1                    0.0112249722    4.6418188948
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133416641    5.7434101132
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122065556    5.1526649526
8F76_pro_step5           butyrate2_rot0_tra0                    0.0108166538    4.4293175430
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate2_rot1_tra0                    0.0152643375    6.7440281973
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135646600    5.8594640023
