# elapsed_s=6.151644, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0014142136   -0.4640000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0051961524    1.5042366760
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0047958315    1.2958974338
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0030000000    0.3612917729
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0041231056    0.9457902973
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082462113    3.0915805946
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088881944    3.4256882731
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109087121    4.4772274924
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0072801099    2.5887918919
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109544512    4.5010314856
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0122474487    5.1739469719
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0106770783    4.3566781444
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0115758369    4.8244196401
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0110453610    4.5483437615
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120000000    5.0451670914
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0098488578    3.9256468860
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0131909060    5.6649509831
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132287566    5.6846495917
8F76_pro_step5           butyrate1_rot0_tra0                    0.0130000000    5.5655976824
8F76_pro_step5           butyrate1_rot0_tra1                    0.0125698051    5.3417110911
8F76_pro_step5           butyrate1_rot1_tra0                    0.0137113092    5.9357847501
8F76_pro_step5           butyrate1_rot1_tra1                    0.0121243557    5.1098855774
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102956301    4.1581608785
8F76_pro_step5           butyrate2_rot0_tra1                    0.0124899960    5.3001759976
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144913767    6.3417557637
8F76_pro_step5           butyrate2_rot1_tra1                    0.0130000000    5.5655976824
