# elapsed_s=24.455515, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019748418   -0.1722319328
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049295030    1.3654641685
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054405882    1.6314485339
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0035213634    0.6326252208
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030659419    0.3956099774
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018973666   -0.2125523811
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036193922    0.6836424289
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085906926    3.2708592463
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087749644    3.3667599017
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045166359    1.1505954990
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106160256    4.3249044879
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075365775    2.7222654678
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0107191418    4.3785692789
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014491377   -0.4458244236
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0032403703    0.4863878557
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126015872    5.3582514743
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0111220502    4.5882551430
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123733585    5.2394742643
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0113490088    4.7063713395
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117855844    4.9335786618
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0092574294    3.6178494788
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137913016    5.9774152451
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0134870308    5.8190634133
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141668627    6.1728687497
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120374416    5.0646528395
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134275836    5.7881252422
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122800651    5.1909215611
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102518291    4.1353654795
8F76_pro_step5           butyrate2_rot0_tra1                    0.0127082650    5.4137698781
8F76_pro_step5           butyrate2_rot1_tra0                    0.0146253205    6.4114641955
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136161669    5.8862697662
