# elapsed_s=25.117329, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019748418   -0.1722319328
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    1.4021529548
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054129474    1.6170634356
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0032557641    0.4943992446
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030331502    0.3785441394
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0019235384   -0.1989317706
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0039115214    0.8356754162
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082704293    3.1041843827
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087920419    3.3756475389
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043011626    1.0384566111
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108857705    4.4652879891
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0074498322    2.6771205810
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106207344    4.3273550999
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0013038405   -0.5214415279
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034785054    0.6103206346
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127945301    5.4586648512
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0115325626    4.8018983664
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123207143    5.2120766059
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0113534136    4.7086637406
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0119289564    5.0081938114
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094868330    3.7372380943
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0135793962    5.8671331670
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132702675    5.7062531665
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139534942    6.0618252251
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119205705    5.0038295270
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134796142    5.8152036036
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124096736    5.2583737891
8F76_pro_step5           butyrate2_rot0_tra0                    0.0101685791    4.0920396068
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128802174    5.5032591476
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143735869    6.2804543178
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135314449    5.8421778450
