# elapsed_s=6.174392, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0014142136   -0.4640000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048989795    1.3495787887
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0062449980    2.0500879988
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.9457902973
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0024494897    0.0747893944
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0024494897    0.0747893944
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0040000000    0.8817223638
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0091104336    3.5413483314
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087749644    3.3667599017
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0050000000    1.4021529548
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0113578167    4.7109552527
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0064807407    2.1727757115
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109087121    4.4772274924
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0128062485    5.4647634617
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0106301458    4.3322530672
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120415946    5.0668141827
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0112694277    4.6649549018
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122474487    5.1739469719
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0092736185    3.6262747539
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138564065    6.0112978028
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0127671453    5.4444129914
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140000000    6.0860282733
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116619038    4.8692114809
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate1_rot1_tra1                    0.0125698051    5.3417110911
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105356538    4.2830765087
8F76_pro_step5           butyrate2_rot0_tra1                    0.0125698051    5.3417110911
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143527001    6.2695841919
8F76_pro_step5           butyrate2_rot1_tra1                    0.0138564065    6.0112978028
