# elapsed_s=24.879865, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019493589   -0.1854940118
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048062459    1.3013174129
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053851648    1.6026045030
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0036055513    0.6764391810
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0029832868    0.3525937009
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0016124515   -0.3608308871
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036055513    0.6764391810
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085029407    3.2251904366
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088204308    3.3904220285
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109498858    4.4986555607
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0077136243    2.8144060582
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106957936    4.3664181661
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0013416408   -0.5017690926
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033466401    0.5416938881
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126095202    5.3623800560
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0111040533    4.5788890282
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120083304    5.0495025082
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114717043    4.7702258584
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118701306    4.9775790727
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094498677    3.7180002440
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136271787    5.8920006768
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131681434    5.6531046395
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140960988    6.1360410032
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120913192    5.0926923967
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133341666    5.7395082247
8F76_pro_step5           butyrate1_rot1_tra1                    0.0121737422    5.1355878654
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102420701    4.1302865964
8F76_pro_step5           butyrate2_rot0_tra1                    0.0131795296    5.6590303688
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144083309    6.2985361771
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135166564    5.8344814734
