# elapsed_s=25.148340, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -0.9672563642
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019748418   -0.1722319328
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046797436    1.2354817183
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052440442    1.5291610433
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033911650    0.5648660006
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0028809721    0.2993459908
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034058773    0.5725227220
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082643814    3.1010368982
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089721792    3.4693965349
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044158804    1.0981592634
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0110090872    4.5294657343
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0073348483    2.6172794501
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106770783    4.3566781444
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014832397   -0.4280766877
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031464265    0.4374966260
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125059986    5.3085042214
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113225439    4.6925982045
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123531373    5.2289505209
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0113225439    4.6925982045
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120374416    5.0646528395
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095551033    3.7727680823
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0135793962    5.8671331670
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131719399    5.6550804518
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140000000    6.0860282733
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118110118    4.9468118566
8F76_pro_step5           butyrate1_rot1_tra0                    0.0135240526    5.8383307112
8F76_pro_step5           butyrate1_rot1_tra1                    0.0125777581    5.3458501052
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105498815    4.2904810718
8F76_pro_step5           butyrate2_rot0_tra1                    0.0127984374    5.4606983418
8F76_pro_step5           butyrate2_rot1_tra0                    0.0145086181    6.3507287066
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135757136    5.8652166563
