# elapsed_s=6.181302, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0052915026    1.5538598367
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0050000000    1.4021529548
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0041231056    0.9457902973
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0034641016    0.6028244507
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0077459667    2.8312380232
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088881944    3.4256882731
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106770783    4.3566781444
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0080622577    2.9958455644
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0103923048    4.2084733521
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034641016    0.6028244507
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0121655251    5.1313113965
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0109087121    4.4772274924
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0117046999    4.8914838915
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0119163753    5.0016462331
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0128062485    5.4647634617
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0088317609    3.3963185268
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0139642400    6.0674176982
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0139642400    6.0674176982
8F76_pro_step5           butyrate1_rot0_tra0                    0.0145602198    6.3775837838
8F76_pro_step5           butyrate1_rot0_tra1                    0.0108166538    4.4293175430
8F76_pro_step5           butyrate1_rot1_tra0                    0.0127671453    5.4444129914
8F76_pro_step5           butyrate1_rot1_tra1                    0.0127279221    5.4240000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0104880885    4.2583220865
8F76_pro_step5           butyrate2_rot0_tra1                    0.0144913767    6.3417557637
8F76_pro_step5           butyrate2_rot1_tra0                    0.0137840488    5.9736406378
8F76_pro_step5           butyrate2_rot1_tra1                    0.0130384048    5.5855847206
