# elapsed_s=6.147512, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.1591388181
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047958315    1.2958974338
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    1.6976348976
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0028284271    0.2720000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0030000000    0.3612917729
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084261498    3.1852261059
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089442719    3.4548727158
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0041231056    0.9457902973
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0105356538    4.2830765087
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0074833148    2.6945459299
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109087121    4.4772274924
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017320508   -0.2985877747
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0026457513    0.1769299183
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125299641    5.3209766140
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0107238053    4.3809963268
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122882057    5.1951581685
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0116619038    4.8692114809
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0114455231    4.7566003727
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0090000000    3.4838753186
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136014705    5.8786213347
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0137477271    5.9547377310
8F76_pro_step5           butyrate1_rot0_tra0                    0.0144222051    6.3057567240
8F76_pro_step5           butyrate1_rot0_tra1                    0.0121243557    5.1098855774
8F76_pro_step5           butyrate1_rot1_tra0                    0.0122065556    5.1526649526
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124096736    5.2583737891
8F76_pro_step5           butyrate2_rot0_tra0                    0.0110000000    4.5247365005
8F76_pro_step5           butyrate2_rot0_tra1                    0.0134536240    5.8016775133
8F76_pro_step5           butyrate2_rot1_tra0                    0.0152315462    6.7269625961
8F76_pro_step5           butyrate2_rot1_tra1                    0.0144222051    6.3057567240
