# elapsed_s=260.789401, shots=0
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003220247   -1.0324084958
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019737852   -0.1727817908
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048881205    1.3439274480
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053382598    1.5781937245
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033652269    0.5513670409
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031629209    0.4460807681
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017352489   -0.2969233848
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036740023    0.7120631679
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0083302277    3.1353053389
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087857583    3.3723773930
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044476896    1.1147137507
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107728482    4.4065197691
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075104002    2.7086419953
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106995421    4.3683690000
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014900466   -0.4245341692
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034156776    0.5776230992
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126442601    5.3804597401
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113072117    4.6846188788
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0121619039    5.1294268133
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115055435    4.7878367842
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0119299707    5.0087217175
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094781540    3.7327212662
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137903888    5.9769402095
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132036865    5.6716023581
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141611371    6.1698889662
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118892485    4.9875286285
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134459143    5.7976651081
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123729410    5.2392569772
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103464012    4.1845836878
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130126753    5.5721943077
8F76_pro_step5           butyrate2_rot1_tra0                    0.0145300229    6.3618683915
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136488164    5.9032615890
