# elapsed_s=6.228800, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0028284271    0.2720000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0051961524    1.5042366760
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054772256    1.6505157428
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0026457513    0.1769299183
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0036055513    0.6764391810
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0024494897    0.0747893944
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0080000000    2.9634447276
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0093808315    3.6820716914
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106301458    4.3322530672
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0072111026    2.5528783620
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0102469508    4.1328266426
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.4640000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031622777    0.4457460314
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0122474487    5.1739469719
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0117473401    4.9136751631
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0126095202    5.3623800560
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117898261    4.9357861762
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0116189500    4.8468570349
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0096953597    3.8457617859
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137477271    5.9547377310
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131529464    5.6451956875
8F76_pro_step5           butyrate1_rot0_tra0                    0.0133790882    5.7628867577
8F76_pro_step5           butyrate1_rot0_tra1                    0.0121243557    5.1098855774
8F76_pro_step5           butyrate1_rot1_tra0                    0.0143178211    6.2514320771
8F76_pro_step5           butyrate1_rot1_tra1                    0.0126885775    5.4035239077
8F76_pro_step5           butyrate2_rot0_tra0                    0.0100995049    4.0560913234
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130384048    5.5855847206
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143527001    6.2695841919
8F76_pro_step5           butyrate2_rot1_tra1                    0.0145602198    6.3775837838
