# elapsed_s=24.967114, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020248457   -0.1462083697
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046904158    1.2410358457
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052725705    1.5440069971
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037815341    0.7680260161
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031464265    0.4374966260
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015811388   -0.3771269843
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036469165    0.6979669123
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082280010    3.0821034084
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088090862    3.3845179463
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045387223    1.1620899221
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107517440    4.3955365069
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0073620649    2.6314438010
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0108857705    4.4652879891
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014832397   -0.4280766877
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0035496479    0.6473453386
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127906216    5.4566307393
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112516665    4.6557114683
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123975804    5.2520800987
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114542569    4.7611456617
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117813412    4.9313703525
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0091378334    3.5556080579
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0140783522    6.1268051428
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131339255    5.6352966285
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138744369    6.0206814083
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120374416    5.0646528395
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134759044    5.8132729021
8F76_pro_step5           butyrate1_rot1_tra1                    0.0125499004    5.3313520805
8F76_pro_step5           butyrate2_rot0_tra0                    0.0104115321    4.2184797868
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130230565    5.5775969783
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143666280    6.2768326984
8F76_pro_step5           butyrate2_rot1_tra1                    0.0139212068    6.0450219047
