# elapsed_s=6.177289, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0030000000    0.3612917729
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    1.4021529548
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0044721360    1.1274363579
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0037416574    0.7472729649
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033166248    0.5260729996
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085440037    3.2465609183
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0083066239    3.1230211658
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0041231056    0.9457902973
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0117898261    4.9357861762
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0077459667    2.8312380232
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0104403065    4.2334548862
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0028284271    0.2720000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0124899960    5.3001759976
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0108166538    4.4293175430
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0117046999    4.8914838915
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0122882057    5.1951581685
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0128062485    5.4647634617
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0104880885    4.2583220865
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137113092    5.9357847501
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0139283883    6.0487593421
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140000000    6.0860282733
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120000000    5.0451670914
8F76_pro_step5           butyrate1_rot1_tra0                    0.0131909060    5.6649509831
8F76_pro_step5           butyrate1_rot1_tra1                    0.0117898261    4.9357861762
8F76_pro_step5           butyrate2_rot0_tra0                    0.0101980390    4.1073714775
8F76_pro_step5           butyrate2_rot0_tra1                    0.0124899960    5.3001759976
8F76_pro_step5           butyrate2_rot1_tra0                    0.0147648231    6.4840655906
8F76_pro_step5           butyrate2_rot1_tra1                    0.0131909060    5.6649509831
