# elapsed_s=24.723381, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020248457   -0.1462083697
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046260134    1.2075188888
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0056302753    1.7301675037
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0034058773    0.5725227220
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030166206    0.3699416550
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015811388   -0.3771269843
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0038600518    0.8088890462
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0081301906    3.0311999244
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088090862    3.3845179463
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042895221    1.0323985307
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107144762    4.3761411747
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0077265775    2.8211472990
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106395489    4.3371467020
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014832397   -0.4280766877
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0035213634    0.6326252208
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126649122    5.3912077194
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0114105215    4.7383844268
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0121778487    5.1377250177
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0116533257    4.8647471835
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0116619038    4.8692114809
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0098437798    3.9230041187
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138816426    6.0244314378
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132551877    5.6984051490
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139892816    6.0804500960
8F76_pro_step5           butyrate1_rot0_tra1                    0.0116790411    4.8781302388
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133828248    5.7648314265
8F76_pro_step5           butyrate1_rot1_tra1                    0.0121284789    5.1120314321
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103489130    4.1858909012
8F76_pro_step5           butyrate2_rot0_tra1                    0.0126451572    5.3809266217
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143596657    6.2732093240
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136967149    5.9281894475
