# elapsed_s=25.047542, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -0.9672563642
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019493589   -0.1854940118
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048062459    1.3013174129
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054589376    1.6409981345
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033015148    0.5182093004
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0029664794    0.3438466245
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018439089   -0.2403734060
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037013511    0.7262963427
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082583291    3.0978871088
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087749644    3.3667599017
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042544095    1.0141248384
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106254412    4.3298046258
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0077330460    2.8245136849
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109361785    4.4915218352
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014491377   -0.4458244236
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033763886    0.5571759161
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125059986    5.3085042214
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112960170    4.6787928012
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123085336    5.2057374283
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0116961532    4.8870359289
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117940663    4.9379928967
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095707889    3.7809313185
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0138600144    6.0131755004
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0133154046    5.7297438914
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142197046    6.2003692881
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120540450    5.0732937441
8F76_pro_step5           butyrate1_rot1_tra0                    0.0132778010    5.7101738328
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123247718    5.2141882729
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103730420    4.1984483697
8F76_pro_step5           butyrate2_rot0_tra1                    0.0129730490    5.5515715504
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144844744    6.3381635960
8F76_pro_step5           butyrate2_rot1_tra1                    0.0137440896    5.9528446928
