# elapsed_s=25.156832, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020493902   -0.1334346715
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0049899900    1.3969434341
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055946403    1.7116219535
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037947332    0.7748952377
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0032557641    0.4943992446
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0016733201   -0.3291530559
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037815341    0.7680260161
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0083666003    3.1542347204
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0089498603    3.4577811026
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045166359    1.1505954990
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108074049    4.4245041026
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0074431176    2.6736261048
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0105214068    4.2756619326
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.4640000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031304952    0.4292054505
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0126609636    5.3891527832
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0109909053    4.5200033566
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120374416    5.0646528395
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0113357840    4.6994887914
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120374416    5.0646528395
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094392796    3.7124898779
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136784502    5.9186839233
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132211951    5.6807143815
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142091520    6.1948773621
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119247641    5.0060120528
8F76_pro_step5           butyrate1_rot1_tra0                    0.0131719399    5.6550804518
8F76_pro_step5           butyrate1_rot1_tra1                    0.0125499004    5.3313520805
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102713193    4.1455087691
8F76_pro_step5           butyrate2_rot0_tra1                    0.0129460419    5.5375162189
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143805424    6.2840741846
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135129567    5.8325560645
