# elapsed_s=24.994892, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0021679483   -0.0717333648
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047644517    1.2795664137
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054863467    1.6552626499
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033911650    0.5648660006
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031144823    0.4208718642
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015811388   -0.3771269843
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037815341    0.7680260161
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082158384    3.0757736142
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087063195    3.3310350252
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043474130    1.0625267291
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107842478    4.4124524408
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0072594766    2.5780536788
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106864400    4.3615502875
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.4640000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0037815341    0.7680260161
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0128530152    5.4891023015
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113841996    4.7246857132
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120581922    5.0754521112
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114804181    4.7747607818
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0119833217    5.0364872164
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0093112835    3.6458767628
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137513636    5.9566302685
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0130038456    5.5675990425
8F76_pro_step5           butyrate1_rot0_tra0                    0.0143038456    6.2441588376
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118617031    4.9731931446
8F76_pro_step5           butyrate1_rot1_tra0                    0.0135240526    5.8383307112
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124458829    5.2772181683
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105924501    4.3126350868
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130307329    5.5815920255
8F76_pro_step5           butyrate2_rot1_tra0                    0.0147309199    6.4664213294
8F76_pro_step5           butyrate2_rot1_tra1                    0.0134238594    5.7861870573
