# elapsed_s=6.195999, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.1591388181
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0043588989    1.0685043531
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0046904158    1.2410358457
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0028284271    0.2720000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085440037    3.2465609183
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0081240384    3.0279981079
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0036055513    0.6764391810
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0099498744    3.9782189988
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0079372539    2.9307897550
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0108166538    4.4293175430
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.4640000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031622777    0.4457460314
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134164079    5.7823090737
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0110000000    4.5247365005
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0113137085    4.6880000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0122065556    5.1526649526
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117473401    4.9136751631
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0091104336    3.5413483314
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136014705    5.8786213347
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0139642400    6.0674176982
8F76_pro_step5           butyrate1_rot0_tra0                    0.0144222051    6.3057567240
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118743421    4.9797708695
8F76_pro_step5           butyrate1_rot1_tra0                    0.0146969385    6.4487363662
8F76_pro_step5           butyrate1_rot1_tra1                    0.0114891253    4.7792922658
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105356538    4.2830765087
8F76_pro_step5           butyrate2_rot0_tra1                    0.0125299641    5.3209766140
8F76_pro_step5           butyrate2_rot1_tra0                    0.0151327460    6.6755439177
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135277493    5.8402545409
