# elapsed_s=4.312394, shots=100000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044721360    1.1274363579
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0044721360    1.1274363579
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0077459667    2.8312380232
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0077459667    2.8312380232
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0114017543    4.7338217027
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100000000    4.0043059095
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0104880885    4.2583220865
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0000000000   -1.2000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134164079    5.7823090737
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0100000000    4.0043059095
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0104880885    4.2583220865
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0130384048    5.5855847206
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0154919334    6.8624760465
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0089442719    3.4548727158
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0148323970    6.5192331225
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0178885438    8.1097454315
8F76_pro_step5           butyrate1_rot0_tra0                    0.0122474487    5.1739469719
8F76_pro_step5           butyrate1_rot0_tra1                    0.0126491106    5.3829841258
8F76_pro_step5           butyrate1_rot1_tra0                    0.0118321596    4.9578177953
8F76_pro_step5           butyrate1_rot1_tra1                    0.0164316767    7.3515472284
8F76_pro_step5           butyrate2_rot0_tra0                    0.0104880885    4.2583220865
8F76_pro_step5           butyrate2_rot0_tra1                    0.0137840488    5.9736406378
8F76_pro_step5           butyrate2_rot1_tra0                    0.0141421356    6.1600000000
8F76_pro_step5           butyrate2_rot1_tra1                    0.0137840488    5.9736406378
