# elapsed_s=6.191332, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513    0.1769299183
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050990195    1.4536857387
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0050990195    1.4536857387
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0033166248    0.5260729996
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0080622577    2.9958455644
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092195445    3.5981329702
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0047958315    1.2958974338
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108627805    4.4533232704
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0079372539    2.9307897550
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0107238053    4.3809963268
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0026457513    0.1769299183
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0119582607    5.0234447053
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0126885775    5.4035239077
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122065556    5.1526649526
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115758369    4.8244196401
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0111355287    4.5952697953
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0097467943    3.8725299408
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0143527001    6.2695841919
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0123693169    5.2373708919
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141067360    6.1415769423
8F76_pro_step5           butyrate1_rot0_tra1                    0.0109087121    4.4772274924
8F76_pro_step5           butyrate1_rot1_tra0                    0.0131529464    5.6451956875
8F76_pro_step5           butyrate1_rot1_tra1                    0.0134164079    5.7823090737
8F76_pro_step5           butyrate2_rot0_tra0                    0.0113137085    4.6880000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0129614814    5.5455514230
8F76_pro_step5           butyrate2_rot1_tra0                    0.0146287388    6.4132431985
8F76_pro_step5           butyrate2_rot1_tra1                    0.0127279221    5.4240000000
