# elapsed_s=6.187970, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0026457513    0.1769299183
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0056568542    1.7440000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0056568542    1.7440000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0040000000    0.8817223638
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0033166248    0.5260729996
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0075498344    2.7291647967
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0091651514    3.5698251540
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044721360    1.1274363579
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107703296    4.4052090059
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0074833148    2.6945459299
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0110000000    4.5247365005
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031622777    0.4457460314
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0134907376    5.8209925224
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0125299641    5.3209766140
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0124899960    5.3001759976
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0113578167    4.7109552527
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120415946    5.0668141827
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0090000000    3.4838753186
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0130000000    5.5655976824
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0138924440    6.0300528352
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141421356    6.1600000000
8F76_pro_step5           butyrate1_rot0_tra1                    0.0122065556    5.1526649526
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133416641    5.7434101132
8F76_pro_step5           butyrate1_rot1_tra1                    0.0122065556    5.1526649526
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105830052    4.3077196733
8F76_pro_step5           butyrate2_rot0_tra1                    0.0126095202    5.3623800560
8F76_pro_step5           butyrate2_rot1_tra0                    0.0147309199    6.4664213294
8F76_pro_step5           butyrate2_rot1_tra1                    0.0132664992    5.7042919985
