# elapsed_s=25.049559, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019493589   -0.1854940118
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0047116876    1.2521063598
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052915026    1.5538598367
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0035071356    0.6252206442
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031144823    0.4208718642
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015491933   -0.3937523954
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035637059    0.6546615864
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0079812280    2.9536751919
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088147603    3.3874709372
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043243497    1.0505238501
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108857705    4.4652879891
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0071833140    2.5384163492
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0105924501    4.3126350868
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0016124515   -0.3608308871
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034205263    0.5801465108
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0128918579    5.5093172231
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113578167    4.7109552527
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0123693169    5.2373708919
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115152073    4.7928661590
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0120166551    5.0538349195
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094921020    3.7399802429
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0135535973    5.8537066568
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132249764    5.6826822678
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139713994    6.0711436239
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119624412    5.0256203546
8F76_pro_step5           butyrate1_rot1_tra0                    0.0132928552    5.7180084996
8F76_pro_step5           butyrate1_rot1_tra1                    0.0121367211    5.1163209545
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105830052    4.3077196733
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130652210    5.5995406904
8F76_pro_step5           butyrate2_rot1_tra0                    0.0146082169    6.4025629363
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136857590    5.9224876553
