# elapsed_s=24.758098, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020248457   -0.1462083697
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048785244    1.3389333193
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0053758720    1.5977682534
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033466401    0.5416938881
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0033763886    0.5571759161
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015811388   -0.3771269843
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0039242834    0.8423171154
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0082945765    3.1167513711
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0086486993    3.3010477003
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0044497191    1.1157699368
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106113147    4.3224527884
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0073280284    2.6137301425
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0107796104    4.4100390016
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0015165751   -0.4107279303
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034641016    0.6028244507
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125538839    5.3334251966
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0115152073    4.7928661590
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0121983605    5.1483999874
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0112294256    4.6441366172
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0119791486    5.0343153594
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0093273791    3.6542533926
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0135757136    5.8652166563
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132778010    5.7101738328
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140392307    6.1064451548
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120291313    5.0603279147
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133266650    5.7356041410
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124338248    5.2709428061
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103392456    4.1808597083
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130268953    5.5795947962
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144568323    6.3237777745
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136198385    5.8881805846
