# elapsed_s=4.121025, shots=10000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100000000    4.0043059095
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0100000000    4.0043059095
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0100000000    4.0043059095
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0000000000   -1.2000000000
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0173205081    7.8141222534
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0000000000   -1.2000000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0173205081    7.8141222534
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0100000000    4.0043059095
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0000000000   -1.2000000000
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0000000000   -1.2000000000
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0100000000    4.0043059095
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0100000000    4.0043059095
8F76_pro_step5           butyrate1_rot0_tra0                    0.0173205081    7.8141222534
8F76_pro_step5           butyrate1_rot0_tra1                    0.0141421356    6.1600000000
8F76_pro_step5           butyrate1_rot1_tra0                    0.0200000000    9.2086118191
8F76_pro_step5           butyrate1_rot1_tra1                    0.0200000000    9.2086118191
8F76_pro_step5           butyrate2_rot0_tra0                    0.0000000000   -1.2000000000
8F76_pro_step5           butyrate2_rot0_tra1                    0.0173205081    7.8141222534
8F76_pro_step5           butyrate2_rot1_tra0                    0.0200000000    9.2086118191
8F76_pro_step5           butyrate2_rot1_tra1                    0.0141421356    6.1600000000
