# elapsed_s=24.625025, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0021908902   -0.0597937029
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050299105    1.4177193127
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052345009    1.5241944130
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0036055513    0.6764391810
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0032093613    0.4702498017
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0016431677   -0.3448452772
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036742346    0.7121840916
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0083606220    3.1511234411
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087692645    3.3637935098
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045607017    1.1735286811
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108489631    4.4461322691
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0073143694    2.6066215993
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106911178    4.3639847591
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0017606817   -0.2836873896
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033316662    0.5339010352
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127632284    5.4423745152
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0114280357    4.7474993737
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0121983605    5.1483999874
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0117601020    4.9203168545
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0119121786    4.9994621702
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0093755000    3.6792969985
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0136930639    5.9262893570
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0133229126    5.7336512748
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142583309    6.2204715753
8F76_pro_step5           butyrate1_rot0_tra1                    0.0115715168    4.8221713028
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133379159    5.7414594431
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123975804    5.2520800987
8F76_pro_step5           butyrate2_rot0_tra0                    0.0103730420    4.1984483697
8F76_pro_step5           butyrate2_rot0_tra1                    0.0130805199    5.6075026845
8F76_pro_step5           butyrate2_rot1_tra0                    0.0142478068    6.2149945381
8F76_pro_step5           butyrate2_rot1_tra1                    0.0136235091    5.8900908880
