# elapsed_s=6.155147, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0024494897    0.0747893944
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0042426407    1.0080000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055677644    1.6976348976
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0028284271    0.2720000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0026457513    0.1769299183
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0093273791    3.6542533926
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0083666003    3.1542347204
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0110905365    4.5718544680
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0066332496    2.2521459992
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0102469508    4.1328266426
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0020000000   -0.1591388181
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0122882057    5.1951581685
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112694277    4.6649549018
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0112249722    4.6418188948
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0120415946    5.0668141827
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0126095202    5.3623800560
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0105830052    4.3077196733
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0132664992    5.7042919985
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate1_rot0_tra0                    0.0146287388    6.4132431985
8F76_pro_step5           butyrate1_rot0_tra1                    0.0110000000    4.5247365005
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134907376    5.8209925224
8F76_pro_step5           butyrate1_rot1_tra1                    0.0129614814    5.5455514230
8F76_pro_step5           butyrate2_rot0_tra0                    0.0093808315    3.6820716914
8F76_pro_step5           butyrate2_rot0_tra1                    0.0126885775    5.4035239077
8F76_pro_step5           butyrate2_rot1_tra0                    0.0144568323    6.3237777745
8F76_pro_step5           butyrate2_rot1_tra1                    0.0139283883    6.0487593421
