# elapsed_s=24.769294, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019235384   -0.1989317706
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0048579831    1.3282430263
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0055136195    1.6694562551
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0035213634    0.6326252208
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030331502    0.3785441394
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0015491933   -0.3937523954
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035637059    0.6546615864
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0085556999    3.2526479313
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0086081357    3.2799371424
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0047328638    1.2631271181
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0110090872    4.5294657343
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075564542    2.7326099222
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0107888832    4.4148648425
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0013416408   -0.5017690926
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034058773    0.5725227220
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0124699639    5.2897506886
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0112116011    4.6348602040
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0121243557    5.1098855774
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114017543    4.7338217027
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122106511    5.1547963618
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0092790086    3.6290799124
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0142232205    6.2021990246
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0133491573    5.7473098103
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139499104    6.0599601101
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118701306    4.9775790727
8F76_pro_step5           butyrate1_rot1_tra0                    0.0138202750    5.9924938651
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124498996    5.2793086051
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105735519    4.3027998692
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128335498    5.4789718969
8F76_pro_step5           butyrate2_rot1_tra0                    0.0145808093    6.3882992034
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135462172    5.8498658143
