# elapsed_s=24.946025, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0003162278   -1.0354253969
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0019235384   -0.1989317706
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0044833024    1.1332476937
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054680892    1.6457609176
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033615473    0.5494520285
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0029664794    0.3438466245
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0018165902   -0.2545908822
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0036878178    0.7192531881
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0080622577    2.9958455644
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0090498619    3.5098249649
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0048166378    1.3067256731
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0106348484    4.3347004255
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0074431176    2.6736261048
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106770783    4.3566781444
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0012247449   -0.5626053028
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034058773    0.5725227220
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0124217551    5.2646613523
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113269590    4.6948959618
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122556110    5.1781948543
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115758369    4.8244196401
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0117686023    4.9247406476
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094973681    3.7427208701
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0140712473    6.1231075371
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0134981480    5.8248491514
8F76_pro_step5           butyrate1_rot0_tra0                    0.0141102799    6.1434213280
8F76_pro_step5           butyrate1_rot0_tra1                    0.0121078487    5.1012948511
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134126806    5.7803692739
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124016128    5.2541786774
8F76_pro_step5           butyrate2_rot0_tra0                    0.0101931349    4.1048192429
8F76_pro_step5           butyrate2_rot0_tra1                    0.0132098448    5.6748073428
8F76_pro_step5           butyrate2_rot1_tra0                    0.0143909694    6.2895007043
8F76_pro_step5           butyrate2_rot1_tra1                    0.0138021737    5.9830734369
