# elapsed_s=6.223350, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.1591388181
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050000000    1.4021529548
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0050000000    1.4021529548
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0024494897    0.0747893944
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0033166248    0.5260729996
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0045825757    1.1849125770
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084261498    3.1852261059
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0078102497    2.8646928543
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0042426407    1.0080000000
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0101488916    4.0817936347
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075498344    2.7291647967
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0101488916    4.0817936347
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0014142136   -0.4640000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0125299641    5.3209766140
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0110453610    4.5483437615
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0119582607    5.0234447053
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0112694277    4.6649549018
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122065556    5.1526649526
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0095393920    3.7645914233
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0140356688    6.1045914328
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132664992    5.7042919985
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138924440    6.0300528352
8F76_pro_step5           butyrate1_rot0_tra1                    0.0114455231    4.7566003727
8F76_pro_step5           butyrate1_rot1_tra0                    0.0126885775    5.4035239077
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124498996    5.2793086051
8F76_pro_step5           butyrate2_rot0_tra0                    0.0110453610    4.5483437615
8F76_pro_step5           butyrate2_rot0_tra1                    0.0123693169    5.2373708919
8F76_pro_step5           butyrate2_rot1_tra0                    0.0147309199    6.4664213294
8F76_pro_step5           butyrate2_rot1_tra1                    0.0133041347    5.7238786818
