# elapsed_s=6.258081, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0045825757    1.1849125770
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0060000000    1.9225835457
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0030000000    0.3612917729
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0042426407    1.0080000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0090553851    3.5126994388
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0083066239    3.1230211658
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0037416574    0.7472729649
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0111803399    4.6185908947
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0078102497    2.8646928543
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0109087121    4.4772274924
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0033166248    0.5260729996
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0128452326    5.4850519818
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0109087121    4.4772274924
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0117473401    4.9136751631
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0108627805    4.4533232704
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0114891253    4.7792922658
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0100000000    4.0043059095
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0139642400    6.0674176982
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0135277493    5.8402545409
8F76_pro_step5           butyrate1_rot0_tra0                    0.0143178211    6.2514320771
8F76_pro_step5           butyrate1_rot0_tra1                    0.0110453610    4.5483437615
8F76_pro_step5           butyrate1_rot1_tra0                    0.0134907376    5.8209925224
8F76_pro_step5           butyrate1_rot1_tra1                    0.0129614814    5.5455514230
8F76_pro_step5           butyrate2_rot0_tra0                    0.0104403065    4.2334548862
8F76_pro_step5           butyrate2_rot0_tra1                    0.0123288280    5.2162992449
8F76_pro_step5           butyrate2_rot1_tra0                    0.0141774469    6.1783770573
8F76_pro_step5           butyrate2_rot1_tra1                    0.0141774469    6.1783770573
