# elapsed_s=24.901246, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0004472136   -0.9672563642
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020248457   -0.1462083697
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0050398413    1.4228875691
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054129474    1.6170634356
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0035916570    0.6692081746
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030822070    0.4040748112
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017606817   -0.2836873896
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0037815341    0.7680260161
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0083006024    3.1198874059
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0088487287    3.4051491181
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0046260134    1.2075188888
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108305125    4.4365299964
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075498344    2.7291647967
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0104450945    4.2359467253
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0015165751   -0.4107279303
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0030983867    0.4124952093
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0123531373    5.2289505209
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0111713920    4.6139341586
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0122147452    5.1569270564
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0116661905    4.8714423986
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118363846    4.9600166234
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0096124919    3.8026348258
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0139212068    6.0450219047
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0130805199    5.6075026845
8F76_pro_step5           butyrate1_rot0_tra0                    0.0138780402    6.0225566664
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120291313    5.0603279147
8F76_pro_step5           butyrate1_rot1_tra0                    0.0133790882    5.7628867577
8F76_pro_step5           butyrate1_rot1_tra1                    0.0121202310    5.1077389927
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105214068    4.2756619326
8F76_pro_step5           butyrate2_rot0_tra1                    0.0128218563    5.4728862721
8F76_pro_step5           butyrate2_rot1_tra0                    0.0142583309    6.2204715753
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135646600    5.8594640023
