# elapsed_s=6.116850, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020000000   -0.1591388181
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0053851648    1.6026045030
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0054772256    1.6505157428
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0028284271    0.2720000000
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0022360680   -0.0362818211
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0042426407    1.0080000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0088317609    3.3963185268
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0083666003    3.1542347204
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0045825757    1.1849125770
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0109544512    4.5010314856
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0076811457    2.7975032208
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0111803399    4.6185908947
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031622777    0.4457460314
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0124899960    5.3001759976
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0117898261    4.9357861762
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0118321596    4.9578177953
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0110000000    4.5247365005
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0126491106    5.3829841258
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0097467943    3.8725299408
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0142828569    6.2332356346
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0131148770    5.6253832127
8F76_pro_step5           butyrate1_rot0_tra0                    0.0139283883    6.0487593421
8F76_pro_step5           butyrate1_rot0_tra1                    0.0120000000    5.0451670914
8F76_pro_step5           butyrate1_rot1_tra0                    0.0128840987    5.5052791143
8F76_pro_step5           butyrate1_rot1_tra1                    0.0127279221    5.4240000000
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105356538    4.2830765087
8F76_pro_step5           butyrate2_rot0_tra1                    0.0131529464    5.6451956875
8F76_pro_step5           butyrate2_rot1_tra0                    0.0153622915    6.7950064415
8F76_pro_step5           butyrate2_rot1_tra1                    0.0130384048    5.5855847206
