# elapsed_s=24.672985, shots=10000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0020493902   -0.1334346715
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0046260134    1.2075188888
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052725705    1.5440069971
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0033911650    0.5648660006
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0032557641    0.4943992446
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0017888544   -0.2690254568
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0035071356    0.6252206442
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0080746517    3.0022957535
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087635609    3.3608251885
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043474130    1.0625267291
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0107610408    4.4003748446
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0075232971    2.7153539814
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0106160256    4.3249044879
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0012649111   -0.5417015874
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0035777088    0.6619490863
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0127553910    5.4382956849
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113269590    4.6948959618
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0116576155    4.8669797428
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0114017543    4.7338217027
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0118785521    4.9819618892
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0093059121    3.6430813332
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137222447    5.9414759259
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0132211951    5.6807143815
8F76_pro_step5           butyrate1_rot0_tra0                    0.0142828569    6.2332356346
8F76_pro_step5           butyrate1_rot0_tra1                    0.0119373364    5.0125550299
8F76_pro_step5           butyrate1_rot1_tra0                    0.0136345150    5.8958187125
8F76_pro_step5           butyrate1_rot1_tra1                    0.0124016128    5.2541786774
8F76_pro_step5           butyrate2_rot0_tra0                    0.0105166535    4.2731881751
8F76_pro_step5           butyrate2_rot0_tra1                    0.0131415372    5.6392579714
8F76_pro_step5           butyrate2_rot1_tra0                    0.0145017240    6.3471408096
8F76_pro_step5           butyrate2_rot1_tra1                    0.0135277493    5.8402545409
