# elapsed_s=6.207793, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0010000000   -0.6795694090
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0043588989    1.0685043531
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0057445626    1.7896461329
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0036055513    0.6764391810
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0030000000    0.3612917729
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0031622777    0.4457460314
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0084852814    3.2160000000
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0092736185    3.6262747539
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0040000000    0.8817223638
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0100498756    4.0302627085
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0078102497    2.8646928543
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0110905365    4.5718544680
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0034641016    0.6028244507
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0124096736    5.2583737891
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0113137085    4.6880000000
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0117046999    4.8914838915
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0115758369    4.8244196401
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122882057    5.1951581685
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0091104336    3.5413483314
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0143527001    6.2695841919
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0129614814    5.5455514230
8F76_pro_step5           butyrate1_rot0_tra0                    0.0143874946    6.2876923014
8F76_pro_step5           butyrate1_rot0_tra1                    0.0124899960    5.3001759976
8F76_pro_step5           butyrate1_rot1_tra0                    0.0138564065    6.0112978028
8F76_pro_step5           butyrate1_rot1_tra1                    0.0128062485    5.4647634617
8F76_pro_step5           butyrate2_rot0_tra0                    0.0104403065    4.2334548862
8F76_pro_step5           butyrate2_rot0_tra1                    0.0125299641    5.3209766140
8F76_pro_step5           butyrate2_rot1_tra0                    0.0142828569    6.2332356346
8F76_pro_step5           butyrate2_rot1_tra1                    0.0133416641    5.7434101132
