# elapsed_s=6.189573, shots=1000000
rec_block                lig_block                                       dot          energy
---------------------------------------------------------------------------------------------
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra0          0.0000000000   -1.2000000000
8F76_comp_step5_pro      8F76_comp_step5_lig_rot0_tra1          0.0017320508   -0.2985877747
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra0          0.0059160798    1.8789088976
8F76_comp_step5_pro      8F76_comp_step5_lig_rot1_tra1          0.0052915026    1.5538598367
8F76_comp_step5_pro      PPI_ideal_rot0_tra0                    0.0031622777    0.4457460314
8F76_comp_step5_pro      PPI_ideal_rot0_tra1                    0.0026457513    0.1769299183
8F76_comp_step5_pro      PPI_ideal_rot1_tra0                    0.0000000000   -1.2000000000
8F76_comp_step5_pro      PPI_ideal_rot1_tra1                    0.0028284271    0.2720000000
8F76_comp_step5_pro      butyrate1_rot0_tra0                    0.0078102497    2.8646928543
8F76_comp_step5_pro      butyrate1_rot0_tra1                    0.0087749644    3.3667599017
8F76_comp_step5_pro      butyrate1_rot1_tra0                    0.0043588989    1.0685043531
8F76_comp_step5_pro      butyrate1_rot1_tra1                    0.0108627805    4.4533232704
8F76_comp_step5_pro      butyrate2_rot0_tra0                    0.0066332496    2.2521459992
8F76_comp_step5_pro      butyrate2_rot0_tra1                    0.0103440804    4.1833758925
8F76_comp_step5_pro      butyrate2_rot1_tra0                    0.0010000000   -0.6795694090
8F76_comp_step5_pro      butyrate2_rot1_tra1                    0.0031622777    0.4457460314
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra0          0.0128062485    5.4647634617
8F76_pro_step5           8F76_comp_step5_lig_rot0_tra1          0.0109087121    4.4772274924
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra0          0.0120415946    5.0668141827
8F76_pro_step5           8F76_comp_step5_lig_rot1_tra1          0.0119163753    5.0016462331
8F76_pro_step5           PPI_ideal_rot0_tra0                    0.0122065556    5.1526649526
8F76_pro_step5           PPI_ideal_rot0_tra1                    0.0094868330    3.7372380943
8F76_pro_step5           PPI_ideal_rot1_tra0                    0.0137113092    5.9357847501
8F76_pro_step5           PPI_ideal_rot1_tra1                    0.0124498996    5.2793086051
8F76_pro_step5           butyrate1_rot0_tra0                    0.0140356688    6.1045914328
8F76_pro_step5           butyrate1_rot0_tra1                    0.0118321596    4.9578177953
8F76_pro_step5           butyrate1_rot1_tra0                    0.0132287566    5.6846495917
8F76_pro_step5           butyrate1_rot1_tra1                    0.0123693169    5.2373708919
8F76_pro_step5           butyrate2_rot0_tra0                    0.0102469508    4.1328266426
8F76_pro_step5           butyrate2_rot0_tra1                    0.0132287566    5.6846495917
8F76_pro_step5           butyrate2_rot1_tra0                    0.0149666295    6.5890918598
8F76_pro_step5           butyrate2_rot1_tra1                    0.0131148770    5.6253832127
