8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra0       -6.136881478951
8F76_comp_step5_pro            8F76_comp_step5_lig_rot0_tra1        4.097943568144
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra0       14.887427450292
8F76_comp_step5_pro            8F76_comp_step5_lig_rot1_tra1       19.959082973409
8F76_comp_step5_pro            PPI_ideal_rot0_tra0                 11.043313754061
8F76_comp_step5_pro            PPI_ideal_rot0_tra1                 13.684717009952
8F76_comp_step5_pro            PPI_ideal_rot1_tra0                  5.799790637321
8F76_comp_step5_pro            PPI_ideal_rot1_tra1                 14.100620249044
8F76_comp_step5_pro            butyrate1_rot0_tra0                 33.123058653819
8F76_comp_step5_pro            butyrate1_rot0_tra1                 32.010220612716
8F76_comp_step5_pro            butyrate1_rot1_tra0                 21.360158531097
8F76_comp_step5_pro            butyrate1_rot1_tra1                 43.669563613267
8F76_comp_step5_pro            butyrate2_rot0_tra0                 33.832181421400
8F76_comp_step5_pro            butyrate2_rot0_tra1                 43.360454632808
8F76_comp_step5_pro            butyrate2_rot1_tra0                 15.157108642513
8F76_comp_step5_pro            butyrate2_rot1_tra1                 19.193790986888
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra0       45.323042441300
8F76_pro_step5                 8F76_comp_step5_lig_rot0_tra1       38.828174877006
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra0       45.963259807244
8F76_pro_step5                 8F76_comp_step5_lig_rot1_tra1       44.164004407261
8F76_pro_step5                 PPI_ideal_rot0_tra0                 43.731185237700
8F76_pro_step5                 PPI_ideal_rot0_tra1                 40.631977192490
8F76_pro_step5                 PPI_ideal_rot1_tra0                 49.506755158208
8F76_pro_step5                 PPI_ideal_rot1_tra1                 47.547210304649
8F76_pro_step5                 butyrate1_rot0_tra0                 54.063399781505
8F76_pro_step5                 butyrate1_rot0_tra1                 50.215399809347
8F76_pro_step5                 butyrate1_rot1_tra0                 53.752958369453
8F76_pro_step5                 butyrate1_rot1_tra1                 53.076169613651
8F76_pro_step5                 butyrate2_rot0_tra0                 44.412119616377
8F76_pro_step5                 butyrate2_rot0_tra1                 48.882498140350
8F76_pro_step5                 butyrate2_rot1_tra0                 53.988359139457
8F76_pro_step5                 butyrate2_rot1_tra1                 52.383396142397
